var pr = {head:[
    {text:"广东省",id:"广东省"},
    {text:"北京市",id:"北京市"},
    {text:"上海市",id:"上海市"},
    {text:"天津市",id:"天津市"},
    {text:"河北省",id:"河北省"},
    {text:"山西省",id:"山西省"},
    {text:"河南省",id:"河南省"},
    {text:"辽宁省",id:"辽宁省"},
    {text:"吉林省",id:"吉林省"},
    {text:"黑龙江省",id:"黑龙江省"},
    {text:"内蒙古省",id:"内蒙古省"},
    {text:"江苏省",id:"江苏省"},
    {text:"山东省",id:"山东省"},
    {text:"安徽省",id:"安徽省"},
    {text:"浙江省",id:"浙江省"},
    {text:"福建省",id:"福建省"},
    {text:"湖北省",id:"湖北省"},
    {text:"湖南省",id:"湖南省"},
    {text:"广西省",id:"广西省"},
    {text:"江西省",id:"江西省"},
    {text:"四川省",id:"四川省"},
    {text:"贵州省",id:"贵州省"},
    {text:"云南省",id:"云南省"},
    {text:"西藏省",id:"西藏省"},
    {text:"陕西省",id:"陕西省"},
    {text:"甘肃省",id:"甘肃省"},
    {text:"青海省",id:"青海省"},
    {text:"新疆省",id:"新疆省"},
    {text:"重庆市",id:"重庆市"},
    {text:"海南省",id:"海南省"}
]};
