package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

/**
 * Account generated by hbm2java
 */
public class Account implements java.io.Serializable {

	private Integer idAccount;
	private int version;
	private int ownerType;
	private int ownerId;
	private double amount;

	public Account() {
	}

	public Account(int ownerType, int ownerId, double amount) {
		this.ownerType = ownerType;
		this.ownerId = ownerId;
		this.amount = amount;
	}

	public Integer getIdAccount() {
		return this.idAccount;
	}

	public void setIdAccount(Integer idAccount) {
		this.idAccount = idAccount;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public int getOwnerType() {
		return this.ownerType;
	}

	public void setOwnerType(int ownerType) {
		this.ownerType = ownerType;
	}

	public int getOwnerId() {
		return this.ownerId;
	}

	public void setOwnerId(int ownerId) {
		this.ownerId = ownerId;
	}

	public double getAmount() {
		return this.amount;
	}

	public void setAmount(double amount) {
		this.amount = amount;
	}

}
