package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;

/**
 * Audit generated by hbm2java
 */
public class Audit implements java.io.Serializable {

	private Integer idAudit;
	private int version;
	private int tsid;
	private Date auditDate;
	private boolean auditRes;
	private String reason;
	private int employerId;

	public Audit() {
	}

	public Audit(int tsid, Date auditDate, boolean auditRes, int employerId) {
		this.tsid = tsid;
		this.auditDate = auditDate;
		this.auditRes = auditRes;
		this.employerId = employerId;
	}

	public Audit(int tsid, Date auditDate, boolean auditRes, String reason, int employerId) {
		this.tsid = tsid;
		this.auditDate = auditDate;
		this.auditRes = auditRes;
		this.reason = reason;
		this.employerId = employerId;
	}

	public Integer getIdAudit() {
		return this.idAudit;
	}

	public void setIdAudit(Integer idAudit) {
		this.idAudit = idAudit;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public int getTsid() {
		return this.tsid;
	}

	public void setTsid(int tsid) {
		this.tsid = tsid;
	}

	public Date getAuditDate() {
		return this.auditDate;
	}

	public void setAuditDate(Date auditDate) {
		this.auditDate = auditDate;
	}

	public boolean isAuditRes() {
		return this.auditRes;
	}

	public void setAuditRes(boolean auditRes) {
		this.auditRes = auditRes;
	}

	public String getReason() {
		return this.reason;
	}

	public void setReason(String reason) {
		this.reason = reason;
	}

	public int getEmployerId() {
		return this.employerId;
	}

	public void setEmployerId(int employerId) {
		this.employerId = employerId;
	}

}
