package com.xlem.dao;
// Generated 2016-8-5 16:59:27 by Hibernate Tools 4.0.0.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Transient;

import common.CodeListener;

/**
 * BaseEmployee generated by hbm2java
 */
public class BaseEmployee implements java.io.Serializable {

	private Long employeeId;
	private String employeeName;
	private String idCardNumber;
	private String phoneNumber;
	private String sex;
	private Date dateOfBirth;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private String department;
	private Set<SysUser> sysUsers = new HashSet<SysUser>(0);
	
	public BaseEmployee() {
	}

	public BaseEmployee(String employeeName, String idCardNumber, String phoneNumber, String sex, Date dateOfBirth,
			String remark, Long inputer, Date inputTime, Long updater, Date updateTime, String department) {
		this.employeeName = employeeName;
		this.idCardNumber = idCardNumber;
		this.phoneNumber = phoneNumber;
		this.sex = sex;
		this.dateOfBirth = dateOfBirth;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.department = department;
	}

	public Long getEmployeeId() {
		return this.employeeId;
	}

	public void setEmployeeId(Long employeeId) {
		this.employeeId = employeeId;
	}

	public String getEmployeeName() {
		return this.employeeName;
	}

	public void setEmployeeName(String employeeName) {
		this.employeeName = employeeName;
	}

	public String getIdCardNumber() {
		return this.idCardNumber;
	}

	public void setIdCardNumber(String idCardNumber) {
		this.idCardNumber = idCardNumber;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getSex() {
		return this.sex;
	}

	public void setSex(String sex) {
		this.sex = sex;
	}

	public Date getDateOfBirth() {
		return this.dateOfBirth;
	}

	public void setDateOfBirth(Date dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public String getDepartment() {
		return this.department;
	}

	public void setDepartment(String department) {
		this.department = department;
	}
	
	public Set<SysUser> getSysUsers() {
		return this.sysUsers;
	}

	public void setSysUsers(Set<SysUser> sysUsers) {
		this.sysUsers = sysUsers;
	}
	
	@Transient
	private long userId;
	@Transient
	private String userCode;
	@Transient
	private String password;
	@Transient
	private String mailbox;
	@Transient
	private Long roleId;

	@Transient
	public long getUserId() {
		return userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	@Transient
	public String getUserCode() {
		return userCode;
	}

	public void setUserCode(String userCode) {
		this.userCode = userCode;
	}

	@Transient
	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Transient
	public String getMailbox() {
		return mailbox;
	}

	public void setMailbox(String mailbox) {
		this.mailbox = mailbox;
	}

	@Transient
	public Long getRoleId() {
		return roleId;
	}

	public void setRoleId(Long roleId) {
		this.roleId = roleId;
	}

	@Transient
	public String getSexText() {
		return CodeListener.getNameByCode("BASE_EMPLOYEE", "SEX", getSex());
	}

	@Transient
	public String getDepartMentText() {
		return CodeListener.getNameByCode("BASE_EMPLOYEE", "DEPARTMENT",
				getDepartment());
	}
}
