package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;


/**
 * BaseTranRec generated by hbm2java
 */
public class BaseTranRec implements java.io.Serializable {

	private String tranRecId;
	private TicketIndent ticketIndent;
	private TicketIndentDetail ticketIndentDetail;
	private HotelIndent hotelIndent;
	private String trxId;
	private Double money;
	private Double payFee;
	private Double perFee;
	private String cardNumber;
	private String bank;
	private String accountName;
	private String paymentType;
	private String remark;
	private Date paymentTime;
	private String payType;
	private String terminalNo;
	private String batchNo;
	private String posSerialNo;
	private String originalCardNumber;
	private String synchroState;
	private String paymentAccount;
	private String royaltyParameters;
	private Double moneyJoint;
	private Double moneySnow;
	private String backTranId;

	public BaseTranRec() {
	}

	public BaseTranRec(String tranRecId) {
		this.tranRecId = tranRecId;
	}

	public BaseTranRec(String tranRecId, TicketIndent ticketIndent, TicketIndentDetail ticketIndentDetail, 
			HotelIndent hotelIndent, String trxId, Double money, Double payFee, Double perFee, String cardNumber, 
			String bank, String accountName, String paymentType, String remark, Date paymentTime, String payType, 
			String terminalNo, String batchNo, String posSerialNo, String originalCardNumber, String synchroState, 
			String paymentAccount, String royaltyParameters, Double moneyJoint, Double moneySnow, String backTranId) {
		this.tranRecId = tranRecId;
		this.ticketIndent = ticketIndent;
		this.ticketIndentDetail = ticketIndentDetail;
		this.hotelIndent = hotelIndent;
		this.trxId = trxId;
		this.money = money;
		this.payFee = payFee;
		this.perFee = perFee;
		this.cardNumber = cardNumber;
		this.bank = bank;
		this.accountName = accountName;
		this.paymentType = paymentType;
		this.remark = remark;
		this.paymentTime = paymentTime;
		this.payType = payType;
		this.terminalNo = terminalNo;
		this.batchNo = batchNo;
		this.posSerialNo = posSerialNo;
		this.originalCardNumber = originalCardNumber;
		this.synchroState = synchroState;
		this.paymentAccount = paymentAccount;
		this.royaltyParameters = royaltyParameters;
		this.moneyJoint = moneyJoint;
		this.moneySnow = moneySnow;
		this.backTranId = backTranId;
	}

	public String getTranRecId() {
		return this.tranRecId;
	}

	public void setTranRecId(String tranRecId) {
		this.tranRecId = tranRecId;
	}

	public TicketIndent getTicketIndent() {
		return this.ticketIndent;
	}

	public void setTicketIndent(TicketIndent ticketIndent) {
		this.ticketIndent = ticketIndent;
	}
	
	public TicketIndentDetail getTicketIndentDetail() {
		return this.ticketIndentDetail;
	}
	
	public void setTicketIndentDetail(TicketIndentDetail ticketIndentDetail) {
		this.ticketIndentDetail = ticketIndentDetail;
	}

	public HotelIndent getHotelIndent() {
		return this.hotelIndent;
	}

	public void setHotelIndent(HotelIndent hotelIndent) {
		this.hotelIndent = hotelIndent;
	}

	public String getTrxId() {
		return this.trxId;
	}

	public void setTrxId(String trxId) {
		this.trxId = trxId;
	}

	public Double getMoney() {
		return this.money;
	}

	public void setMoney(Double money) {
		this.money = money;
	}

	public Double getPayFee() {
		return this.payFee;
	}

	public void setPayFee(Double payFee) {
		this.payFee = payFee;
	}

	public Double getPerFee() {
		return this.perFee;
	}

	public void setPerFee(Double perFee) {
		this.perFee = perFee;
	}

	public String getCardNumber() {
		return this.cardNumber;
	}

	public void setCardNumber(String cardNumber) {
		this.cardNumber = cardNumber;
	}

	public String getBank() {
		return this.bank;
	}

	public void setBank(String bank) {
		this.bank = bank;
	}

	public String getAccountName() {
		return this.accountName;
	}

	public void setAccountName(String accountName) {
		this.accountName = accountName;
	}

	public String getPaymentType() {
		return this.paymentType;
	}

	public void setPaymentType(String paymentType) {
		this.paymentType = paymentType;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Date getPaymentTime() {
		return this.paymentTime;
	}

	public void setPaymentTime(Date paymentTime) {
		this.paymentTime = paymentTime;
	}

	public String getPayType() {
		return this.payType;
	}

	public void setPayType(String payType) {
		this.payType = payType;
	}

	public String getTerminalNo() {
		return this.terminalNo;
	}

	public void setTerminalNo(String terminalNo) {
		this.terminalNo = terminalNo;
	}

	public String getBatchNo() {
		return this.batchNo;
	}

	public void setBatchNo(String batchNo) {
		this.batchNo = batchNo;
	}

	public String getPosSerialNo() {
		return this.posSerialNo;
	}

	public void setPosSerialNo(String posSerialNo) {
		this.posSerialNo = posSerialNo;
	}

	public String getOriginalCardNumber() {
		return this.originalCardNumber;
	}

	public void setOriginalCardNumber(String originalCardNumber) {
		this.originalCardNumber = originalCardNumber;
	}

	public String getSynchroState() {
		return this.synchroState;
	}

	public void setSynchroState(String synchroState) {
		this.synchroState = synchroState;
	}

	public String getPaymentAccount() {
		return this.paymentAccount;
	}

	public void setPaymentAccount(String paymentAccount) {
		this.paymentAccount = paymentAccount;
	}

	public String getRoyaltyParameters() {
		return this.royaltyParameters;
	}

	public void setRoyaltyParameters(String royaltyParameters) {
		this.royaltyParameters = royaltyParameters;
	}

	public Double getMoneyJoint() {
		return this.moneyJoint;
	}

	public void setMoneyJoint(Double moneyJoint) {
		this.moneyJoint = moneyJoint;
	}

	public Double getMoneySnow() {
		return this.moneySnow;
	}

	public void setMoneySnow(Double moneySnow) {
		this.moneySnow = moneySnow;
	}

	public String getBackTranId() {
		return this.backTranId;
	}

	public void setBackTranId(String backTranId) {
		this.backTranId = backTranId;
	}

}
