package com.xlem.dao;
// Generated 2016-8-7 16:35:12 by Hibernate Tools 4.0.0.Final

import java.util.Date;

import javax.persistence.Transient;

import common.CodeListener;

/**
 * BaseTourGuide generated by hbm2java
 */
public class BaseTourGuide implements java.io.Serializable {

	private Long tourGuideId;
	private Travservice baseTravelAgency;
	private String name;
	private String sex;
	private Date dateOfBirth;
	private String idCardNumber;
	private String phoneNumber;
	private String guideNumber;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;

	public BaseTourGuide() {
	}

	public BaseTourGuide(Travservice baseTravelAgency, String name, String sex, Date dateOfBirth, String idCardNumber,
			String phoneNumber, String guideNumber, String remark, Long inputer, Date inputTime, Long updater,
			Date updateTime) {
		this.baseTravelAgency = baseTravelAgency;
		this.name = name;
		this.sex = sex;
		this.dateOfBirth = dateOfBirth;
		this.idCardNumber = idCardNumber;
		this.phoneNumber = phoneNumber;
		this.guideNumber = guideNumber;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
	}

	public Long getTourGuideId() {
		return this.tourGuideId;
	}

	public void setTourGuideId(Long tourGuideId) {
		this.tourGuideId = tourGuideId;
	}

	public Travservice getBaseTravelAgency() {
		return this.baseTravelAgency;
	}

	public void setBaseTravelAgency(Travservice baseTravelAgency) {
		this.baseTravelAgency = baseTravelAgency;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getSex() {
		return this.sex;
	}

	public void setSex(String sex) {
		this.sex = sex;
	}

	public Date getDateOfBirth() {
		return this.dateOfBirth;
	}

	public void setDateOfBirth(Date dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}

	public String getIdCardNumber() {
		return this.idCardNumber;
	}

	public void setIdCardNumber(String idCardNumber) {
		this.idCardNumber = idCardNumber;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getGuideNumber() {
		return this.guideNumber;
	}

	public void setGuideNumber(String guideNumber) {
		this.guideNumber = guideNumber;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	/** minimal constructor */
	public BaseTourGuide(Long tourGuideId) {
		this.tourGuideId = tourGuideId;
	}

	@Transient
	public String getSexText() {
		return CodeListener.getNameByCode("BASE_TOUR_GUIDE", "SEX", getSex());
	}
}
