package com.xlem.dao;
// Generated 2016-8-5 17:11:30 by Hibernate Tools 4.0.0.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Transient;

/**
 * BaseTourist generated by hbm2java
 */
public class BaseTourist implements java.io.Serializable {

	private Long touristId;
	private String touristName;
	private String idCardNumber;
	private String phoneNumber;
	private String sex;
	private Date dateOfBirth;
	private String career;
	private String areaCode;
	private String address;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Set<SysUser> sysUsers = new HashSet<SysUser>(0);

	public BaseTourist() {
	}

	public BaseTourist(String touristName, String idCardNumber, String phoneNumber, String sex, Date dateOfBirth,
			String career, String areaCode, String address, String remark, Long inputer, Date inputTime, Long updater,
			Date updateTime) {
		this.touristName = touristName;
		this.idCardNumber = idCardNumber;
		this.phoneNumber = phoneNumber;
		this.sex = sex;
		this.dateOfBirth = dateOfBirth;
		this.career = career;
		this.areaCode = areaCode;
		this.address = address;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
	}

	public Long getTouristId() {
		return this.touristId;
	}

	public void setTouristId(Long touristId) {
		this.touristId = touristId;
	}

	public String getTouristName() {
		return this.touristName;
	}

	public void setTouristName(String touristName) {
		this.touristName = touristName;
	}

	public String getIdCardNumber() {
		return this.idCardNumber;
	}

	public void setIdCardNumber(String idCardNumber) {
		this.idCardNumber = idCardNumber;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getSex() {
		return this.sex;
	}

	public void setSex(String sex) {
		this.sex = sex;
	}

	public Date getDateOfBirth() {
		return this.dateOfBirth;
	}

	public void setDateOfBirth(Date dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}

	public String getCareer() {
		return this.career;
	}

	public void setCareer(String career) {
		this.career = career;
	}

	public String getAreaCode() {
		return this.areaCode;
	}

	public void setAreaCode(String areaCode) {
		this.areaCode = areaCode;
	}

	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	
	public Set<SysUser> getSysUsers() {
		return this.sysUsers;
	}

	public void setSysUsers(Set<SysUser> sysUsers) {
		this.sysUsers = sysUsers;
	}

	@Transient
	private String userCode;
	@Transient
	private String password;
	@Transient
	private String mailbox;

	@Transient
	public String getUserCode() {
		return userCode;
	}

	public void setUserCode(String userCode) {
		this.userCode = userCode;
	}

	@Transient
	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Transient
	public String getMailbox() {
		return mailbox;
	}

	public void setMailbox(String mailbox) {
		this.mailbox = mailbox;
	}
}
