package com.xlem.dao;
// Generated 2016-8-6 15:51:12 by Hibernate Tools 4.0.0.Final

import java.util.Date;

import javax.persistence.Transient;

import common.CommonMethod;


/**
 * BaseTranResult generated by hbm2java
 */
public class BaseTranResult implements java.io.Serializable {

	private Long tranResultId;
	private TicketIndent ticketIndent;
	private HotelIndent hotelIndent;
	private Double balance;
	private Double income;
	private Double outcome;
	private Date transDate;
	private String subTransCodeMsg;
	private String transCodeMsg;
	private String merchantOutOrderNo;
	private String transOutOrderNo;
	private String bankName;
	private String bankAccountNo;
	private String bankAccountName;
	private String memo;
	private String buyerAccount;
	private String sellerAccount;
	private String sellerFullname;
	private String currency;
	private String depositBankNo;
	private String goodsTitle;
	private String iwAccountLogId;
	private String transAccount;
	private String otherAccountEmail;
	private String otherAccountFullname;
	private String otherUserId;
	private String partnerId;
	private Double serviceFee;
	private Double serviceFeeRatio;
	private Double totalFee;
	private String tradeNo;
	private Double tradeRefundAmount;
	private String signProductName;
	private Double rate;

	public BaseTranResult() {
	}

	public BaseTranResult(TicketIndent ticketIndent, HotelIndent hotelIndent, Double balance, Double income, Double outcome,
			Date transDate, String subTransCodeMsg, String transCodeMsg, String merchantOutOrderNo,
			String transOutOrderNo, String bankName, String bankAccountNo, String bankAccountName, String memo,
			String buyerAccount, String sellerAccount, String sellerFullname, String currency, String depositBankNo,
			String goodsTitle, String iwAccountLogId, String transAccount, String otherAccountEmail,
			String otherAccountFullname, String otherUserId, String partnerId, Double serviceFee,
			Double serviceFeeRatio, Double totalFee, String tradeNo, Double tradeRefundAmount, String signProductName,
			Double rate) {
		this.ticketIndent = ticketIndent;
		this.hotelIndent = hotelIndent;
		this.balance = balance;
		this.income = income;
		this.outcome = outcome;
		this.transDate = transDate;
		this.subTransCodeMsg = subTransCodeMsg;
		this.transCodeMsg = transCodeMsg;
		this.merchantOutOrderNo = merchantOutOrderNo;
		this.transOutOrderNo = transOutOrderNo;
		this.bankName = bankName;
		this.bankAccountNo = bankAccountNo;
		this.bankAccountName = bankAccountName;
		this.memo = memo;
		this.buyerAccount = buyerAccount;
		this.sellerAccount = sellerAccount;
		this.sellerFullname = sellerFullname;
		this.currency = currency;
		this.depositBankNo = depositBankNo;
		this.goodsTitle = goodsTitle;
		this.iwAccountLogId = iwAccountLogId;
		this.transAccount = transAccount;
		this.otherAccountEmail = otherAccountEmail;
		this.otherAccountFullname = otherAccountFullname;
		this.otherUserId = otherUserId;
		this.partnerId = partnerId;
		this.serviceFee = serviceFee;
		this.serviceFeeRatio = serviceFeeRatio;
		this.totalFee = totalFee;
		this.tradeNo = tradeNo;
		this.tradeRefundAmount = tradeRefundAmount;
		this.signProductName = signProductName;
		this.rate = rate;
	}

	public Long getTranResultId() {
		return this.tranResultId;
	}

	public void setTranResultId(Long tranResultId) {
		this.tranResultId = tranResultId;
	}

	public TicketIndent getTicketIndent() {
		return this.ticketIndent;
	}

	public void setTicketIndent(TicketIndent ticketIndent) {
		this.ticketIndent = ticketIndent;
	}

	public HotelIndent getHotelIndent() {
		return this.hotelIndent;
	}

	public void setHotelIndent(HotelIndent hotelIndent) {
		this.hotelIndent = hotelIndent;
	}

	public Double getBalance() {
		return this.balance;
	}

	public void setBalance(Double balance) {
		this.balance = balance;
	}

	public Double getIncome() {
		return this.income;
	}

	public void setIncome(Double income) {
		this.income = income;
	}

	public Double getOutcome() {
		return this.outcome;
	}

	public void setOutcome(Double outcome) {
		this.outcome = outcome;
	}

	public Date getTransDate() {
		return this.transDate;
	}

	public void setTransDate(Date transDate) {
		this.transDate = transDate;
	}

	public String getSubTransCodeMsg() {
		return this.subTransCodeMsg;
	}

	public void setSubTransCodeMsg(String subTransCodeMsg) {
		this.subTransCodeMsg = subTransCodeMsg;
	}

	public String getTransCodeMsg() {
		return this.transCodeMsg;
	}

	public void setTransCodeMsg(String transCodeMsg) {
		this.transCodeMsg = transCodeMsg;
	}

	public String getMerchantOutOrderNo() {
		return this.merchantOutOrderNo;
	}

	public void setMerchantOutOrderNo(String merchantOutOrderNo) {
		this.merchantOutOrderNo = merchantOutOrderNo;
	}

	public String getTransOutOrderNo() {
		return this.transOutOrderNo;
	}

	public void setTransOutOrderNo(String transOutOrderNo) {
		this.transOutOrderNo = transOutOrderNo;
	}

	public String getBankName() {
		return this.bankName;
	}

	public void setBankName(String bankName) {
		this.bankName = bankName;
	}

	public String getBankAccountNo() {
		return this.bankAccountNo;
	}

	public void setBankAccountNo(String bankAccountNo) {
		this.bankAccountNo = bankAccountNo;
	}

	public String getBankAccountName() {
		return this.bankAccountName;
	}

	public void setBankAccountName(String bankAccountName) {
		this.bankAccountName = bankAccountName;
	}

	public String getMemo() {
		return this.memo;
	}

	public void setMemo(String memo) {
		this.memo = memo;
	}

	public String getBuyerAccount() {
		return this.buyerAccount;
	}

	public void setBuyerAccount(String buyerAccount) {
		this.buyerAccount = buyerAccount;
	}

	public String getSellerAccount() {
		return this.sellerAccount;
	}

	public void setSellerAccount(String sellerAccount) {
		this.sellerAccount = sellerAccount;
	}

	public String getSellerFullname() {
		return this.sellerFullname;
	}

	public void setSellerFullname(String sellerFullname) {
		this.sellerFullname = sellerFullname;
	}

	public String getCurrency() {
		return this.currency;
	}

	public void setCurrency(String currency) {
		this.currency = currency;
	}

	public String getDepositBankNo() {
		return this.depositBankNo;
	}

	public void setDepositBankNo(String depositBankNo) {
		this.depositBankNo = depositBankNo;
	}

	public String getGoodsTitle() {
		return this.goodsTitle;
	}

	public void setGoodsTitle(String goodsTitle) {
		this.goodsTitle = goodsTitle;
	}

	public String getIwAccountLogId() {
		return this.iwAccountLogId;
	}

	public void setIwAccountLogId(String iwAccountLogId) {
		this.iwAccountLogId = iwAccountLogId;
	}

	public String getTransAccount() {
		return this.transAccount;
	}

	public void setTransAccount(String transAccount) {
		this.transAccount = transAccount;
	}

	public String getOtherAccountEmail() {
		return this.otherAccountEmail;
	}

	public void setOtherAccountEmail(String otherAccountEmail) {
		this.otherAccountEmail = otherAccountEmail;
	}

	public String getOtherAccountFullname() {
		return this.otherAccountFullname;
	}

	public void setOtherAccountFullname(String otherAccountFullname) {
		this.otherAccountFullname = otherAccountFullname;
	}

	public String getOtherUserId() {
		return this.otherUserId;
	}

	public void setOtherUserId(String otherUserId) {
		this.otherUserId = otherUserId;
	}

	public String getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(String partnerId) {
		this.partnerId = partnerId;
	}

	public Double getServiceFee() {
		return this.serviceFee;
	}

	public void setServiceFee(Double serviceFee) {
		this.serviceFee = serviceFee;
	}

	public Double getServiceFeeRatio() {
		return this.serviceFeeRatio;
	}

	public void setServiceFeeRatio(Double serviceFeeRatio) {
		this.serviceFeeRatio = serviceFeeRatio;
	}

	public Double getTotalFee() {
		return this.totalFee;
	}

	public void setTotalFee(Double totalFee) {
		this.totalFee = totalFee;
	}

	public String getTradeNo() {
		return this.tradeNo;
	}

	public void setTradeNo(String tradeNo) {
		this.tradeNo = tradeNo;
	}

	public Double getTradeRefundAmount() {
		return this.tradeRefundAmount;
	}

	public void setTradeRefundAmount(Double tradeRefundAmount) {
		this.tradeRefundAmount = tradeRefundAmount;
	}

	public String getSignProductName() {
		return this.signProductName;
	}

	public void setSignProductName(String signProductName) {
		this.signProductName = signProductName;
	}

	public Double getRate() {
		return this.rate;
	}

	public void setRate(Double rate) {
		this.rate = rate;
	}
	
	private String bank_account_name;
	private String bank_account_no;
	private String bank_name;
	private String merchant_out_order_no;
	private String trans_code_msg;
	private String trans_date;
	private String trans_out_order_no;

	// Constructors

	/** minimal constructor */
	public BaseTranResult(Long tranResultId) {
		this.tranResultId = tranResultId;
	}

	public void setParam(){
		setBankAccountName(bank_account_name);
		setBankAccountNo(bank_account_no);
		setBankName(bank_name);
		setMerchantOutOrderNo(merchant_out_order_no);
		setTransCodeMsg(trans_code_msg);
		setTransDate("".equals(trans_date)?null:CommonMethod.string2Time1(trans_date));
		setTransOutOrderNo(trans_out_order_no);
	}

	@Transient
	public String getBank_account_name() {
		return bank_account_name;
	}

	public void setBank_account_name(String bank_account_name) {
		this.bank_account_name = bank_account_name;
	}

	@Transient
	public String getBank_account_no() {
		return bank_account_no;
	}

	public void setBank_account_no(String bank_account_no) {
		this.bank_account_no = bank_account_no;
	}

	@Transient
	public String getBank_name() {
		return bank_name;
	}

	public void setBank_name(String bank_name) {
		this.bank_name = bank_name;
	}

	@Transient
	public String getMerchant_out_order_no() {
		return merchant_out_order_no;
	}

	public void setMerchant_out_order_no(String merchant_out_order_no) {
		this.merchant_out_order_no = merchant_out_order_no;
	}

	@Transient
	public String getTrans_code_msg() {
		return trans_code_msg;
	}

	public void setTrans_code_msg(String trans_code_msg) {
		this.trans_code_msg = trans_code_msg;
	}

	@Transient
	public String getTrans_date() {
		return trans_date;
	}

	public void setTrans_date(String trans_date) {
		this.trans_date = trans_date;
	}

	@Transient
	public String getTrans_out_order_no() {
		return trans_out_order_no;
	}

	public void setTrans_out_order_no(String trans_out_order_no) {
		this.trans_out_order_no = trans_out_order_no;
	}
}
