package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;

/**
 * BaseRewardType generated by hbm2java
 */
public class BaseRewardType implements java.io.Serializable {

	private Long rewardTypeId;
	private String rewardTypeCode;
	private String rewardTypeName;
	private Date startDate;
	private Date endDate;
	private String status;
	private String remark;
	private Integer inputer;
	private Date inputTime;
	private Integer updater;
	private Date updateTime;
	private String isUse;

	public BaseRewardType() {
	}

	public BaseRewardType(String rewardTypeCode, String rewardTypeName, Date startDate, Date endDate, String status,
			String remark, Integer inputer, Date inputTime, Integer updater, Date updateTime, String isUse) {
		this.rewardTypeCode = rewardTypeCode;
		this.rewardTypeName = rewardTypeName;
		this.startDate = startDate;
		this.endDate = endDate;
		this.status = status;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.isUse = isUse;
	}

	public Long getRewardTypeId() {
		return this.rewardTypeId;
	}

	public void setRewardTypeId(Long rewardTypeId) {
		this.rewardTypeId = rewardTypeId;
	}

	public String getRewardTypeCode() {
		return this.rewardTypeCode;
	}

	public void setRewardTypeCode(String rewardTypeCode) {
		this.rewardTypeCode = rewardTypeCode;
	}

	public String getRewardTypeName() {
		return this.rewardTypeName;
	}

	public void setRewardTypeName(String rewardTypeName) {
		this.rewardTypeName = rewardTypeName;
	}

	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Integer getInputer() {
		return this.inputer;
	}

	public void setInputer(Integer inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Integer getUpdater() {
		return this.updater;
	}

	public void setUpdater(Integer updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public String getIsUse() {
		return this.isUse;
	}

	public void setIsUse(String isUse) {
		this.isUse = isUse;
	}

}
