package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.sql.Timestamp;
import java.util.Date;
import javax.persistence.Transient;


/**
 * BaseRechargeRec generated by hbm2java
 */
public class BaseRechargeRec implements java.io.Serializable {

	private Long rechargeRecId;
	private TicketIndent ticketIndent;
	private TicketIndentDetail ticketIndentDetail;
	private Travservice baseTravelAgency;
	private BaseCashAccount baseCashAccount;
	private BaseRewardAccount baseRewardAccount;
	private String sourceDescription;
	private Date endDate;
	private Double cashMoney;
	private Double cashBalance;
	private Double rewardMoney;
	private Double rewardBalance;
	private String paymentType;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Double cashMoneySnow;
	private Double cashBalanceSnow;
	private Double rewardMoneySnow;
	private Double rewardBalanceSnow;
	private Long backRechargeId;
	private String fundType;

	public BaseRechargeRec() {
	}

	public BaseRechargeRec(Travservice baseTravelAgency, BaseCashAccount baseCashAccount, BaseRewardAccount baseRewardAccount,
			String sourceDescription, Date endDate, Double cashMoney, Double cashBalance, Double rewardMoney,
			Double rewardBalance, String paymentType, String remark, Long inputer, Date inputTime, Long updater,
			Date updateTime, Double cashMoneySnow, Double cashBalanceSnow, Double rewardMoneySnow,
			Double rewardBalanceSnow, Long backRechargeId, String fundType) {
		this.baseTravelAgency = baseTravelAgency;
		this.baseCashAccount = baseCashAccount;
		this.baseRewardAccount = baseRewardAccount;
		this.sourceDescription = sourceDescription;
		this.endDate = endDate;
		this.cashMoney = cashMoney;
		this.cashBalance = cashBalance;
		this.rewardMoney = rewardMoney;
		this.rewardBalance = rewardBalance;
		this.paymentType = paymentType;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.cashMoneySnow = cashMoneySnow;
		this.cashBalanceSnow = cashBalanceSnow;
		this.rewardMoneySnow = rewardMoneySnow;
		this.rewardBalanceSnow = rewardBalanceSnow;
		this.backRechargeId = backRechargeId;
		this.fundType = fundType;
	}

	public Long getRechargeRecId() {
		return this.rechargeRecId;
	}

	public TicketIndent getTicketIndent() {
		return this.ticketIndent;
	}

	public void setTicketIndent(TicketIndent ticketIndent) {
		this.ticketIndent = ticketIndent;
	}
	
	public TicketIndentDetail getTicketIndentDetail() {
		return this.ticketIndentDetail;
	}
	
	public void setTicketIndentDetail(TicketIndentDetail ticketIndentDetail) {
		this.ticketIndentDetail = ticketIndentDetail;
	}
 	
	public void setRechargeRecId(Long rechargeRecId) {
		this.rechargeRecId = rechargeRecId;
	}

	public Travservice getBaseTravelAgency() {
		return this.baseTravelAgency;
	}

	public void setBaseTravelAgency(Travservice baseTravelAgency) {
		this.baseTravelAgency = baseTravelAgency;
	}

	public BaseCashAccount getBaseCashAccount() {
		return this.baseCashAccount;
	}

	public void setBaseCashAccount(BaseCashAccount baseCashAccount) {
		this.baseCashAccount = baseCashAccount;
	}

	public BaseRewardAccount getBaseRewardAccount() {
		return this.baseRewardAccount;
	}

	public void setBaseRewardAccount(BaseRewardAccount baseRewardAccount) {
		this.baseRewardAccount = baseRewardAccount;
	}
	
	public String getSourceDescription() {
		return this.sourceDescription;
	}

	public void setSourceDescription(String sourceDescription) {
		this.sourceDescription = sourceDescription;
	}

	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public Double getCashMoney() {
		return this.cashMoney;
	}

	public void setCashMoney(Double cashMoney) {
		this.cashMoney = cashMoney;
	}

	public Double getCashBalance() {
		return this.cashBalance;
	}

	public void setCashBalance(Double cashBalance) {
		this.cashBalance = cashBalance;
	}

	public Double getRewardMoney() {
		return this.rewardMoney;
	}

	public void setRewardMoney(Double rewardMoney) {
		this.rewardMoney = rewardMoney;
	}

	public Double getRewardBalance() {
		return this.rewardBalance;
	}

	public void setRewardBalance(Double rewardBalance) {
		this.rewardBalance = rewardBalance;
	}

	public String getPaymentType() {
		return this.paymentType;
	}

	public void setPaymentType(String paymentType) {
		this.paymentType = paymentType;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Double getCashMoneySnow() {
		return this.cashMoneySnow;
	}

	public void setCashMoneySnow(Double cashMoneySnow) {
		this.cashMoneySnow = cashMoneySnow;
	}

	public Double getCashBalanceSnow() {
		return this.cashBalanceSnow;
	}

	public void setCashBalanceSnow(Double cashBalanceSnow) {
		this.cashBalanceSnow = cashBalanceSnow;
	}

	public Double getRewardMoneySnow() {
		return this.rewardMoneySnow;
	}

	public void setRewardMoneySnow(Double rewardMoneySnow) {
		this.rewardMoneySnow = rewardMoneySnow;
	}

	public Double getRewardBalanceSnow() {
		return this.rewardBalanceSnow;
	}

	public void setRewardBalanceSnow(Double rewardBalanceSnow) {
		this.rewardBalanceSnow = rewardBalanceSnow;
	}

	public Long getBackRechargeId() {
		return this.backRechargeId;
	}

	public void setBackRechargeId(Long backRechargeId) {
		this.backRechargeId = backRechargeId;
	}

	public String getFundType() {
		return this.fundType;
	}

	public void setFundType(String fundType) {
		this.fundType = fundType;
	}

	
	@Transient
	private Timestamp startDate;
	@Transient
	private String rechargeType;
	
	/** minimal constructor */
	public BaseRechargeRec(Long rechargeRecId) {
		this.rechargeRecId = rechargeRecId;
	}

	@Transient
	public Timestamp getStartDate() {
		return startDate;
	}

	public void setStartDate(Timestamp startDate) {
		this.startDate = startDate;
	}

	@Transient
	public String getPaymentTypeText() {
		if ("01".equals(getPaymentType())) {// 支付
			return "支付";
		} else if ("02".equals(getPaymentType())) {
			return "退款";
		} else if ("03".equals(getPaymentType())) {
			return "充值";
		} else if ("04".equals(getPaymentType())) {
			return "充退";
		} else {
			return null;
		}
	}

	/**
	 * @return 01现金，02奖励款
	 */
	@Transient
	public String getRechargeType() {
		return rechargeType;
	}

	public void setRechargeType(String rechargeType) {
		this.rechargeType = rechargeType;
	}
}
