package com.xlem.dao;
// Generated 2016-8-6 16:12:40 by Hibernate Tools 4.0.0.Final

import java.sql.Timestamp;
import java.util.Date;

import javax.persistence.Transient;

import common.pay.alipay.aliSingleTradeQueryResponse.ResultStatusEnum;

/**
 * BaseRefundResult generated by hbm2java
 */
public class BaseRefundResult implements java.io.Serializable {

	private String refundResultId;
	private Date notifyTime;
	private String notifyType;
	private String notifyId;
	private String signType;
	private String sign;
	private String batchNo;
	private String successNum;
	private String resultDetails;
	private String unfreezedDeta;
	private Date inputTime;
	private String remark;
	private String trxId;

	public BaseRefundResult() {
	}

	public BaseRefundResult(String refundResultId) {
		this.refundResultId = refundResultId;
	}

	public BaseRefundResult(String refundResultId, Date notifyTime, String notifyType, String notifyId, String signType,
			String sign, String batchNo, String successNum, String resultDetails, String unfreezedDeta, Date inputTime,
			String remark, String trxId) {
		this.refundResultId = refundResultId;
		this.notifyTime = notifyTime;
		this.notifyType = notifyType;
		this.notifyId = notifyId;
		this.signType = signType;
		this.sign = sign;
		this.batchNo = batchNo;
		this.successNum = successNum;
		this.resultDetails = resultDetails;
		this.unfreezedDeta = unfreezedDeta;
		this.inputTime = inputTime;
		this.remark = remark;
		this.trxId = trxId;
	}

	public String getRefundResultId() {
		return this.refundResultId;
	}

	public void setRefundResultId(String refundResultId) {
		this.refundResultId = refundResultId;
	}

	public Date getNotifyTime() {
		return this.notifyTime;
	}

	public void setNotifyTime(Date notifyTime) {
		this.notifyTime = notifyTime;
	}

	public String getNotifyType() {
		return this.notifyType;
	}

	public void setNotifyType(String notifyType) {
		this.notifyType = notifyType;
	}

	public String getNotifyId() {
		return this.notifyId;
	}

	public void setNotifyId(String notifyId) {
		this.notifyId = notifyId;
	}

	public String getSignType() {
		return this.signType;
	}

	public void setSignType(String signType) {
		this.signType = signType;
	}

	public String getSign() {
		return this.sign;
	}

	public void setSign(String sign) {
		this.sign = sign;
	}

	public String getBatchNo() {
		return this.batchNo;
	}

	public void setBatchNo(String batchNo) {
		this.batchNo = batchNo;
	}

	public String getSuccessNum() {
		return this.successNum;
	}

	public void setSuccessNum(String successNum) {
		this.successNum = successNum;
	}

	public String getResultDetails() {
		return this.resultDetails;
	}

	public void setResultDetails(String resultDetails) {
		this.resultDetails = resultDetails;
	}

	public String getUnfreezedDeta() {
		return this.unfreezedDeta;
	}

	public void setUnfreezedDeta(String unfreezedDeta) {
		this.unfreezedDeta = unfreezedDeta;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public String getTrxId() {
		return this.trxId;
	}

	public void setTrxId(String trxId) {
		this.trxId = trxId;
	}
	   // Constructors

   
    @Transient
	public String getResultStatusText() {
    	
    	String RDetails = getResultDetails();
    	
    	String[] RDs = RDetails.split("\\^");
    	
    	String ResultStatus = "";
    	if(RDs.length>3){
    		ResultStatus = RDs[2];
    		
    	}
    	
    	if(ResultStatus.indexOf("$")>0){
    		ResultStatus = ResultStatus.substring(0, ResultStatus.indexOf("$"));
    	}
    	
    	if(ResultStatus!=null && !ResultStatus.isEmpty()){
			return ResultStatusEnum.valueOf(ResultStatus).getName();
		}else{
			return "";
		}
    	 
	}
    
}
