package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.sql.Timestamp;

import javax.persistence.Transient;


/**
 * BaseRewardAccount generated by hbm2java
 */
public class BaseRewardAccount implements java.io.Serializable {

	private Long rewardAccountId;
	private BaseRewardType baseRewardType;
	private Travservice baseTravelAgency;
	private Double rewardBalance;
	private String belongCompany;
	private Double rewardBalanceSnow;

	public BaseRewardAccount() {
	}

	public BaseRewardAccount(BaseRewardType baseRewardType, Travservice baseTravelAgency, Double rewardBalance, String belongCompany,
			Double rewardBalanceSnow) {
		this.baseRewardType = baseRewardType;
		this.baseTravelAgency = baseTravelAgency;
		this.rewardBalance = rewardBalance;
		this.belongCompany = belongCompany;
		this.rewardBalanceSnow = rewardBalanceSnow;
	}

	public Long getRewardAccountId() {
		return this.rewardAccountId;
	}

	public void setRewardAccountId(Long rewardAccountId) {
		this.rewardAccountId = rewardAccountId;
	}

	public BaseRewardType getBaseRewardType() {
		return this.baseRewardType;
	}

	public void setBaseRewardType(BaseRewardType baseRewardType) {
		this.baseRewardType = baseRewardType;
	}

	public Travservice getBaseTravelAgency() {
		return this.baseTravelAgency;
	}

	public void setBaseTravelAgency(Travservice baseTravelAgency) {
		this.baseTravelAgency = baseTravelAgency;
	}

	public Double getRewardBalance() {
		return this.rewardBalance;
	}

	public void setRewardBalance(Double rewardBalance) {
		this.rewardBalance = rewardBalance;
	}

	public String getBelongCompany() {
		return this.belongCompany;
	}

	public void setBelongCompany(String belongCompany) {
		this.belongCompany = belongCompany;
	}

	public Double getRewardBalanceSnow() {
		return this.rewardBalanceSnow;
	}

	public void setRewardBalanceSnow(Double rewardBalanceSnow) {
		this.rewardBalanceSnow = rewardBalanceSnow;
	}
	
	
	@Transient
	private static final long serialVersionUID = 1L;
	@Transient
	private String rewardTypeCode;
	@Transient
	private Timestamp startDate;
	@Transient
	private Timestamp endDate;
	@Transient
	private Long version;

	@Transient
	public String getRewardTypeCode() {
		return this.rewardTypeCode;
	}

	public void setRewardTypeCode(String rewardTypeCode) {
		this.rewardTypeCode = rewardTypeCode;
	}

	@Transient
	public Timestamp getStartDate() {
		return startDate;
	}

	public void setStartDate(Timestamp startDate) {
		this.startDate = startDate;
	}

	@Transient
	public Timestamp getEndDate() {
		return endDate;
	}

	public void setEndDate(Timestamp endDate) {
		this.endDate = endDate;
	}

	public void setVersion(Long version) {
		// TODO Auto-generated method stub
		this.version = version;
	}
	

}
