package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;

/**
 * BaseMessageRec generated by hbm2java
 */
public class BaseMessageRec implements java.io.Serializable {

	private Long messageRecId;
	private String messageContent;
	private Date sendTime;
	private String functionModule;
	private String functionType;
	private String remark;
	private String phoneNumber;

	public BaseMessageRec() {
	}

	public BaseMessageRec(String messageContent, Date sendTime) {
		this.messageContent = messageContent;
		this.sendTime = sendTime;
	}

	public BaseMessageRec(String messageContent, Date sendTime, String functionModule, String functionType,
			String remark, String phoneNumber) {
		this.messageContent = messageContent;
		this.sendTime = sendTime;
		this.functionModule = functionModule;
		this.functionType = functionType;
		this.remark = remark;
		this.phoneNumber = phoneNumber;
	}

	public Long getMessageRecId() {
		return this.messageRecId;
	}

	public void setMessageRecId(Long messageRecId) {
		this.messageRecId = messageRecId;
	}

	public String getMessageContent() {
		return this.messageContent;
	}

	public void setMessageContent(String messageContent) {
		this.messageContent = messageContent;
	}

	public Date getSendTime() {
		return this.sendTime;
	}

	public void setSendTime(Date sendTime) {
		this.sendTime = sendTime;
	}

	public String getFunctionModule() {
		return this.functionModule;
	}

	public void setFunctionModule(String functionModule) {
		this.functionModule = functionModule;
	}

	public String getFunctionType() {
		return this.functionType;
	}

	public void setFunctionType(String functionType) {
		this.functionType = functionType;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}
	
	/** minimal constructor */
	public BaseMessageRec(Long messageRecId) {
		this.messageRecId = messageRecId;
	}
}
