package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;


/**
 * BaseCashAccount generated by hbm2java
 */
public class BaseCashAccount implements java.io.Serializable {

	private Long cashAccountId;
	private Travservice baseTravelAgency;
	private Double cashBalance;
	private String belongCompany;

	public BaseCashAccount() {
	}

	public BaseCashAccount(Travservice baseTravelAgency, Double cashBalance, String belongCompany) {
		this.baseTravelAgency = baseTravelAgency;
		this.cashBalance = cashBalance;
		this.belongCompany = belongCompany;
	}

	public Long getCashAccountId() {
		return this.cashAccountId;
	}

	public void setCashAccountId(Long cashAccountId) {
		this.cashAccountId = cashAccountId;
	}

    public Travservice getBaseTravelAgency() {
        return this.baseTravelAgency;
    }
    
    public void setBaseTravelAgency(Travservice baseTravelAgency) {
        this.baseTravelAgency = baseTravelAgency;
    }	

	public Double getCashBalance() {
		return this.cashBalance;
	}

	public void setCashBalance(Double cashBalance) {
		this.cashBalance = cashBalance;
	}

	public String getBelongCompany() {
		return this.belongCompany;
	}

	public void setBelongCompany(String belongCompany) {
		this.belongCompany = belongCompany;
	}

}
