package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

/**
 * Cart generated by hbm2java
 */
public class Cart implements java.io.Serializable {

	private Integer idcart;
	private int version;
	private String type;
	private String name;
	private int count;

	public Cart() {
	}

	public Cart(String type, String name, int count) {
		this.type = type;
		this.name = name;
		this.count = count;
	}

	public Integer getIdcart() {
		return this.idcart;
	}

	public void setIdcart(Integer idcart) {
		this.idcart = idcart;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getCount() {
		return this.count;
	}

	public void setCount(int count) {
		this.count = count;
	}

}
