package com.xlem.dao;
// Generated 2016-8-7 10:14:22 by Hibernate Tools 4.0.0.Final

import java.util.Date;

/**
 * CommActivity generated by hbm2java
 */
public class CommActivity implements java.io.Serializable {

	private Long activityId;
	private Long version;
	private String activityName;
	private String activityType;
	private String status;
	private Date activityTime;
	private Date countdownTime;
	private Integer activityAmount;
	private Integer activityLimit;
	private Date activityEndTime;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private String allLimit;
	private String userId;
	private Long ticketPriceId;


	public CommActivity() {
	}

	public CommActivity(Long activityId) {
		this.activityId = activityId;
	}

	public CommActivity(Long activityId, String activityName, String activityType, String status, Date activityTime,
			Date countdownTime, Integer activityAmount, Integer activityLimit, Date activityEndTime, String remark,
			Long inputer, Date inputTime, Long updater, Date updateTime, String allLimit, String userId,
			Long ticketPriceId) {
		this.activityId = activityId;
		this.activityName = activityName;
		this.activityType = activityType;
		this.status = status;
		this.activityTime = activityTime;
		this.countdownTime = countdownTime;
		this.activityAmount = activityAmount;
		this.activityLimit = activityLimit;
		this.activityEndTime = activityEndTime;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.allLimit = allLimit;
		this.userId = userId;
		this.ticketPriceId = ticketPriceId;
	}

	public Long getActivityId() {
		return this.activityId;
	}

	public void setActivityId(Long activityId) {
		this.activityId = activityId;
	}

	public Long getVersion() {
		return this.version;
	}

	public void setVersion(Long version) {
		this.version = version;
	}

	public String getActivityName() {
		return this.activityName;
	}

	public void setActivityName(String activityName) {
		this.activityName = activityName;
	}

	public String getActivityType() {
		return this.activityType;
	}

	public void setActivityType(String activityType) {
		this.activityType = activityType;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public Date getActivityTime() {
		return this.activityTime;
	}

	public void setActivityTime(Date activityTime) {
		this.activityTime = activityTime;
	}

	public Date getCountdownTime() {
		return this.countdownTime;
	}

	public void setCountdownTime(Date countdownTime) {
		this.countdownTime = countdownTime;
	}

	public Integer getActivityAmount() {
		return this.activityAmount;
	}

	public void setActivityAmount(Integer activityAmount) {
		this.activityAmount = activityAmount;
	}

	public Integer getActivityLimit() {
		return this.activityLimit;
	}

	public void setActivityLimit(Integer activityLimit) {
		this.activityLimit = activityLimit;
	}

	public Date getActivityEndTime() {
		return this.activityEndTime;
	}

	public void setActivityEndTime(Date activityEndTime) {
		this.activityEndTime = activityEndTime;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public String getAllLimit() {
		return this.allLimit;
	}

	public void setAllLimit(String allLimit) {
		this.allLimit = allLimit;
	}

	public String getUserId() {
		return this.userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public Long getTicketPriceId() {
		return this.ticketPriceId;
	}

	public void setTicketPriceId(Long ticketPriceId) {
		this.ticketPriceId = ticketPriceId;
	}

}
