package com.xlem.dao;
// Generated 2016-8-7 16:17:40 by Hibernate Tools 4.0.0.Final

import java.sql.Timestamp;
import java.util.Date;

/**
 * CommReserve generated by hbm2java
 */
public class CommReserve implements java.io.Serializable {

	private Long reserveId;
	private CommActivity commActivity;
	private Long userId;
	private Date reserveTime;

	public CommReserve() {
	}
	
	/** minimal constructor */
	public CommReserve(Long reserveId) {
		this.reserveId = reserveId;
	}

	/** full constructor */
	public CommReserve(Long reserveId, CommActivity commActivity, Long userId,
			Timestamp reserveTime) {
		this.reserveId = reserveId;
		this.commActivity = commActivity;
		this.userId = userId;
		this.reserveTime = reserveTime;
	}
	
	public CommReserve(CommActivity commActivity, Long userId, Date reserveTime) {
		this.commActivity = commActivity;
		this.userId = userId;
		this.reserveTime = reserveTime;
	}

	public Long getReserveId() {
		return this.reserveId;
	}

	public void setReserveId(Long reserveId) {
		this.reserveId = reserveId;
	}

	public CommActivity getCommActivity() {
		return this.commActivity;
	}

	public void setCommActivity(CommActivity commActivity) {
		this.commActivity = commActivity;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public Date getReserveTime() {
		return this.reserveTime;
	}

	public void setReserveTime(Date reserveTime) {
		this.reserveTime = reserveTime;
	}

}
