package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;

/**
 * Coupon generated by hbm2java
 */
public class Coupon implements java.io.Serializable {

	private Long couponId;
	private int version;
	private User user;
	private String name;
	private String applyScale;
	private Date expireDate;
	private Date effectDate;
	private String indentId;
	private double amount;

	public Coupon() {
	}

	public Coupon(String name, String applyScale, Date expireDate, double amount) {
		this.name = name;
		this.applyScale = applyScale;
		this.expireDate = expireDate;
		this.amount = amount;
	}

	public Long getCouponId() {
		return this.couponId;
	}

	public void setCouponId(Long couponId) {
		this.couponId = couponId;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public User getUser() {
		return this.user;
	}
	
	public void setUser(User user) {
		this.user = user;
	}
	
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getApplyScale() {
		return this.applyScale;
	}

	public void setApplyScale(String applyScale) {
		this.applyScale = applyScale;
	}

	public Date getExpireDate() {
		return this.expireDate;
	}

	public void setExpireDate(Date expireDate) {
		this.expireDate = expireDate;
	}
	
	public Date getEffectDate() {
		return this.effectDate;
	}
	
	public void setEffectDate(Date effectDate) {
		this.effectDate = effectDate;
	}
	
	public String getIndentId() {
		return this.indentId;
	}
	
	public void setIndentId(String indentId) {
		this.indentId = indentId;
	}

	public double getAmount() {
		return this.amount;
	}

	public void setAmount(double amount) {
		this.amount = amount;
	}

}
