package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

/**
 * Depart generated by hbm2java
 */
public class Depart implements java.io.Serializable {

	private Long idDepart;
	private int version;
	private String name;

	public Depart() {
	}

	public Depart(String name) {
		this.name = name;
	}

	public Long getIdDepart() {
		return this.idDepart;
	}

	public void setIdDepart(Long idDepart) {
		this.idDepart = idDepart;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
