package com.xlem.dao;
// Generated 2016-11-18 4:54:35 by Hibernate Tools 3.6.0.Final

/**
 * FinanceReport generated by hbm2java
 */
public class FinanceReport implements java.io.Serializable {

	private Long reportId;
	private String reportType;
	private Integer reportKey;
	private String source;
	private String item;
	private Double prevRemain;
	private Double curPay;
	private Double curConsume;
	private Double curRemain;

	public FinanceReport() {
	}

	public FinanceReport(String reportType, Integer reportKey, String source, String item, Double prevRemain, Double curPay,
			Double curConsume, Double curRemain) {
		this.reportType = reportType;
		this.reportKey = reportKey;
		this.source = source;
		this.item = item;
		this.prevRemain = prevRemain;
		this.curPay = curPay;
		this.curConsume = curConsume;
		this.curRemain = curRemain;
	}

	public Long getReportId() {
		return this.reportId;
	}

	public void setReportId(Long reportId) {
		this.reportId = reportId;
	}

	public String getReportType() {
		return this.reportType;
	}

	public void setReportType(String reportType) {
		this.reportType = reportType;
	}

	public Integer getReportKey() {
		return this.reportKey;
	}

	public void setReportKey(Integer reportKey) {
		this.reportKey = reportKey;
	}

	public String getSource() {
		return this.source;
	}

	public void setSource(String source) {
		this.source = source;
	}

	public String getItem() {
		return this.item;
	}

	public void setItem(String item) {
		this.item = item;
	}

	public Double getPrevRemain() {
		return this.prevRemain;
	}

	public void setPrevRemain(Double prevRemain) {
		this.prevRemain = prevRemain;
	}

	public Double getCurPay() {
		return this.curPay;
	}

	public void setCurPay(Double curPay) {
		this.curPay = curPay;
	}

	public Double getCurConsume() {
		return this.curConsume;
	}

	public void setCurConsume(Double curConsume) {
		this.curConsume = curConsume;
	}

	public Double getCurRemain() {
		return this.curRemain;
	}

	public void setCurRemain(Double curRemain) {
		this.curRemain = curRemain;
	}

}
