package com.xlem.dao;
// Generated 2016-8-6 13:34:34 by Hibernate Tools 4.0.0.Final

import java.util.Date;

/**
 * FinanceTicketAccounts generated by hbm2java
 */
public class FinanceTicketAccounts implements java.io.Serializable {

	private Long ticketAccountsId;
	private String accountsType;
	private String belongCompany;
	private String paymentType;
	private Double money;
	private Double moneySnow;
	private Date inputTime;
	private String ticketIndentId;
	private String tikcetIndentCode;
	private Long ticketPriceId;
	private String ticketType;
	private Long rechargeRecId;
	private String tranRecId;
	private Long backAccountsId;
	private Integer amount;

	public FinanceTicketAccounts() {
	}

	public FinanceTicketAccounts(String accountsType, String belongCompany, String paymentType, Double money,
			Double moneySnow, Date inputTime, String ticketIndentId, String tikcetIndentCode, Long ticketPriceId,
			String ticketType, Long rechargeRecId, String tranRecId, Long backAccountsId, Integer amount) {
		this.accountsType = accountsType;
		this.belongCompany = belongCompany;
		this.paymentType = paymentType;
		this.money = money;
		this.moneySnow = moneySnow;
		this.inputTime = inputTime;
		this.ticketIndentId = ticketIndentId;
		this.tikcetIndentCode = tikcetIndentCode;
		this.ticketPriceId = ticketPriceId;
		this.ticketType = ticketType;
		this.rechargeRecId = rechargeRecId;
		this.tranRecId = tranRecId;
		this.backAccountsId = backAccountsId;
		this.amount = amount;
	}

	public Long getTicketAccountsId() {
		return this.ticketAccountsId;
	}

	public void setTicketAccountsId(Long ticketAccountsId) {
		this.ticketAccountsId = ticketAccountsId;
	}

	public String getAccountsType() {
		return this.accountsType;
	}

	public void setAccountsType(String accountsType) {
		this.accountsType = accountsType;
	}

	public String getBelongCompany() {
		return this.belongCompany;
	}

	public void setBelongCompany(String belongCompany) {
		this.belongCompany = belongCompany;
	}

	public String getPaymentType() {
		return this.paymentType;
	}

	public void setPaymentType(String paymentType) {
		this.paymentType = paymentType;
	}

	public Double getMoney() {
		return this.money;
	}

	public void setMoney(Double money) {
		this.money = money;
	}

	public Double getMoneySnow() {
		return this.moneySnow;
	}

	public void setMoneySnow(Double moneySnow) {
		this.moneySnow = moneySnow;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public String getTicketIndentId() {
		return this.ticketIndentId;
	}

	public void setTicketIndentId(String ticketIndentId) {
		this.ticketIndentId = ticketIndentId;
	}

	public String getTikcetIndentCode() {
		return this.tikcetIndentCode;
	}

	public void setTikcetIndentCode(String tikcetIndentCode) {
		this.tikcetIndentCode = tikcetIndentCode;
	}

	public Long getTicketPriceId() {
		return this.ticketPriceId;
	}

	public void setTicketPriceId(Long ticketPriceId) {
		this.ticketPriceId = ticketPriceId;
	}

	public String getTicketType() {
		return this.ticketType;
	}

	public void setTicketType(String ticketType) {
		this.ticketType = ticketType;
	}

	public Long getRechargeRecId() {
		return this.rechargeRecId;
	}

	public void setRechargeRecId(Long rechargeRecId) {
		this.rechargeRecId = rechargeRecId;
	}

	public String getTranRecId() {
		return this.tranRecId;
	}

	public void setTranRecId(String tranRecId) {
		this.tranRecId = tranRecId;
	}

	public Long getBackAccountsId() {
		return this.backAccountsId;
	}

	public void setBackAccountsId(Long backAccountsId) {
		this.backAccountsId = backAccountsId;
	}

	public Integer getAmount() {
		return this.amount;
	}

	public void setAmount(Integer amount) {
		this.amount = amount;
	}
	
	// Constructors
	/**
	 * 账目类型:01奖励款
	 */
	public static final String ACCOUNTSTYPE_01 = "01";
	/**
	 * 账目类型:02现金
	 */
	public static final String ACCOUNTSTYPE_02 = "02";
	/**
	 * 账目类型:03自助购票机
	 */
	public static final String ACCOUNTSTYPE_03 = "03";
	/**
	 * 账目类型:04现金充值
	 */
	public static final String ACCOUNTSTYPE_04 = "04";
	/**
	 * 账目类型:05微信订单
	 */
	public static final String ACCOUNTSTYPE_05 = "05";
	/**
	 * 账目类型:06微博订单
	 */
	public static final String ACCOUNTSTYPE_06 = "06";

	/**
	 * 支付类型:00订单预扣余额
	 */
	public static final String PAYMENTTYPE_00 = "00";
	/**
	 * 支付类型:01网银已支付未消费金额
	 */
	public static final String PAYMENTTYPE_01 = "01";
	/**
	 * 支付类型:02余额已支付未消费金额
	 */
	public static final String PAYMENTTYPE_02 = "02";
	/**
	 * 支付类型:03现金充值金额
	 */
	public static final String PAYMENTTYPE_03 = "03";
	/**
	 * 支付类型:04网银支付已消费金额
	 */
	public static final String PAYMENTTYPE_04 = "04";
	/**
	 * 支付类型:05余额支付已消费金额
	 */
	public static final String PAYMENTTYPE_05 = "05";
	/**
	 * 支付类型:06退款到卡上金额
	 */
	public static final String PAYMENTTYPE_06 = "06";
	/**
	 * 支付类型:07网银付款退款到余额
	 */
	public static final String PAYMENTTYPE_07 = "07";
	/**
	 * 支付类型:08余额付款退款到余额
	 */
	public static final String PAYMENTTYPE_08 = "08";
	/**
	 * 支付类型:09冲退（做订单时暂扣余额在付款时需冲退）
	 */
	public static final String PAYMENTTYPE_09 = "09";
	/**
	 * 支付类型:10抵扣（打印回传时需抵扣）
	 */
	public static final String PAYMENTTYPE_10 = "10";
	/**
	 * 11抵扣（旅行社退现需抵扣余额）
	 */
	public static final String PAYMENTTYPE_11 = "11";

	/**
	 * 票类型：01门票
	 */
	public static final String TICKETTYPE_01 = "01";
	/**
	 * 票类型：02索道票
	 */
	public static final String TICKETTYPE_02 = "02";
	/**
	 * 票类型：03观景索道票
	 */
	public static final String TICKETTYPE_03 = "03";
	/**
	 * 票类型：04滑雪票
	 */
	public static final String TICKETTYPE_04 = "04";
	/**
	 * 票类型：05雪地摩托票
	 */
	public static final String TICKETTYPE_05 = "05";
	/**
	 * 票类型：06滑草票
	 */
	public static final String TICKETTYPE_06 = "06";

	/** minimal constructor */
	public FinanceTicketAccounts(Long ticketAccountsId) {
		this.ticketAccountsId = ticketAccountsId;
	}
}
