package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;

import javax.persistence.Transient;

import common.CodeListener;

/**
 * HotelCutRules generated by hbm2java
 */
public class HotelCutRules implements java.io.Serializable {

	private Long cutRulesId;
	private double unitRatio;
	private Integer limitHour;
	private String cutRulesType;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;

	public HotelCutRules() {
	}

	public HotelCutRules(double unitRatio, Integer limitHour, String cutRulesType, Long inputer, Date inputTime) {
		this.unitRatio = unitRatio;
		this.limitHour = limitHour;
		this.cutRulesType = cutRulesType;
		this.inputer = inputer;
		this.inputTime = inputTime;
	}

	public HotelCutRules(double unitRatio, Integer limitHour, String cutRulesType, String remark, Long inputer,
			Date inputTime, Long updater, Date updateTime) {
		this.unitRatio = unitRatio;
		this.limitHour = limitHour;
		this.cutRulesType = cutRulesType;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
	}

	public Long getCutRulesId() {
		return this.cutRulesId;
	}

	public void setCutRulesId(Long cutRulesId) {
		this.cutRulesId = cutRulesId;
	}

	public double getUnitRatio() {
		return this.unitRatio;
	}

	public void setUnitRatio(double unitRatio) {
		this.unitRatio = unitRatio;
	}

	public Integer getLimitHour() {
		return this.limitHour;
	}

	public void setLimitHour(Integer limitHour) {
		this.limitHour = limitHour;
	}

	public String getCutRulesType() {
		return this.cutRulesType;
	}

	public void setCutRulesType(String cutRulesType) {
		this.cutRulesType = cutRulesType;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	
	/** full constructor */
	@Transient
	public String getCutRulesTypeText() {
		return CodeListener.getNameByCode("HOTEL_CUT_RULES", "CUT_RULES_TYPE",
				this.getCutRulesType());
	}	

}
