package com.xlem.dao;
// Generated 2016-8-3 20:54:48 by Hibernate Tools 4.0.0.Final

import java.util.Date;

import javax.persistence.Transient;


/**
 * HotelIndentDetail generated by hbm2java
 */
public class HotelIndentDetail implements java.io.Serializable {

	private Long hotelIndentDetailId;
	private Long version;
	private HotelIndent hotelIndent;
	private HotelRoomType hotelRoomType;
	private String hotelIndentDetailCode;
	private Date bookingDate;
	private Double unitPrice;
	private Integer amount;
	private Integer amountret;
	private double subtotal;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Double cutPrice;

	public HotelIndentDetail() {
	}

	public HotelIndentDetail(HotelIndent hotelIndent, HotelRoomType hotelRoomType, Date bookingDate, double unitPrice, Integer amount,
			double subtotal, Long inputer, Date inputTime, Double cutPrice) {
		this.hotelIndent = hotelIndent;
		this.hotelRoomType = hotelRoomType;
		this.bookingDate = bookingDate;
		this.unitPrice = unitPrice;
		this.amount = amount;
		this.subtotal = subtotal;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.cutPrice = cutPrice;
	}

	public HotelIndentDetail(HotelIndent hotelIndent, HotelRoomType hotelRoomType, String hotelIndentDetailCode, Date bookingDate,
			Double unitPrice, Integer amount, Integer amountret, double subtotal, String remark, Long inputer,
			Date inputTime, Long updater, Date updateTime, Double cutPrice) {
		this.hotelIndent = hotelIndent;
		this.hotelRoomType = hotelRoomType;
		this.hotelIndentDetailCode = hotelIndentDetailCode;
		this.bookingDate = bookingDate;
		this.unitPrice = unitPrice;
		this.amount = amount;
		this.amountret = amountret;
		this.subtotal = subtotal;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.cutPrice = cutPrice;
	}

	public Long getHotelIndentDetailId() {
		return this.hotelIndentDetailId;
	}

	public void setHotelIndentDetailId(Long hotelIndentDetailId) {
		this.hotelIndentDetailId = hotelIndentDetailId;
	}

	public Long getVersion() {
		return this.version;
	}

	public void setVersion(Long version) {
		this.version = version;
	}
	
	public HotelIndent getHotelIndent() {
		return this.hotelIndent;
	}

	public void setHotelIndent(HotelIndent hotelIndent) {
		this.hotelIndent = hotelIndent;
	}

	public HotelRoomType getHotelRoomType() {
		return this.hotelRoomType;
	}

	public void setHotelRoomType(HotelRoomType hotelRoomType) {
		this.hotelRoomType = hotelRoomType;
	}
	
	public String getHotelIndentDetailCode() {
		return this.hotelIndentDetailCode;
	}

	public void setHotelIndentDetailCode(String hotelIndentDetailCode) {
		this.hotelIndentDetailCode = hotelIndentDetailCode;
	}

	public Date getBookingDate() {
		return this.bookingDate;
	}

	public void setBookingDate(Date bookingDate) {
		this.bookingDate = bookingDate;
	}

	public Double getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}

	public Integer getAmount() {
		return this.amount;
	}

	public void setAmount(Integer amount) {
		this.amount = amount;
	}

	public Integer getAmountret() {
		return this.amountret;
	}

	public void setAmountret(Integer amountret) {
		this.amountret = amountret;
	}

	public double getSubtotal() {
		return this.subtotal;
	}

	public void setSubtotal(double subtotal) {
		this.subtotal = subtotal;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Double getCutPrice() {
		return this.cutPrice;
	}

	public void setCutPrice(Double cutPrice) {
		this.cutPrice = cutPrice;
	}
	
	@Transient
	private Long roomTypeId;

	@Transient
	private Long rewardAccountId;

	@Transient
	public Long getRoomTypeId() {
		return roomTypeId;
	}

	public void setRoomTypeId(Long roomTypeId) {
		this.roomTypeId = roomTypeId;
	}

	@Transient
	public Long getRewardAccountId() {
		return rewardAccountId;
	}

	public void setRewardAccountId(Long rewardAccountId) {
		this.rewardAccountId = rewardAccountId;
	}
	

}
