package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Transient;

import common.CodeListener;

/**
 * HotelRoomType generated by hbm2java
 */
public class HotelRoomType implements java.io.Serializable {

	private Long roomTypeId;
	private Hotel hotel;
	private String roomTypeCode;
	private String xrCode;
	private String typeName;
	private String intro;
	private String status;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Double bottomPrice;
	private Set<HotelDetailHis> hotelDetailHises = new HashSet<HotelDetailHis>(0);
	private Set<HotelBookingLimit> hotelBookingLimits = new HashSet<HotelBookingLimit>(0);
	private Set<HotelIndentDetail> hotelIndentDetails = new HashSet<HotelIndentDetail>(0);
	private Set<HotelPrice> hotelPrices = new HashSet<HotelPrice>(0);
	private Set<HotelPriceLimitDetail> hotelPriceLimitDetails = new HashSet<HotelPriceLimitDetail>(0);
	
	public HotelRoomType() {
	}
	
	/** minimal constructor */
	public HotelRoomType(Long roomTypeId) {
		this.roomTypeId = roomTypeId;
	}
	
	public HotelRoomType(Hotel hotel, String roomTypeCode, String xrCode, String typeName, String status, Long inputer,
			Date inputTime) {
		this.hotel = hotel;
		this.roomTypeCode = roomTypeCode;
		this.xrCode = xrCode;
		this.typeName = typeName;
		this.status = status;
		this.inputer = inputer;
		this.inputTime = inputTime;
	}

	public HotelRoomType(Hotel hotel, String roomTypeCode, String xrCode, String typeName, String intro, String status,
			String remark, Long inputer, Date inputTime, Long updater, Date updateTime, Double bottomPrice) {
		this.hotel = hotel;
		this.roomTypeCode = roomTypeCode;
		this.xrCode = xrCode;
		this.typeName = typeName;
		this.intro = intro;
		this.status = status;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.bottomPrice = bottomPrice;
	}

	public Long getRoomTypeId() {
		return this.roomTypeId;
	}

	public void setRoomTypeId(Long roomTypeId) {
		this.roomTypeId = roomTypeId;
	}
	
	public Hotel getHotel() {
		return this.hotel;
	}

	public void setHotel(Hotel hotel) {
		this.hotel = hotel;
	}	

	public String getRoomTypeCode() {
		return this.roomTypeCode;
	}

	public void setRoomTypeCode(String roomTypeCode) {
		this.roomTypeCode = roomTypeCode;
	}

	public String getXrCode() {
		return this.xrCode;
	}

	public void setXrCode(String xrCode) {
		this.xrCode = xrCode;
	}

	public String getTypeName() {
		return this.typeName;
	}

	public void setTypeName(String typeName) {
		this.typeName = typeName;
	}

	public String getIntro() {
		return this.intro;
	}

	public void setIntro(String intro) {
		this.intro = intro;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Double getBottomPrice() {
		return this.bottomPrice;
	}

	public void setBottomPrice(Double bottomPrice) {
		this.bottomPrice = bottomPrice;
	}
	
	public Set<HotelDetailHis> getHotelDetailHises() {
		return this.hotelDetailHises;
	}

	public void setHotelDetailHises(Set<HotelDetailHis> hotelDetailHises) {
		this.hotelDetailHises = hotelDetailHises;
	}

	public Set<HotelBookingLimit> getHotelBookingLimits() {
		return this.hotelBookingLimits;
	}

	public void setHotelBookingLimits(Set<HotelBookingLimit> hotelBookingLimits) {
		this.hotelBookingLimits = hotelBookingLimits;
	}

	public Set<HotelIndentDetail> getHotelIndentDetails() {
		return this.hotelIndentDetails;
	}

	public void setHotelIndentDetails(Set<HotelIndentDetail> hotelIndentDetails) {
		this.hotelIndentDetails = hotelIndentDetails;
	}

	public Set<HotelPrice> getHotelPrices() {
		return this.hotelPrices;
	}

	public void setHotelPrices(Set<HotelPrice> hotelPrices) {
		this.hotelPrices = hotelPrices;
	}

	public Set<HotelPriceLimitDetail> getHotelPriceLimitDetails() {
		return this.hotelPriceLimitDetails;
	}

	public void setHotelPriceLimitDetails(
			Set<HotelPriceLimitDetail> hotelPriceLimitDetails) {
		this.hotelPriceLimitDetails = hotelPriceLimitDetails;
	}
	
	@Transient
	private Long hotelId;
	@Transient
	private Integer amount;
	@Transient
	private Double subtotal;
	@Transient
	private Long hotelIndentId;
	@Transient
	private Double unitPrice;

	@Transient
	public String getStatusText() {
		return CodeListener.getNameByCode("HOTEL_ROOM_TYPE", "STATUS",
				getStatus());
	}

	@Transient
	public Long getHotelId() {
		return hotelId;
	}

	public void setHotelId(Long hotelId) {
		this.hotelId = hotelId;
	}

	@Transient
	public Integer getAmount() {
		return amount;
	}

	public void setAmount(Integer amount) {
		this.amount = amount;
	}

	@Transient
	public Double getSubtotal() {
		return subtotal;
	}

	public void setSubtotal(Double subtotal) {
		this.subtotal = subtotal;
	}

	@Transient
	public Long getHotelIndentId() {
		return hotelIndentId;
	}

	public void setHotelIndentId(Long hotelIndentId) {
		this.hotelIndentId = hotelIndentId;
	}

	@Transient
	public Double getUnitPrice() {
		return unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}

	@Transient
	public String getSelectShowName() {
		String reString = "";
		if(this.getHotel()!=null){
			String typeName = this.getHotel().getClass().getName();
			if(!typeName.contains("$$_javassist")){
				reString = this.getHotel().getHotelName()+"&nbsp;&nbsp;&nbsp;&nbsp;";
			}
		}
		reString += this.getTypeName();
		return reString;
	}	

}
