package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;


/**
 * HotelCheckRec generated by hbm2java
 */
public class HotelCheckRec implements java.io.Serializable {

	private Long checkRecId;
	private Date startTime;
	private Date endTime;
	private double money;
	private double payFee;
	private double perFee;
	private long checkUserId;
	private Date checkTime;
	private Set<HotelIndent> hotelIndents = new HashSet<HotelIndent>(0);

	public HotelCheckRec() {
	}
	
	/** minimal constructor */
	public HotelCheckRec(Long checkRecId) {
		this.checkRecId = checkRecId;
	}
	
	public HotelCheckRec(Date startTime, Date endTime, double money, double payFee, double perFee, long checkUserId,
			Date checkTime) {
		this.startTime = startTime;
		this.endTime = endTime;
		this.money = money;
		this.payFee = payFee;
		this.perFee = perFee;
		this.checkUserId = checkUserId;
		this.checkTime = checkTime;
	}

	public Long getCheckRecId() {
		return this.checkRecId;
	}

	public void setCheckRecId(Long checkRecId) {
		this.checkRecId = checkRecId;
	}

	public Date getStartTime() {
		return this.startTime;
	}

	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}

	public Date getEndTime() {
		return this.endTime;
	}

	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}

	public double getMoney() {
		return this.money;
	}

	public void setMoney(double money) {
		this.money = money;
	}

	public double getPayFee() {
		return this.payFee;
	}

	public void setPayFee(double payFee) {
		this.payFee = payFee;
	}

	public double getPerFee() {
		return this.perFee;
	}

	public void setPerFee(double perFee) {
		this.perFee = perFee;
	}

	public long getCheckUserId() {
		return this.checkUserId;
	}

	public void setCheckUserId(long checkUserId) {
		this.checkUserId = checkUserId;
	}

	public Date getCheckTime() {
		return this.checkTime;
	}

	public void setCheckTime(Date checkTime) {
		this.checkTime = checkTime;
	}
	
	public Set<HotelIndent> getHotelIndents() {
		return this.hotelIndents;
	}

	public void setHotelIndents(Set<HotelIndent> hotelIndents) {
		this.hotelIndents = hotelIndents;
	}

}
