package com.xlem.dao;
// Generated 2016-8-4 21:55:49 by Hibernate Tools 4.0.0.Final

import java.sql.Timestamp;
import java.util.Date;

import javax.persistence.Transient;

import common.CodeListener;

/**
 * HotelRechargeRec generated by hbm2java
 */
public class HotelRechargeRec implements java.io.Serializable {

	private Long hotelRechargeRecId;
	private Integer version;
	private HotelIndent hotelIndent;
	private Travservice baseTravelAgency;
	private BaseRewardAccount baseRewardAccount;
	private String sourceDescription;
	private Date endDate;
	private double cashMoney;
	private double cashBalance;
	private Double rewardMoney;
	private Double rewardBalance;
	private String paymentType;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;

	public HotelRechargeRec() {
	}

	public HotelRechargeRec(HotelIndent hotelIndent, Travservice baseTravelAgency, BaseRewardAccount baseRewardAccount, String sourceDescription, Date endDate,
			double cashMoney, double cashBalance, Long inputer, Date inputTime) {
		this.hotelIndent = hotelIndent;
		this.baseTravelAgency = baseTravelAgency;
		this.baseRewardAccount = baseRewardAccount;
		this.sourceDescription = sourceDescription;
		this.endDate = endDate;
		this.cashMoney = cashMoney;
		this.cashBalance = cashBalance;
		this.inputer = inputer;
		this.inputTime = inputTime;
	}

	public HotelRechargeRec(HotelIndent hotelIndent, Travservice baseTravelAgency, BaseRewardAccount baseRewardAccount, String sourceDescription,
			Date endDate, double cashMoney, double cashBalance, Double rewardMoney, Double rewardBalance,
			String paymentType, String remark, Long inputer, Date inputTime, Long updater, Date updateTime) {
		this.hotelIndent = hotelIndent;
		this.baseTravelAgency = baseTravelAgency;
		this.baseRewardAccount = baseRewardAccount;
		this.sourceDescription = sourceDescription;
		this.endDate = endDate;
		this.cashMoney = cashMoney;
		this.cashBalance = cashBalance;
		this.rewardMoney = rewardMoney;
		this.rewardBalance = rewardBalance;
		this.paymentType = paymentType;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
	}

	public Long getHotelRechargeRecId() {
		return this.hotelRechargeRecId;
	}

	public void setHotelRechargeRecId(Long hotelRechargeRecId) {
		this.hotelRechargeRecId = hotelRechargeRecId;
	}

	public Integer getVersion() {
		return this.version;
	}

	public void setVersion(Integer version) {
		this.version = version;
	}

	public HotelIndent getHotelIndent() {
		return this.hotelIndent;
	}

	public void setHotelIndent(HotelIndent hotelIndent) {
		this.hotelIndent = hotelIndent;
	}

	public Travservice getBaseTravelAgency() {
		return this.baseTravelAgency;
	}

	public void setBaseTravelAgency(Travservice baseTravelAgency) {
		this.baseTravelAgency = baseTravelAgency;
	}

	public BaseRewardAccount getBaseRewardAccount() {
		return this.baseRewardAccount;
	}

	public void setBaseRewardAccount(BaseRewardAccount baseRewardAccount) {
		this.baseRewardAccount = baseRewardAccount;
	}	
	
	public String getSourceDescription() {
		return this.sourceDescription;
	}

	public void setSourceDescription(String sourceDescription) {
		this.sourceDescription = sourceDescription;
	}

	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public double getCashMoney() {
		return this.cashMoney;
	}

	public void setCashMoney(double cashMoney) {
		this.cashMoney = cashMoney;
	}

	public double getCashBalance() {
		return this.cashBalance;
	}

	public void setCashBalance(double cashBalance) {
		this.cashBalance = cashBalance;
	}

	public Double getRewardMoney() {
		return this.rewardMoney;
	}

	public void setRewardMoney(Double rewardMoney) {
		this.rewardMoney = rewardMoney;
	}

	public Double getRewardBalance() {
		return this.rewardBalance;
	}

	public void setRewardBalance(Double rewardBalance) {
		this.rewardBalance = rewardBalance;
	}

	public String getPaymentType() {
		return this.paymentType;
	}

	public void setPaymentType(String paymentType) {
		this.paymentType = paymentType;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	
	@Transient
	private Timestamp startDate;

	@Transient
	public Timestamp getStartDate() {
		return startDate;
	}

	public void setStartDate(Timestamp startDate) {
		this.startDate = startDate;
	}
	
	@Transient
	public String getPaymentTypeText() {
		return CodeListener.getNameByCode("HOTEL_RECHARGE_REC", "PAYMENT_TYPE",
				this.getPaymentType());
	}
}
