package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.sql.Timestamp;
import java.util.Date;

import javax.persistence.Transient;

import common.CodeListener;

/**
 * HotelPriceLimitDetail generated by hbm2java
 */
public class HotelPriceLimitDetail implements java.io.Serializable {

	private Long detailId;
	private Integer version;
	private HotelRoomType hotelRoomType;
	private Double unitPrice;
	private Integer amount;
	private Date useDate;
	private Double unitPriceGroup;
	private int remainAmount;
	private String status;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;

	public HotelPriceLimitDetail() {
	}
	
	
	public HotelPriceLimitDetail(HotelRoomType hotelRoomType, Double unitPrice, Integer amount, Date useDate, Double unitPriceGroup,
			int remainAmount, String status, Long inputer, Date inputTime) {
		this.hotelRoomType = hotelRoomType;
		this.unitPrice = unitPrice;
		this.amount = amount;
		this.useDate = useDate;
		this.unitPriceGroup = unitPriceGroup;
		this.remainAmount = remainAmount;
		this.status = status;
		this.inputer = inputer;
		this.inputTime = inputTime;
	}

	/** full constructor */
	public HotelPriceLimitDetail(Long detailId,
			HotelRoomType hotelRoomType, Double unitPrice, Integer amount,
			Timestamp useDate, Double unitPriceGroup, Integer remainAmount, 
			String status, Long inputer,
			Timestamp inputTime, Long updater, Timestamp updateTime) {
		this.detailId = detailId;
		this.hotelRoomType = hotelRoomType;
		this.unitPrice = unitPrice;
		this.amount = amount;
		this.useDate = useDate;
		this.unitPriceGroup = unitPriceGroup;
		this.remainAmount = remainAmount;
		this.status = status;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
	}

	public Long getDetailId() {
		return this.detailId;
	}

	public void setDetailId(Long detailId) {
		this.detailId = detailId;
	}

	public Integer getVersion() {
		return this.version;
	}

	public void setVersion(Integer version) {
		this.version = version;
	}
	
	public HotelRoomType getHotelRoomType() {
		return this.hotelRoomType;
	}

	public void setHotelRoomType(HotelRoomType hotelRoomType) {
		this.hotelRoomType = hotelRoomType;
	}
	
	public Double getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}

	public Integer getAmount() {
		return this.amount;
	}

	public void setAmount(Integer amount) {
		this.amount = amount;
	}

	public Date getUseDate() {
		return this.useDate;
	}

	public void setUseDate(Date useDate) {
		this.useDate = useDate;
	}

	public Double getUnitPriceGroup() {
		return this.unitPriceGroup;
	}

	public void setUnitPriceGroup(Double unitPriceGroup) {
		this.unitPriceGroup = unitPriceGroup;
	}

	public int getRemainAmount() {
		return this.remainAmount;
	}

	public void setRemainAmount(int remainAmount) {
		this.remainAmount = remainAmount;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	
	@Transient
	private Timestamp startDate;
	@Transient
	private Timestamp endDate;
	@Transient
	private Integer bookingAmount;
	@Transient
	private Integer surplusAmount;
	@Transient
	private Double price;
	@Transient
	private String customerType;

	@Transient
	public Timestamp getStartDate() {
		return startDate;
	}

	public void setStartDate(Timestamp startDate) {
		this.startDate = startDate;
	}

	@Transient
	public Timestamp getEndDate() {
		return endDate;
	}

	public void setEndDate(Timestamp endDate) {
		this.endDate = endDate;
	}

	@Transient
	public Integer getBookingAmount() {
		return bookingAmount;
	}

	public void setBookingAmount(Integer bookingAmount) {
		this.bookingAmount = bookingAmount;
	}

	@Transient
	public Integer getSurplusAmount() {
		return surplusAmount;
	}

	public void setSurplusAmount(Integer surplusAmount) {
		this.surplusAmount = surplusAmount;
	}

	@Transient
	public Double getPrice() {
		if (customerType.equals("01")) {
			return getUnitPriceGroup();
		} else {
			return getUnitPrice();
		}
	}

	public void setPrice(Double price) {
		this.price = price;
	}

	@Transient
	public String getCustomerType() {
		return customerType;
	}

	public void setCustomerType(String customerType) {
		this.customerType = customerType;
	}

	@Transient
	public String getStatusText() {
		return CodeListener
				.getNameByCode("HOTEL_PRICE_LIMIT_DETAIL", "STATUS", getStatus());
	}	
	
	/** minimal constructor */
	public HotelPriceLimitDetail(Long detailId) {
		this.detailId = detailId;
	}
}
