package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;


/**
 * Hotel generated by hbm2java
 */
public class Hotel implements java.io.Serializable {

	private Long hotelId;
	private String hotelCode;
	private String hotelName;
	private String hotelDesc;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Long serial;
	private Set<HotelIndent> hotelIndents = new HashSet<HotelIndent>(0);
	private Set<HotelRoomType> hotelRoomTypes = new HashSet<HotelRoomType>(0);

	public Hotel() {
	}
	
	/** minimal constructor */
	public Hotel(Long hotelId) {
		this.hotelId = hotelId;
	}
	
	public Hotel(String hotelCode, String hotelName, String hotelDesc, String remark, Long inputer, Date inputTime,
			long updater, Date updateTime) {
		this.hotelCode = hotelCode;
		this.hotelName = hotelName;
		this.hotelDesc = hotelDesc;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
	}

	public Hotel(String hotelCode, String hotelName, String hotelDesc, String remark, Long inputer, Date inputTime,
			Long updater, Date updateTime, Long serial) {
		this.hotelCode = hotelCode;
		this.hotelName = hotelName;
		this.hotelDesc = hotelDesc;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.serial = serial;
	}

	public Long getHotelId() {
		return this.hotelId;
	}

	public void setHotelId(Long hotelId) {
		this.hotelId = hotelId;
	}

	public String getHotelCode() {
		return this.hotelCode;
	}

	public void setHotelCode(String hotelCode) {
		this.hotelCode = hotelCode;
	}

	public String getHotelName() {
		return this.hotelName;
	}

	public void setHotelName(String hotelName) {
		this.hotelName = hotelName;
	}

	public String getHotelDesc() {
		return this.hotelDesc;
	}

	public void setHotelDesc(String hotelDesc) {
		this.hotelDesc = hotelDesc;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Long getSerial() {
		return this.serial;
	}

	public void setSerial(Long serial) {
		this.serial = serial;
	}
	
	public Set<HotelIndent> getHotelIndents() {
		return this.hotelIndents;
	}

	public void setHotelIndents(Set<HotelIndent> hotelIndents) {
		this.hotelIndents = hotelIndents;
	}

	public Set<HotelRoomType> getHotelRoomTypes() {
		return this.hotelRoomTypes;
	}

	public void setHotelRoomTypes(Set<HotelRoomType> hotelRoomTypes) {
		this.hotelRoomTypes = hotelRoomTypes;
	}
}
