package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.sql.Timestamp;
import java.util.Date;

import javax.persistence.Transient;



/**
 * HotelActivityLimit generated by hbm2java
 */
public class HotelActivityLimit implements java.io.Serializable {

	private Long limitId;
	private Long version;
	private HotelActivity hotelActivity;
	private HotelRoomType hotelRoomType;
	private Integer amount;
	private int remainAmount;
	private Date useDate;

	public HotelActivityLimit() {
	}

	public HotelActivityLimit(HotelActivity hotelActivity, HotelRoomType hotelRoomType, Integer amount, int remainAmount, Date useDate) {
		this.hotelActivity = hotelActivity;
		this.hotelRoomType = hotelRoomType;
		this.amount = amount;
		this.remainAmount = remainAmount;
		this.useDate = useDate;
	}

	public Long getLimitId() {
		return this.limitId;
	}

	public void setLimitId(Long limitId) {
		this.limitId = limitId;
	}

	public Long getVersion() {
		return this.version;
	}

	public void setVersion(Long version) {
		this.version = version;
	}
	
	public HotelActivity getHotelActivity() {
		return this.hotelActivity;
	}

	public void setHotelActivity(HotelActivity hotelActivity) {
		this.hotelActivity = hotelActivity;
	}

	public HotelRoomType getHotelRoomType() {
		return this.hotelRoomType;
	}

	public void setHotelRoomType(HotelRoomType hotelRoomType) {
		this.hotelRoomType = hotelRoomType;
	}	

	public Integer getAmount() {
		return this.amount;
	}

	public void setAmount(Integer amount) {
		this.amount = amount;
	}

	public int getRemainAmount() {
		return this.remainAmount;
	}

	public void setRemainAmount(int remainAmount) {
		this.remainAmount = remainAmount;
	}

	public Date getUseDate() {
		return this.useDate;
	}

	public void setUseDate(Date useDate) {
		this.useDate = useDate;
	}
	
	@Transient
	private Timestamp startDate;
	@Transient
	private Timestamp endDate;
	@Transient
	private Integer bookingAmount;
	@Transient
	private Integer surplusAmount;
	@Transient
	private Double price;
	@Transient
	private String customerType;

	@Transient
	public Timestamp getStartDate() {
		return startDate;
	}

	public void setStartDate(Timestamp startDate) {
		this.startDate = startDate;
	}

	@Transient
	public Timestamp getEndDate() {
		return endDate;
	}

	public void setEndDate(Timestamp endDate) {
		this.endDate = endDate;
	}
	
	@Transient
	public Integer getBookingAmount() {
		return bookingAmount;
	}

	public void setBookingAmount(Integer bookingAmount) {
		this.bookingAmount = bookingAmount;
	}

	@Transient
	public Integer getSurplusAmount() {
		return surplusAmount;
	}

	public void setSurplusAmount(Integer surplusAmount) {
		this.surplusAmount = surplusAmount;
	}
	
	@Transient
	public Double getPrice() {
		return price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}
	
	@Transient
	public String getCustomerType() {
		return customerType;
	}

	public void setCustomerType(String customerType) {
		this.customerType = customerType;
	}
	
}
