package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;

/**
 * HotelActivity generated by hbm2java
 */
public class HotelActivity implements java.io.Serializable {

	private Long hotelActivityId;
	private String activityName;
	private Date startDate;
	private Date endDate;
	private String status;
	private long inputer;
	private Date inputTime;
	private long updater;
	private Date updateTime;
	private String isUse;

	public HotelActivity() {
	}

	public HotelActivity(String activityName, Date startDate, Date endDate, String status, long inputer, Date inputTime,
			long updater, Date updateTime, String isUse) {
		this.activityName = activityName;
		this.startDate = startDate;
		this.endDate = endDate;
		this.status = status;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.isUse = isUse;
	}

	public Long getHotelActivityId() {
		return this.hotelActivityId;
	}

	public void setHotelActivityId(Long hotelActivityId) {
		this.hotelActivityId = hotelActivityId;
	}

	public String getActivityName() {
		return this.activityName;
	}

	public void setActivityName(String activityName) {
		this.activityName = activityName;
	}

	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public long getInputer() {
		return this.inputer;
	}

	public void setInputer(long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public long getUpdater() {
		return this.updater;
	}

	public void setUpdater(long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public String getIsUse() {
		return this.isUse;
	}

	public void setIsUse(String isUse) {
		this.isUse = isUse;
	}

}
