package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;

/**
 * Hotelorder generated by hbm2java
 */
public class Hotelorder implements java.io.Serializable {

	private Integer idHotelOrder;
	private int version;
	private int hotelId;
	private String hotelName;
	private int roomType;
	private int roomNum;
	private double price;
	private Date checkInDate;
	private Date checkOutDate;
	private String guest;
	private String contactMp;
	private boolean supportSem;
	private Integer originOrderId;

	public Hotelorder() {
	}

	public Hotelorder(int hotelId, String hotelName, int roomType, int roomNum, double price, Date checkInDate,
			Date checkOutDate, String guest, String contactMp, boolean supportSem) {
		this.hotelId = hotelId;
		this.hotelName = hotelName;
		this.roomType = roomType;
		this.roomNum = roomNum;
		this.price = price;
		this.checkInDate = checkInDate;
		this.checkOutDate = checkOutDate;
		this.guest = guest;
		this.contactMp = contactMp;
		this.supportSem = supportSem;
	}

	public Hotelorder(int hotelId, String hotelName, int roomType, int roomNum, double price, Date checkInDate,
			Date checkOutDate, String guest, String contactMp, boolean supportSem, Integer originOrderId) {
		this.hotelId = hotelId;
		this.hotelName = hotelName;
		this.roomType = roomType;
		this.roomNum = roomNum;
		this.price = price;
		this.checkInDate = checkInDate;
		this.checkOutDate = checkOutDate;
		this.guest = guest;
		this.contactMp = contactMp;
		this.supportSem = supportSem;
		this.originOrderId = originOrderId;
	}

	public Integer getIdHotelOrder() {
		return this.idHotelOrder;
	}

	public void setIdHotelOrder(Integer idHotelOrder) {
		this.idHotelOrder = idHotelOrder;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public int getHotelId() {
		return this.hotelId;
	}

	public void setHotelId(int hotelId) {
		this.hotelId = hotelId;
	}

	public String getHotelName() {
		return this.hotelName;
	}

	public void setHotelName(String hotelName) {
		this.hotelName = hotelName;
	}

	public int getRoomType() {
		return this.roomType;
	}

	public void setRoomType(int roomType) {
		this.roomType = roomType;
	}

	public int getRoomNum() {
		return this.roomNum;
	}

	public void setRoomNum(int roomNum) {
		this.roomNum = roomNum;
	}

	public double getPrice() {
		return this.price;
	}

	public void setPrice(double price) {
		this.price = price;
	}

	public Date getCheckInDate() {
		return this.checkInDate;
	}

	public void setCheckInDate(Date checkInDate) {
		this.checkInDate = checkInDate;
	}

	public Date getCheckOutDate() {
		return this.checkOutDate;
	}

	public void setCheckOutDate(Date checkOutDate) {
		this.checkOutDate = checkOutDate;
	}

	public String getGuest() {
		return this.guest;
	}

	public void setGuest(String guest) {
		this.guest = guest;
	}

	public String getContactMp() {
		return this.contactMp;
	}

	public void setContactMp(String contactMp) {
		this.contactMp = contactMp;
	}

	public boolean isSupportSem() {
		return this.supportSem;
	}

	public void setSupportSem(boolean supportSem) {
		this.supportSem = supportSem;
	}

	public Integer getOriginOrderId() {
		return this.originOrderId;
	}

	public void setOriginOrderId(Integer originOrderId) {
		this.originOrderId = originOrderId;
	}

}
