package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;

import javax.persistence.Transient;

import common.CodeListener;

/**
 * HotelBookingLimit generated by hbm2java
 */
public class HotelBookingLimit implements java.io.Serializable {

	private Long limitId;
	private HotelRoomType hotelRoomType;
	private int amount;
	private Date startDate;
	private Date endDate;
	private String status;
	private String remark;
	private long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private String synchroState;

	public HotelBookingLimit() {
	}

	public HotelBookingLimit(HotelRoomType hotelRoomType, int amount, Date startDate, Date endDate, String status, long inputer,
			Date inputTime) {
		this.hotelRoomType = hotelRoomType;
		this.amount = amount;
		this.startDate = startDate;
		this.endDate = endDate;
		this.status = status;
		this.inputer = inputer;
		this.inputTime = inputTime;
	}

	public HotelBookingLimit(HotelRoomType hotelRoomType, int amount, Date startDate, Date endDate, String status, String remark,
			long inputer, Date inputTime, Long updater, Date updateTime, String synchroState) {
		this.hotelRoomType = hotelRoomType;
		this.amount = amount;
		this.startDate = startDate;
		this.endDate = endDate;
		this.status = status;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.synchroState = synchroState;
	}

	public Long getLimitId() {
		return this.limitId;
	}

	public void setLimitId(Long limitId) {
		this.limitId = limitId;
	}
	
	public HotelRoomType getHotelRoomType() {
		return this.hotelRoomType;
	}

	public void setHotelRoomType(HotelRoomType hotelRoomType) {
		this.hotelRoomType = hotelRoomType;
	}

	public int getAmount() {
		return this.amount;
	}

	public void setAmount(int amount) {
		this.amount = amount;
	}

	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public long getInputer() {
		return this.inputer;
	}

	public void setInputer(long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public String getSynchroState() {
		return this.synchroState;
	}

	public void setSynchroState(String synchroState) {
		this.synchroState = synchroState;
	}
	
	@Transient
	public String getStatusText() {
		return CodeListener.getNameByCode("HOTEL_Booking_Limit", "STATUS",
				getStatus());
	}
}
