package com.xlem.dao;
// Generated 2016-8-4 19:56:40 by Hibernate Tools 4.0.0.Final

import java.sql.Timestamp;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Transient;

import common.CodeListener;

/**
 * HotelIndent generated by hbm2java
 */
public class HotelIndent implements java.io.Serializable {

	private Long hotelIndentId;
	private HotelCheckRec hotelCheckRec;
	private Hotel hotel;
	private String indentCode;
	private int totalAmount;
	private double totalPrice;
	private Date startDate;
	private Date endDate;
	private String linkman;
	private String idCardNumber;
	private String phoneNumber;
	private String checkCode;
	private String telNumber;
	private String faxNumber;
	private String payType;
	private Double frontMoney;
	private Date payTime;
	private String customerType;
	private String customerName;
	private int peopleNum;
	private String hotelIndentcol;
	private double bedMoney;
	private double mealScale;
	private Date arriveTime;
	private String country;
	private Long verifier;
	private String origin;
	private String synchroState;
	private String trxId;
	private String status;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Double receivedMoney;
	private String isCheck;
	private Double perFee;
	private Long hotelActivityId;
	private Set<BaseTranRec> baseTranRecs = new HashSet<BaseTranRec>(0);
	private Set<HotelIndentDetail> hotelIndentDetails = new HashSet<HotelIndentDetail>(
			0);
	private Set<HotelDetailHis> hotelDetailHises = new HashSet<HotelDetailHis>(
			0);
	private Set<HotelCutNotes> hotelCutNoteses = new HashSet<HotelCutNotes>(0);


	public HotelIndent() {
	}
	
	/** minimal constructor */
	public HotelIndent(Long hotelIndentId) {
		this.hotelIndentId = hotelIndentId;
	}
	
	public HotelIndent(HotelCheckRec hotelCheckRec, Hotel hotel, String indentCode, int totalAmount, double totalPrice,
			Date startDate, Date endDate, String linkman, String idCardNumber, String payType, String customerType,
			String customerName, int peopleNum, double bedMoney, double mealScale, String country, Long inputer,
			Date inputTime, Long hotelActivityId) {
		this.hotelCheckRec = hotelCheckRec;
		this.hotel = hotel;
		this.indentCode = indentCode;
		this.totalAmount = totalAmount;
		this.totalPrice = totalPrice;
		this.startDate = startDate;
		this.endDate = endDate;
		this.linkman = linkman;
		this.idCardNumber = idCardNumber;
		this.payType = payType;
		this.customerType = customerType;
		this.customerName = customerName;
		this.peopleNum = peopleNum;
		this.bedMoney = bedMoney;
		this.mealScale = mealScale;
		this.country = country;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.hotelActivityId = hotelActivityId;
	}

	public HotelIndent(HotelCheckRec hotelCheckRec, Hotel hotel, String indentCode, int totalAmount, double totalPrice,
			Date startDate, Date endDate, String linkman, String idCardNumber, String phoneNumber, String checkCode,
			String telNumber, String faxNumber, String payType, Double frontMoney, Date payTime, String customerType,
			String customerName, int peopleNum, String hotelIndentcol, double bedMoney, double mealScale,
			Date arriveTime, String country, Long verifier, String origin, String synchroState, String trxId,
			String status, String remark, Long inputer, Date inputTime, Long updater, Date updateTime,
			Double receivedMoney, String isCheck, Double perFee, long hotelActivityId) {
		this.hotelCheckRec = hotelCheckRec;
		this.hotel = hotel;
		this.indentCode = indentCode;
		this.totalAmount = totalAmount;
		this.totalPrice = totalPrice;
		this.startDate = startDate;
		this.endDate = endDate;
		this.linkman = linkman;
		this.idCardNumber = idCardNumber;
		this.phoneNumber = phoneNumber;
		this.checkCode = checkCode;
		this.telNumber = telNumber;
		this.faxNumber = faxNumber;
		this.payType = payType;
		this.frontMoney = frontMoney;
		this.payTime = payTime;
		this.customerType = customerType;
		this.customerName = customerName;
		this.peopleNum = peopleNum;
		this.hotelIndentcol = hotelIndentcol;
		this.bedMoney = bedMoney;
		this.mealScale = mealScale;
		this.arriveTime = arriveTime;
		this.country = country;
		this.verifier = verifier;
		this.origin = origin;
		this.synchroState = synchroState;
		this.trxId = trxId;
		this.status = status;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.receivedMoney = receivedMoney;
		this.isCheck = isCheck;
		this.perFee = perFee;
		this.hotelActivityId = hotelActivityId;
	}

	public Long getHotelIndentId() {
		return this.hotelIndentId;
	}

	public void setHotelIndentId(Long hotelIndentId) {
		this.hotelIndentId = hotelIndentId;
	}

	public HotelCheckRec getHotelCheckRec() {
		return this.hotelCheckRec;
	}

	public void setHotelCheckRec(HotelCheckRec hotelCheckRec) {
		this.hotelCheckRec = hotelCheckRec;
	}

	public Hotel getHotel() {
		return this.hotel;
	}

	public void setHotel(Hotel hotel) {
		this.hotel = hotel;
	}	

	public String getIndentCode() {
		return this.indentCode;
	}

	public void setIndentCode(String indentCode) {
		this.indentCode = indentCode;
	}

	public int getTotalAmount() {
		return this.totalAmount;
	}

	public void setTotalAmount(int totalAmount) {
		this.totalAmount = totalAmount;
	}

	public double getTotalPrice() {
		return this.totalPrice;
	}

	public void setTotalPrice(double totalPrice) {
		this.totalPrice = totalPrice;
	}

	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public String getLinkman() {
		return this.linkman;
	}

	public void setLinkman(String linkman) {
		this.linkman = linkman;
	}

	public String getIdCardNumber() {
		return this.idCardNumber;
	}

	public void setIdCardNumber(String idCardNumber) {
		this.idCardNumber = idCardNumber;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getCheckCode() {
		return this.checkCode;
	}

	public void setCheckCode(String checkCode) {
		this.checkCode = checkCode;
	}

	public String getTelNumber() {
		return this.telNumber;
	}

	public void setTelNumber(String telNumber) {
		this.telNumber = telNumber;
	}

	public String getFaxNumber() {
		return this.faxNumber;
	}

	public void setFaxNumber(String faxNumber) {
		this.faxNumber = faxNumber;
	}

	public String getPayType() {
		return this.payType;
	}

	public void setPayType(String payType) {
		this.payType = payType;
	}

	public Double getFrontMoney() {
		return this.frontMoney;
	}

	public void setFrontMoney(Double frontMoney) {
		this.frontMoney = frontMoney;
	}

	public Date getPayTime() {
		return this.payTime;
	}

	public void setPayTime(Date payTime) {
		this.payTime = payTime;
	}

	public String getCustomerType() {
		return this.customerType;
	}

	public void setCustomerType(String customerType) {
		this.customerType = customerType;
	}

	public String getCustomerName() {
		return this.customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	public int getPeopleNum() {
		return this.peopleNum;
	}

	public void setPeopleNum(int peopleNum) {
		this.peopleNum = peopleNum;
	}

	public String getHotelIndentcol() {
		return this.hotelIndentcol;
	}

	public void setHotelIndentcol(String hotelIndentcol) {
		this.hotelIndentcol = hotelIndentcol;
	}

	public double getBedMoney() {
		return this.bedMoney;
	}

	public void setBedMoney(double bedMoney) {
		this.bedMoney = bedMoney;
	}

	public double getMealScale() {
		return this.mealScale;
	}

	public void setMealScale(double mealScale) {
		this.mealScale = mealScale;
	}

	public Date getArriveTime() {
		return this.arriveTime;
	}

	public void setArriveTime(Date arriveTime) {
		this.arriveTime = arriveTime;
	}

	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	public Long getVerifier() {
		return this.verifier;
	}

	public void setVerifier(Long verifier) {
		this.verifier = verifier;
	}

	public String getOrigin() {
		return this.origin;
	}

	public void setOrigin(String origin) {
		this.origin = origin;
	}

	public String getSynchroState() {
		return this.synchroState;
	}

	public void setSynchroState(String synchroState) {
		this.synchroState = synchroState;
	}

	public String getTrxId() {
		return this.trxId;
	}

	public void setTrxId(String trxId) {
		this.trxId = trxId;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Double getReceivedMoney() {
		return this.receivedMoney;
	}

	public void setReceivedMoney(Double receivedMoney) {
		this.receivedMoney = receivedMoney;
	}

	public String getIsCheck() {
		return this.isCheck;
	}

	public void setIsCheck(String isCheck) {
		this.isCheck = isCheck;
	}

	public Double getPerFee() {
		return this.perFee;
	}

	public void setPerFee(Double perFee) {
		this.perFee = perFee;
	}

	public Long getHotelActivityId() {
		return this.hotelActivityId;
	}

	public void setHotelActivityId(Long hotelActivityId) {
		this.hotelActivityId = hotelActivityId;
	}

	public Set<BaseTranRec> getBaseTranRecs() {
		return this.baseTranRecs;
	}

	public void setBaseTranRecs(Set<BaseTranRec> baseTranRecs) {
		this.baseTranRecs = baseTranRecs;
	}

	public Set<HotelIndentDetail> getHotelIndentDetails() {
		return this.hotelIndentDetails;
	}

	public void setHotelIndentDetails(Set<HotelIndentDetail> hotelIndentDetails) {
		this.hotelIndentDetails = hotelIndentDetails;
	}

	public Set<HotelDetailHis> getHotelDetailHises() {
		return this.hotelDetailHises;
	}

	public void setHotelDetailHises(Set<HotelDetailHis> hotelDetailHises) {
		this.hotelDetailHises = hotelDetailHises;
	}

	public Set<HotelCutNotes> getHotelCutNoteses() {
		return this.hotelCutNoteses;
	}

	public void setHotelCutNoteses(Set<HotelCutNotes> hotelCutNoteses) {
		this.hotelCutNoteses = hotelCutNoteses;
	}
	
	@Transient
	private String hotelName;
	@Transient
	private String roomTypes;
	@Transient
	private String isQuery;
	@Transient
	private Long rewardAccountId;
	@Transient
	private String defaultbank;
	@Transient
	private Timestamp inputerStartDate;
	@Transient
	private Timestamp inputerEndDate;
	
	@Transient
	private String inputerName;
	@Transient
	private String updaterName;
	
	@Transient
	private Long version;

	// Constructors

	@Transient
	public String getHotelName() {
		return hotelName;
	}

	public void setHotelName(String hotelName) {
		this.hotelName = hotelName;
	}

	@Transient
	public String getRoomTypes() {
		return roomTypes;
	}

	public void setRoomTypes(String roomTypes) {
		this.roomTypes = roomTypes;
	}

	@Transient
	public String getStatusText() {
		return CodeListener.getNameByCode("HOTEL_INDENT", "STATUS",
				this.getStatus());
	}

	@Transient
	public String getPayTypeText() {
		return CodeListener.getNameByCode("HOTEL_INDENT", "PAY_TYPE",
				this.getPayType());
	}

	@Transient
	public String getIsQuery() {
		return isQuery;
	}

	public void setIsQuery(String isQuery) {
		this.isQuery = isQuery;
	}

	@Transient
	public Long getRewardAccountId() {
		return rewardAccountId;
	}

	public void setRewardAccountId(Long rewardAccountId) {
		this.rewardAccountId = rewardAccountId;
	}
	
	@Transient
	public String getDefaultbank() {
		return defaultbank;
	}

	public void setDefaultbank(String defaultbank) {
		this.defaultbank = defaultbank;
	}

	@Transient
	public Timestamp getInputerStartDate() {
		return inputerStartDate;
	}

	public void setInputerStartDate(Timestamp inputerStartDate) {
		this.inputerStartDate = inputerStartDate;
	}

	@Transient
	public Timestamp getInputerEndDate() {
		return inputerEndDate;
	}

	public void setInputerEndDate(Timestamp inputerEndDate) {
		this.inputerEndDate = inputerEndDate;
	}

	@Transient
	public String getInputerName() {
		return inputerName;
	}

	public void setInputerName(String inputerName) {
		this.inputerName = inputerName;
	}

	@Transient
	public String getUpdaterName() {
		return updaterName;
	}

	public void setUpdaterName(String updaterName) {
		this.updaterName = updaterName;
	}
	
	@Transient
	public Long getVersion() {
		return version;
	}

	public void setVersion(Long version) {
		this.version = version;
	}	
}
