package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;

/**
 * HotelCutNotes generated by hbm2java
 */
public class HotelCutNotes implements java.io.Serializable {

	private long cutNotesId;
	private HotelIndent hotelIndent;
	private double unitRatio;
	private String cutRulesType;
	private double cutPrice;
	private String payType;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;

	public HotelCutNotes() {
	}

	public HotelCutNotes(long cutNotesId, HotelIndent hotelIndent, double unitRatio, String cutRulesType, double cutPrice,
			String payType, Long inputer, Date inputTime) {
		this.cutNotesId = cutNotesId;
		this.hotelIndent = hotelIndent;
		this.unitRatio = unitRatio;
		this.cutRulesType = cutRulesType;
		this.cutPrice = cutPrice;
		this.payType = payType;
		this.inputer = inputer;
		this.inputTime = inputTime;
	}

	public HotelCutNotes(long cutNotesId, HotelIndent hotelIndent, double unitRatio, String cutRulesType, double cutPrice,
			String payType, Long inputer, Date inputTime, Long updater, Date updateTime) {
		this.cutNotesId = cutNotesId;
		this.hotelIndent = hotelIndent;
		this.unitRatio = unitRatio;
		this.cutRulesType = cutRulesType;
		this.cutPrice = cutPrice;
		this.payType = payType;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
	}

	public long getCutNotesId() {
		return this.cutNotesId;
	}

	public void setCutNotesId(long cutNotesId) {
		this.cutNotesId = cutNotesId;
	}

	public HotelIndent getHotelIndent() {
		return this.hotelIndent;
	}

	public void setHotelIndent(HotelIndent hotelIndent) {
		this.hotelIndent = hotelIndent;
	}	

	public double getUnitRatio() {
		return this.unitRatio;
	}

	public void setUnitRatio(double unitRatio) {
		this.unitRatio = unitRatio;
	}

	public String getCutRulesType() {
		return this.cutRulesType;
	}

	public void setCutRulesType(String cutRulesType) {
		this.cutRulesType = cutRulesType;
	}

	public double getCutPrice() {
		return this.cutPrice;
	}

	public void setCutPrice(double cutPrice) {
		this.cutPrice = cutPrice;
	}

	public String getPayType() {
		return this.payType;
	}

	public void setPayType(String payType) {
		this.payType = payType;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

}
