package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;


/**
 * HotelDetailHis generated by hbm2java
 */
public class HotelDetailHis implements java.io.Serializable {

	private Long hotelDetailHisId;
	private HotelIndent hotelIndent;
	private HotelRoomType hotelRoomType;
	private String hotelIndentDetailCode;
	private Date bookingDate;
	private double unitPrice;
	private int amount;
	private double subtotal;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Double cutPrice;
	private Integer time;
	private long hotelIndentDetailId;

	public HotelDetailHis() {
	}

	public HotelDetailHis(HotelIndent hotelIndent, HotelRoomType hotelRoomType, String hotelIndentDetailCode, Date bookingDate,
			double unitPrice, int amount, double subtotal, Long inputer, Date inputTime, Double cutPrice,
			long hotelIndentDetailId) {
		this.hotelIndent = hotelIndent;
		this.hotelRoomType = hotelRoomType;
		this.hotelIndentDetailCode = hotelIndentDetailCode;
		this.bookingDate = bookingDate;
		this.unitPrice = unitPrice;
		this.amount = amount;
		this.subtotal = subtotal;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.cutPrice = cutPrice;
		this.hotelIndentDetailId = hotelIndentDetailId;
	}

	public HotelDetailHis(HotelIndent hotelIndent, HotelRoomType hotelRoomType, String hotelIndentDetailCode, Date bookingDate,
			double unitPrice, int amount, double subtotal, String remark, Long inputer, Date inputTime, Long updater,
			Date updateTime, Double cutPrice, Integer time, long hotelIndentDetailId) {
		this.hotelIndent = hotelIndent;
		this.hotelRoomType = hotelRoomType;
		this.hotelIndentDetailCode = hotelIndentDetailCode;
		this.bookingDate = bookingDate;
		this.unitPrice = unitPrice;
		this.amount = amount;
		this.subtotal = subtotal;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.cutPrice = cutPrice;
		this.time = time;
		this.hotelIndentDetailId = hotelIndentDetailId;
	}

	public Long getHotelDetailHisId() {
		return this.hotelDetailHisId;
	}

	public void setHotelDetailHisId(Long hotelDetailHisId) {
		this.hotelDetailHisId = hotelDetailHisId;
	}
	
	public HotelIndent getHotelIndent() {
		return this.hotelIndent;
	}

	public void setHotelIndent(HotelIndent hotelIndent) {
		this.hotelIndent = hotelIndent;
	}

	public HotelRoomType getHotelRoomType() {
		return this.hotelRoomType;
	}

	public void setHotelRoomType(HotelRoomType hotelRoomType) {
		this.hotelRoomType = hotelRoomType;
	}
	
	public String getHotelIndentDetailCode() {
		return this.hotelIndentDetailCode;
	}

	public void setHotelIndentDetailCode(String hotelIndentDetailCode) {
		this.hotelIndentDetailCode = hotelIndentDetailCode;
	}

	public Date getBookingDate() {
		return this.bookingDate;
	}

	public void setBookingDate(Date bookingDate) {
		this.bookingDate = bookingDate;
	}

	public double getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(double unitPrice) {
		this.unitPrice = unitPrice;
	}

	public int getAmount() {
		return this.amount;
	}

	public void setAmount(int amount) {
		this.amount = amount;
	}

	public double getSubtotal() {
		return this.subtotal;
	}

	public void setSubtotal(double subtotal) {
		this.subtotal = subtotal;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Double getCutPrice() {
		return this.cutPrice;
	}

	public void setCutPrice(Double cutPrice) {
		this.cutPrice = cutPrice;
	}

	public Integer getTime() {
		return this.time;
	}

	public void setTime(Integer time) {
		this.time = time;
	}

	public long getHotelIndentDetailId() {
		return this.hotelIndentDetailId;
	}

	public void setHotelIndentDetailId(long hotelIndentDetailId) {
		this.hotelIndentDetailId = hotelIndentDetailId;
	}

}
