package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

/**
 * Packageorder generated by hbm2java
 */
public class Packageorder implements java.io.Serializable {

	private Integer idPackageOrder;
	private int version;
	private int ticketOrderId;
	private int hotelOrderId;

	public Packageorder() {
	}

	public Packageorder(int ticketOrderId, int hotelOrderId) {
		this.ticketOrderId = ticketOrderId;
		this.hotelOrderId = hotelOrderId;
	}

	public Integer getIdPackageOrder() {
		return this.idPackageOrder;
	}

	public void setIdPackageOrder(Integer idPackageOrder) {
		this.idPackageOrder = idPackageOrder;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public int getTicketOrderId() {
		return this.ticketOrderId;
	}

	public void setTicketOrderId(int ticketOrderId) {
		this.ticketOrderId = ticketOrderId;
	}

	public int getHotelOrderId() {
		return this.hotelOrderId;
	}

	public void setHotelOrderId(int hotelOrderId) {
		this.hotelOrderId = hotelOrderId;
	}

}
