package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

/**
 * Priv generated by hbm2java
 */
public class Priv implements java.io.Serializable {

	private Integer idPriv;
	private int version;
	private String privFunc;
	private String privDesc;

	public Priv() {
	}

	public Priv(String privFunc, String privDesc) {
		this.privFunc = privFunc;
		this.privDesc = privDesc;
	}

	public Integer getIdPriv() {
		return this.idPriv;
	}

	public void setIdPriv(Integer idPriv) {
		this.idPriv = idPriv;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public String getPrivFunc() {
		return this.privFunc;
	}

	public void setPrivFunc(String privFunc) {
		this.privFunc = privFunc;
	}

	public String getPrivDesc() {
		return this.privDesc;
	}

	public void setPrivDesc(String privDesc) {
		this.privDesc = privDesc;
	}

}
