package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;

/**
 * Resourcecontrol generated by hbm2java
 */
public class Resourcecontrol implements java.io.Serializable {

	private Integer idResourceControl;
	private int version;
	private int platform;
	private int productType;
	private int upperBound;
	private String productName;
	private Date startTime;
	private Date endTime;

	public Resourcecontrol() {
	}

	public Resourcecontrol(int platform, int productType, int upperBound, String productName, Date startTime,
			Date endTime) {
		this.platform = platform;
		this.productType = productType;
		this.upperBound = upperBound;
		this.productName = productName;
		this.startTime = startTime;
		this.endTime = endTime;
	}

	public Integer getIdResourceControl() {
		return this.idResourceControl;
	}

	public void setIdResourceControl(Integer idResourceControl) {
		this.idResourceControl = idResourceControl;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public int getPlatform() {
		return this.platform;
	}

	public void setPlatform(int platform) {
		this.platform = platform;
	}

	public int getProductType() {
		return this.productType;
	}

	public void setProductType(int productType) {
		this.productType = productType;
	}

	public int getUpperBound() {
		return this.upperBound;
	}

	public void setUpperBound(int upperBound) {
		this.upperBound = upperBound;
	}

	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	public Date getStartTime() {
		return this.startTime;
	}

	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}

	public Date getEndTime() {
		return this.endTime;
	}

	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}

}
