package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

/**
 * RolePriv generated by hbm2java
 */
public class RolePriv implements java.io.Serializable {

	private Integer idRolePriv;
	private Integer version;
	private Long roleId;
	private Long privId;

	public RolePriv() {
	}

	public RolePriv(Long roleId, Long privId) {
		this.roleId = roleId;
		this.privId = privId;
	}

	public Integer getIdRolePriv() {
		return this.idRolePriv;
	}

	public void setIdRolePriv(Integer idRolePriv) {
		this.idRolePriv = idRolePriv;
	}

	public Integer getVersion() {
		return this.version;
	}

	public void setVersion(Integer version) {
		this.version = version;
	}

	public Long getRoleId() {
		return this.roleId;
	}

	public void setRoleId(Long roleId) {
		this.roleId = roleId;
	}

	public Long getPrivId() {
		return this.privId;
	}

	public void setPrivId(Long privId) {
		this.privId = privId;
	}

}
