package com.xlem.dao;
// Generated 2016-8-7 20:40:59 by Hibernate Tools 4.0.0.Final

/**
 * SysCode generated by hbm2java
 */
public class SysCode implements java.io.Serializable {

	private Long codeId;
	private String codeName;
	private String codeRelation;
	private String codeValue;
	private String status;

	public SysCode() {
	}

	public SysCode(String codeName, String codeRelation, String codeValue, String status) {
		this.codeName = codeName;
		this.codeRelation = codeRelation;
		this.codeValue = codeValue;
		this.status = status;
	}

	public Long getCodeId() {
		return this.codeId;
	}

	public void setCodeId(Long codeId) {
		this.codeId = codeId;
	}

	public String getCodeName() {
		return this.codeName;
	}

	public void setCodeName(String codeName) {
		this.codeName = codeName;
	}

	public String getCodeRelation() {
		return this.codeRelation;
	}

	public void setCodeRelation(String codeRelation) {
		this.codeRelation = codeRelation;
	}

	public String getCodeValue() {
		return this.codeValue;
	}

	public void setCodeValue(String codeValue) {
		this.codeValue = codeValue;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
