package com.xlem.dao;
// Generated 2016-8-5 16:33:49 by Hibernate Tools 4.0.0.Final

import java.sql.Timestamp;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Transient;


/**
 * SysFunction generated by hbm2java
 */
public class SysFunction implements java.io.Serializable {

	private Long functionId;
	private Long fatherFunctionId;
	private String functionCode;
	private String functionName;
	private String functionUrl;
	private String status;
	private Date createDate;
	private String isLast;
	private Set<SysRoleFunction> sysRoleFunctions = new HashSet<SysRoleFunction>(0);

	public SysFunction() {
	}
	
	/** minimal constructor */
	public SysFunction(Long functionId) {
		this.functionId = functionId;
	}

	public SysFunction(Long fatherFunctionId, String functionCode, String functionName, String functionUrl,
			String status, Date createDate, String isLast) {
		this.fatherFunctionId = fatherFunctionId;
		this.functionCode = functionCode;
		this.functionName = functionName;
		this.functionUrl = functionUrl;
		this.status = status;
		this.createDate = createDate;
		this.isLast = isLast;
	}
	
	/** full constructor */
	public SysFunction(Long functionId, Long fatherFunctionId,
			String functionCode, String functionName, String functionUrl,
			String status, Timestamp createDate, String isLast,
			Set<SysRoleFunction> sysRoleFunctions) {
		this.functionId = functionId;
		this.fatherFunctionId = fatherFunctionId;
		this.functionCode = functionCode;
		this.functionName = functionName;
		this.functionUrl = functionUrl;
		this.status = status;
		this.createDate = createDate;
		this.isLast = isLast;
		this.sysRoleFunctions = sysRoleFunctions;
	}

	
	public Long getFunctionId() {
		return this.functionId;
	}

	public void setFunctionId(Long functionId) {
		this.functionId = functionId;
	}

	public Long getFatherFunctionId() {
		return this.fatherFunctionId;
	}

	public void setFatherFunctionId(Long fatherFunctionId) {
		this.fatherFunctionId = fatherFunctionId;
	}

	public String getFunctionCode() {
		return this.functionCode;
	}

	public void setFunctionCode(String functionCode) {
		this.functionCode = functionCode;
	}

	public String getFunctionName() {
		return this.functionName;
	}

	public void setFunctionName(String functionName) {
		this.functionName = functionName;
	}

	public String getFunctionUrl() {
		return this.functionUrl;
	}

	public void setFunctionUrl(String functionUrl) {
		this.functionUrl = functionUrl;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public String getIsLast() {
		return this.isLast;
	}

	public void setIsLast(String isLast) {
		this.isLast = isLast;
	}

	public Set<SysRoleFunction> getSysRoleFunctions() {
		return this.sysRoleFunctions;
	}

	public void setSysRoleFunctions(Set<SysRoleFunction> sysRoleFunctions) {
		this.sysRoleFunctions = sysRoleFunctions;
	}

	@Transient
	public String getId() {
		return getFunctionId() == null ? null : getFunctionId().toString();
	}

	@Transient
	public String getText() {
		return getFunctionName();
	}

	@Transient
	public String getCode() {
		return getFunctionCode();
	}

	@Transient
	public String getParent() {
		return getFatherFunctionId() == null ? null : getFatherFunctionId()
				.toString();
	}

	@Transient
	public String getParentCode() {
		String parCode = getFunctionCode().substring(0, 3);
		return parCode;
	}

	@Transient
	public boolean isLeaf() {
		if (getIsLast() != null && getIsLast().equals("11")) {
			return true;
		}
		return false;
	}
}
