package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

/**
 * SysParam generated by hbm2java
 */
public class SysParam implements java.io.Serializable {

	private Long paramId;
	private String paramName;
	private String paramValue;
	private String describe;
	private String status;

	public SysParam() {
	}

	public SysParam(String paramName, String paramValue) {
		this.paramName = paramName;
		this.paramValue = paramValue;
	}

	public SysParam(String paramName, String paramValue, String describe, String status) {
		this.paramName = paramName;
		this.paramValue = paramValue;
		this.describe = describe;
		this.status = status;
	}

	public Long getParamId() {
		return this.paramId;
	}

	public void setParamId(Long paramId) {
		this.paramId = paramId;
	}

	public String getParamName() {
		return this.paramName;
	}

	public void setParamName(String paramName) {
		this.paramName = paramName;
	}

	public String getParamValue() {
		return this.paramValue;
	}

	public void setParamValue(String paramValue) {
		this.paramValue = paramValue;
	}

	public String getDescribe() {
		return this.describe;
	}

	public void setDescribe(String describe) {
		this.describe = describe;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
