package com.xlem.dao;
// Generated 2016-8-5 16:33:49 by Hibernate Tools 4.0.0.Final


/**
 * SysRoleFunction generated by hbm2java
 */
public class SysRoleFunction implements java.io.Serializable {

	private Long roleFunctionId;
	private SysRole sysRole;
	private SysFunction sysFunction;

	public SysRoleFunction() {
	}

	public SysRoleFunction(SysRole sysRole, SysFunction sysFunction) {
		this.sysRole = sysRole;
		this.sysFunction = sysFunction;
	}

	public Long getRoleFunctionId() {
		return this.roleFunctionId;
	}

	public void setRoleFunctionId(Long roleFunctionId) {
		this.roleFunctionId = roleFunctionId;
	}

	public SysRole getSysRole() {
		return this.sysRole;
	}

	public void setSysRole(SysRole sysRole) {
		this.sysRole = sysRole;
	}

	public SysFunction getSysFunction() {
		return this.sysFunction;
	}

	public void setSysFunction(SysFunction sysFunction) {
		this.sysFunction = sysFunction;
	}


}
