package com.xlem.dao;
// Generated 2016-8-5 16:33:49 by Hibernate Tools 4.0.0.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Transient;


/**
 * SysRole generated by hbm2java
 */
public class SysRole implements java.io.Serializable {

	private Long roleId;
	private String roleCode;
	private String roleName;
	private String status;
	private Date createDate;
	private Set<SysUserRole> sysUserRoles = new HashSet<SysUserRole>(0);
	private Set<SysRoleFunction> sysRoleFunctions = new HashSet<SysRoleFunction>(0);	

	public SysRole() {
	}

	public SysRole(String roleCode, String roleName, String status, Date createDate) {
		this.roleCode = roleCode;
		this.roleName = roleName;
		this.status = status;
		this.createDate = createDate;
	}

	public Long getRoleId() {
		return this.roleId;
	}

	public void setRoleId(Long roleId) {
		this.roleId = roleId;
	}

	public String getRoleCode() {
		return this.roleCode;
	}

	public void setRoleCode(String roleCode) {
		this.roleCode = roleCode;
	}

	public String getRoleName() {
		return this.roleName;
	}

	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}
	
	public Set<SysUserRole> getSysUserRoles() {
		return this.sysUserRoles;
	}

	public void setSysUserRoles(Set<SysUserRole> sysUserRoles) {
		this.sysUserRoles = sysUserRoles;
	}

	public Set<SysRoleFunction> getSysRoleFunctions() {
		return this.sysRoleFunctions;
	}

	public void setSysRoleFunctions(Set<SysRoleFunction> sysRoleFunctions) {
		this.sysRoleFunctions = sysRoleFunctions;
	}

	@Transient
	public boolean isLeaf() {
		return true;
	}	

}
