package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

/**
 * SysTablePk generated by hbm2java
 */
public class SysTablePk implements java.io.Serializable {

	private String tableName;
	private String currentPk;

	public SysTablePk() {
	}

	public SysTablePk(String tableName, String currentPk) {
		this.tableName = tableName;
		this.currentPk = currentPk;
	}

	public String getTableName() {
		return this.tableName;
	}

	public void setTableName(String tableName) {
		this.tableName = tableName;
	}

	public String getCurrentPk() {
		return this.currentPk;
	}

	public void setCurrentPk(String currentPk) {
		this.currentPk = currentPk;
	}

}
