package com.xlem.dao;
// Generated 2016-8-5 16:33:49 by Hibernate Tools 4.0.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Transient;

import common.CodeListener;

/**
 * SysUser generated by hbm2java
 */
public class SysUser implements java.io.Serializable {

	private Long userId;
	private BaseEmployee baseEmployee;
	private Travservice baseTravelAgency;
	private BaseTourist baseTourist;
	private String userCode;
	private String userName;
	private String password;
	private String mailbox;
	private String userType;
	private String status;
	private String isAudit;
	private String phoneNumber;
	private Set<SysUserRole> sysUserRoles = new HashSet<SysUserRole>(0);

	public SysUser() {
	}

	public SysUser(BaseEmployee baseEmployee, Travservice baseTravelAgency, BaseTourist baseTourist, String userCode, String userName,
			String password, String mailbox, String userType, String status, String isAudit, String phoneNumber,
			String sysUsercol) {
		this.baseEmployee = baseEmployee;
		this.baseTravelAgency = baseTravelAgency;
		this.baseTourist = baseTourist;
		this.userCode = userCode;
		this.userName = userName;
		this.password = password;
		this.mailbox = mailbox;
		this.userType = userType;
		this.status = status;
		this.isAudit = isAudit;
		this.phoneNumber = phoneNumber;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public BaseEmployee getBaseEmployee() {
		return this.baseEmployee;
	}

	public void setBaseEmployee(BaseEmployee baseEmployee) {
		this.baseEmployee = baseEmployee;
	}

	public Travservice getBaseTravelAgency() {
		return this.baseTravelAgency;
	}

	public void setBaseTravelAgency(Travservice baseTravelAgency) {
		this.baseTravelAgency = baseTravelAgency;
	}

	public BaseTourist getBaseTourist() {
		return this.baseTourist;
	}

	public void setBaseTourist(BaseTourist baseTourist) {
		this.baseTourist = baseTourist;
	}

	public String getUserCode() {
		return this.userCode;
	}

	public void setUserCode(String userCode) {
		this.userCode = userCode;
	}

	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getMailbox() {
		return this.mailbox;
	}

	public void setMailbox(String mailbox) {
		this.mailbox = mailbox;
	}

	public String getUserType() {
		return this.userType;
	}

	public void setUserType(String userType) {
		this.userType = userType;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getIsAudit() {
		return this.isAudit;
	}

	public void setIsAudit(String isAudit) {
		this.isAudit = isAudit;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public Set<SysUserRole> getSysUserRoles() {
		return this.sysUserRoles;
	}

	public void setSysUserRoles(Set<SysUserRole> sysUserRoles) {
		this.sysUserRoles = sysUserRoles;
	}

	@Transient
	private String butText;
	@Transient
	private Long roleId;
	@Transient
	private String statusText;

	@Transient
	public String getButText() {
		return "00".equals(getStatus()) ? "启用" : "停用";
	}

	public void setButText(String butText) {
		this.butText = butText;
	}

	@Transient
	public Long getRoleId() {
		return roleId;
	}

	public void setRoleId(Long roleId) {
		this.roleId = roleId;
	}

	@Transient
	public String getStatusText() {
		return CodeListener.getNameByCode("SYS_USER", "STATUS", getStatus());
	}

	public void setStatusText(String statusText) {
		this.statusText = statusText;
	}	
}
