package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.Transient;

/**
 * TicketThirdIndent generated by hbm2java
 */
public class TicketThirdIndent implements java.io.Serializable {

	private String indentId;
	private Integer version;
	private String indentCode;
	private Integer totalAmount;
	private Double totalPrice;
	private Date useDate;
	private Double perFee;
	private Double payFee;
	private String linkman;
	private String idCardNumber;
	private String guideNumber;
	private String phoneNumber;
	private String checkCode;
	private String telNumber;
	private String faxNumber;
	private String payType;
	private String discount;
	private String customerType;
	private String tourGroupCode;
	private String status;
	private String synchroState;
	private String isOutbound;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Double prepaid;
	private String parentsIndentId;
	private String indentType;
	private Long activityId;
	private Long auditor;
	private Date auditorTime;
	private Date printTime;
	private Set<TicketThirdIndentDetail> ticketThirdIndentDetails = new HashSet<TicketThirdIndentDetail>(0);
	private Set<TicketAddPay> ticketAddPaies = new HashSet<TicketAddPay>(0);
	private Set<TicketMemberList> ticketMemberLists = new HashSet<TicketMemberList>(0);
	private Set<BaseTranRec> baseTranRecs = new HashSet<BaseTranRec>(0);	

	public TicketThirdIndent() {
	}

	public TicketThirdIndent(String indentId) {
		this.indentId = indentId;
	}

	public TicketThirdIndent(String indentId, String indentCode, Integer totalAmount, Double totalPrice, Date useDate,
			Double perFee, Double payFee, String linkman, String idCardNumber, String guideNumber, String phoneNumber,
			String checkCode, String telNumber, String faxNumber, String payType, String discount, String customerType,
			String tourGroupCode, String status, String synchroState, String isOutbound, String remark, Long inputer,
			Date inputTime, Long updater, Date updateTime, Double prepaid, String parentsIndentId, String indentType,
			Long activityId, Long auditor, Date auditorTime, Date printTime) {
		this.indentId = indentId;
		this.indentCode = indentCode;
		this.totalAmount = totalAmount;
		this.totalPrice = totalPrice;
		this.useDate = useDate;
		this.perFee = perFee;
		this.payFee = payFee;
		this.linkman = linkman;
		this.idCardNumber = idCardNumber;
		this.guideNumber = guideNumber;
		this.phoneNumber = phoneNumber;
		this.checkCode = checkCode;
		this.telNumber = telNumber;
		this.faxNumber = faxNumber;
		this.payType = payType;
		this.discount = discount;
		this.customerType = customerType;
		this.tourGroupCode = tourGroupCode;
		this.status = status;
		this.synchroState = synchroState;
		this.isOutbound = isOutbound;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.prepaid = prepaid;
		this.parentsIndentId = parentsIndentId;
		this.indentType = indentType;
		this.activityId = activityId;
		this.auditor = auditor;
		this.auditorTime = auditorTime;
		this.printTime = printTime;
	}

	public String getIndentId() {
		return this.indentId;
	}

	public void setIndentId(String indentId) {
		this.indentId = indentId;
	}

	public Integer getVersion() {
		return this.version;
	}

	public void setVersion(Integer version) {
		this.version = version;
	}

	public String getIndentCode() {
		return this.indentCode;
	}

	public void setIndentCode(String indentCode) {
		this.indentCode = indentCode;
	}

	public Integer getTotalAmount() {
		return this.totalAmount;
	}

	public void setTotalAmount(Integer totalAmount) {
		this.totalAmount = totalAmount;
	}

	public Double getTotalPrice() {
		return this.totalPrice;
	}

	public void setTotalPrice(Double totalPrice) {
		this.totalPrice = totalPrice;
	}

	public Date getUseDate() {
		return this.useDate;
	}

	public void setUseDate(Date useDate) {
		this.useDate = useDate;
	}

	public Double getPerFee() {
		return this.perFee;
	}

	public void setPerFee(Double perFee) {
		this.perFee = perFee;
	}

	public Double getPayFee() {
		return this.payFee;
	}

	public void setPayFee(Double payFee) {
		this.payFee = payFee;
	}

	public String getLinkman() {
		return this.linkman;
	}

	public void setLinkman(String linkman) {
		this.linkman = linkman;
	}

	public String getIdCardNumber() {
		return this.idCardNumber;
	}

	public void setIdCardNumber(String idCardNumber) {
		this.idCardNumber = idCardNumber;
	}

	public String getGuideNumber() {
		return this.guideNumber;
	}

	public void setGuideNumber(String guideNumber) {
		this.guideNumber = guideNumber;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getCheckCode() {
		return this.checkCode;
	}

	public void setCheckCode(String checkCode) {
		this.checkCode = checkCode;
	}

	public String getTelNumber() {
		return this.telNumber;
	}

	public void setTelNumber(String telNumber) {
		this.telNumber = telNumber;
	}

	public String getFaxNumber() {
		return this.faxNumber;
	}

	public void setFaxNumber(String faxNumber) {
		this.faxNumber = faxNumber;
	}

	public String getPayType() {
		return this.payType;
	}

	public void setPayType(String payType) {
		this.payType = payType;
	}

	public String getDiscount() {
		return this.discount;
	}

	public void setDiscount(String discount) {
		this.discount = discount;
	}

	public String getCustomerType() {
		return this.customerType;
	}

	public void setCustomerType(String customerType) {
		this.customerType = customerType;
	}

	public String getTourGroupCode() {
		return this.tourGroupCode;
	}

	public void setTourGroupCode(String tourGroupCode) {
		this.tourGroupCode = tourGroupCode;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getSynchroState() {
		return this.synchroState;
	}

	public void setSynchroState(String synchroState) {
		this.synchroState = synchroState;
	}

	public String getIsOutbound() {
		return this.isOutbound;
	}

	public void setIsOutbound(String isOutbound) {
		this.isOutbound = isOutbound;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Double getPrepaid() {
		return this.prepaid;
	}

	public void setPrepaid(Double prepaid) {
		this.prepaid = prepaid;
	}

	public String getParentsIndentId() {
		return this.parentsIndentId;
	}

	public void setParentsIndentId(String parentsIndentId) {
		this.parentsIndentId = parentsIndentId;
	}

	public String getIndentType() {
		return this.indentType;
	}

	public void setIndentType(String indentType) {
		this.indentType = indentType;
	}

	public Long getActivityId() {
		return this.activityId;
	}

	public void setActivityId(Long activityId) {
		this.activityId = activityId;
	}

	public Long getAuditor() {
		return this.auditor;
	}

	public void setAuditor(Long auditor) {
		this.auditor = auditor;
	}

	public Date getAuditorTime() {
		return this.auditorTime;
	}

	public void setAuditorTime(Date auditorTime) {
		this.auditorTime = auditorTime;
	}

	public Date getPrintTime() {
		return this.printTime;
	}

	public void setPrintTime(Date printTime) {
		this.printTime = printTime;
	}
	
	public Set<TicketThirdIndentDetail> getTicketThirdIndentDetails() {
		return this.ticketThirdIndentDetails;
	}

	public void setTicketThirdIndentDetails(
			Set<TicketThirdIndentDetail> ticketThirdIndentDetails) {
		this.ticketThirdIndentDetails = ticketThirdIndentDetails;
	}
	
	@Transient
	public Set<TicketAddPay> getTicketAddPaies() {
		return ticketAddPaies;
	}

	public void setTicketAddPaies(Set<TicketAddPay> ticketAddPaies) {
		this.ticketAddPaies = ticketAddPaies;
	}

	@Transient
	public Set<TicketMemberList> getTicketMemberLists() {
		return ticketMemberLists;
	}

	public void setTicketMemberLists(Set<TicketMemberList> ticketMemberLists) {
		this.ticketMemberLists = ticketMemberLists;
	}

	@Transient
	public Set<BaseTranRec> getBaseTranRecs() {
		return baseTranRecs;
	}

	public void setBaseTranRecs(Set<BaseTranRec> baseTranRecs) {
		this.baseTranRecs = baseTranRecs;
	}

	private Timestamp startDate;
	private Timestamp endDate;
	private String travelAgencyType;
	private String ticketNames;
	private Timestamp userStartDate;
	private Timestamp userEndDate;
	private String defaultbank;
	private List<TicketThirdIndentDetail> details = new ArrayList<TicketThirdIndentDetail>();
	private List<BaseTranRec> tranRecs = new ArrayList<BaseTranRec>();
	
	private List<TicketMemberList> tmlList = new ArrayList<TicketMemberList>();
	// Constructors

	
	@Transient
	public String getDefaultbank() {
		return defaultbank;
	}

	public void setDefaultbank(String defaultbank) {
		this.defaultbank = defaultbank;
	}

	@Transient
	public String getTicketNames() {
		return ticketNames;
	}

	public void setTicketNames(String ticketNames) {
		this.ticketNames = ticketNames;
	}
	@Transient
	public Timestamp getUserStartDate() {
		return userStartDate;
	}

	public void setUserStartDate(Timestamp userStartDate) {
		this.userStartDate = userStartDate;
	}
	@Transient
	public Timestamp getUserEndDate() {
		return userEndDate;
	}

	public void setUserEndDate(Timestamp userEndDate) {
		this.userEndDate = userEndDate;
	}

	@Transient
	public Timestamp getStartDate() {
		return startDate;
	}

	public void setStartDate(Timestamp startDate) {
		this.startDate = startDate;
	}
	@Transient
	public Timestamp getEndDate() {
		return endDate;
	}

	public void setEndDate(Timestamp endDate) {
		this.endDate = endDate;
	}
	@Transient
	public String getTravelAgencyType() {
		return travelAgencyType;
	}

	public void setTravelAgencyType(String travelAgencyType) {
		this.travelAgencyType = travelAgencyType;
	}
	@Transient
	public List<TicketThirdIndentDetail> getDetails() {
		return details;
	}

	public void setDetails(List<TicketThirdIndentDetail> details) {
		this.details = details;
	}
	@Transient
	public List<BaseTranRec> getTranRecs() {
		return tranRecs;
	}

	public void setTranRecs(List<BaseTranRec> tranRecs) {
		this.tranRecs = tranRecs;
	}

	@Transient
	public List<TicketMemberList> getTmlList() {
		return tmlList;
	}

	public void setTmlList(List<TicketMemberList> tmlList) {
		this.tmlList = tmlList;
	}
	
	
}
