package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Transient;

/**
 * TicketThirdIndentDetail generated by hbm2java
 */
public class TicketThirdIndentDetail implements java.io.Serializable {

	private String indentDetailId;
	private Integer version;
	private TicketThirdIndent ticketThirdIndent;
	private TicketPrice ticketPrice;
	private String indentDetailCode;
	private Double unitPrice;
	private Double ropewayUnitPrice;
	private Double perFee;
	private Integer amount;
	private Double payFee;
	private Double subtotal;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Double entranceUnitPrice;
	private String entranceCompany;
	private String ropewayCompany;

	public TicketThirdIndentDetail() {
	}

	public TicketThirdIndentDetail(String indentDetailId) {
		this.indentDetailId = indentDetailId;
	}

	public TicketThirdIndentDetail(String indentDetailId, TicketThirdIndent ticketThirdIndent, TicketPrice ticketPrice, String indentDetailCode,
			Double unitPrice, Double ropewayUnitPrice, Double perFee, Integer amount, Double payFee, Double subtotal,
			String remark, Long inputer, Date inputTime, Long updater, Date updateTime, Double entranceUnitPrice,
			String entranceCompany, String ropewayCompany) {
		this.indentDetailId = indentDetailId;
		this.ticketThirdIndent = ticketThirdIndent;
		this.ticketPrice = ticketPrice;
		this.indentDetailCode = indentDetailCode;
		this.unitPrice = unitPrice;
		this.ropewayUnitPrice = ropewayUnitPrice;
		this.perFee = perFee;
		this.amount = amount;
		this.payFee = payFee;
		this.subtotal = subtotal;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.entranceUnitPrice = entranceUnitPrice;
		this.entranceCompany = entranceCompany;
		this.ropewayCompany = ropewayCompany;
	}

	public String getIndentDetailId() {
		return this.indentDetailId;
	}

	public void setIndentDetailId(String indentDetailId) {
		this.indentDetailId = indentDetailId;
	}

	public Integer getVersion() {
		return this.version;
	}

	public void setVersion(Integer version) {
		this.version = version;
	}

	public TicketThirdIndent getTicketThirdIndent() {
		return this.ticketThirdIndent;
	}

	public void setTicketThirdIndent(TicketThirdIndent ticketThirdIndent) {
		this.ticketThirdIndent = ticketThirdIndent;
	}

	public TicketPrice getTicketPrice() {
		return this.ticketPrice;
	}
	
	public void setTicketPrice(TicketPrice ticketPrice) {
		this.ticketPrice = ticketPrice;
	}

	public String getIndentDetailCode() {
		return this.indentDetailCode;
	}

	public void setIndentDetailCode(String indentDetailCode) {
		this.indentDetailCode = indentDetailCode;
	}

	public Double getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}

	public Double getRopewayUnitPrice() {
		return this.ropewayUnitPrice;
	}

	public void setRopewayUnitPrice(Double ropewayUnitPrice) {
		this.ropewayUnitPrice = ropewayUnitPrice;
	}

	public Double getPerFee() {
		return this.perFee;
	}

	public void setPerFee(Double perFee) {
		this.perFee = perFee;
	}

	public Integer getAmount() {
		return this.amount;
	}

	public void setAmount(Integer amount) {
		this.amount = amount;
	}

	public Double getPayFee() {
		return this.payFee;
	}

	public void setPayFee(Double payFee) {
		this.payFee = payFee;
	}

	public Double getSubtotal() {
		return this.subtotal;
	}

	public void setSubtotal(Double subtotal) {
		this.subtotal = subtotal;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Double getEntranceUnitPrice() {
		return this.entranceUnitPrice;
	}

	public void setEntranceUnitPrice(Double entranceUnitPrice) {
		this.entranceUnitPrice = entranceUnitPrice;
	}

	public String getEntranceCompany() {
		return this.entranceCompany;
	}

	public void setEntranceCompany(String entranceCompany) {
		this.entranceCompany = entranceCompany;
	}

	public String getRopewayCompany() {
		return this.ropewayCompany;
	}

	public void setRopewayCompany(String ropewayCompany) {
		this.ropewayCompany = ropewayCompany;
	}
	
	private String buyType;// 1代散客购票
	private Set<TicketThirdBarcodeRec> ticketThirdBarcodeRecs = new HashSet<TicketThirdBarcodeRec>(0);
	
	
	@Transient
	public String getBuyType() {
		return buyType;
	}

	public void setBuyType(String buyType) {
		this.buyType = buyType;
	}

	public Set<TicketThirdBarcodeRec> getTicketThirdBarcodeRecs() {
		return ticketThirdBarcodeRecs;
	}

	public void setTicketThirdBarcodeRecs(Set<TicketThirdBarcodeRec> ticketThirdBarcodeRecs) {
		this.ticketThirdBarcodeRecs = ticketThirdBarcodeRecs;
	}

}
