package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.util.Date;

import javax.persistence.Transient;

import common.CodeListener;

/**
 * TicketCheckRec generated by hbm2java
 */
public class TicketCheckRec implements java.io.Serializable {

	private Long checkRecId;
	private Date startTime;
	private Date endTime;
	private Double money;
	private Double payFee;
	private Double perFee;
	private Long checkUserId;
	private Date checkTime;
	private Double entranceMoney;
	private Double entrancePayFee;
	private Double ropewayMoney;
	private Double ropewayPayFee;

	public TicketCheckRec() {
	}

	public TicketCheckRec(Date startTime, Date endTime, Double money, Double payFee, Double perFee, Long checkUserId,
			Date checkTime, Double entranceMoney, Double entrancePayFee, Double ropewayMoney, Double ropewayPayFee) {
		this.startTime = startTime;
		this.endTime = endTime;
		this.money = money;
		this.payFee = payFee;
		this.perFee = perFee;
		this.checkUserId = checkUserId;
		this.checkTime = checkTime;
		this.entranceMoney = entranceMoney;
		this.entrancePayFee = entrancePayFee;
		this.ropewayMoney = ropewayMoney;
		this.ropewayPayFee = ropewayPayFee;
	}

	public Long getCheckRecId() {
		return this.checkRecId;
	}

	public void setCheckRecId(Long checkRecId) {
		this.checkRecId = checkRecId;
	}

	public Date getStartTime() {
		return this.startTime;
	}

	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}

	public Date getEndTime() {
		return this.endTime;
	}

	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}

	public Double getMoney() {
		return this.money;
	}

	public void setMoney(Double money) {
		this.money = money;
	}

	public Double getPayFee() {
		return this.payFee;
	}

	public void setPayFee(Double payFee) {
		this.payFee = payFee;
	}

	public Double getPerFee() {
		return this.perFee;
	}

	public void setPerFee(Double perFee) {
		this.perFee = perFee;
	}

	public Long getCheckUserId() {
		return this.checkUserId;
	}

	public void setCheckUserId(Long checkUserId) {
		this.checkUserId = checkUserId;
	}

	public Date getCheckTime() {
		return this.checkTime;
	}

	public void setCheckTime(Date checkTime) {
		this.checkTime = checkTime;
	}

	public Double getEntranceMoney() {
		return this.entranceMoney;
	}

	public void setEntranceMoney(Double entranceMoney) {
		this.entranceMoney = entranceMoney;
	}

	public Double getEntrancePayFee() {
		return this.entrancePayFee;
	}

	public void setEntrancePayFee(Double entrancePayFee) {
		this.entrancePayFee = entrancePayFee;
	}

	public Double getRopewayMoney() {
		return this.ropewayMoney;
	}

	public void setRopewayMoney(Double ropewayMoney) {
		this.ropewayMoney = ropewayMoney;
	}

	public Double getRopewayPayFee() {
		return this.ropewayPayFee;
	}

	public void setRopewayPayFee(Double ropewayPayFee) {
		this.ropewayPayFee = ropewayPayFee;
	}
	
	@Transient
	private String discount;
	@Transient
	private String payType;

	@Transient
	public String getUserName() {
		if (this.getCheckUserId() != null) {
			return CodeListener.getNameByUserId(this.getCheckUserId());
		} else {
			return "";
		}
	}

	@Transient
	public String getDiscount() {
		return CodeListener.getNameByCode("TICKET_INDENT", "DISCOUNT",
				this.discount);
	}

	public void setDiscount(String discount) {
		this.discount = discount;
	}

	@Transient
	public String getPayType() {
		return payType;
	}

	public void setPayType(String payType) {
		this.payType = payType;
	}

	@Transient
	public String getPayTypeText() {
		return "03".equals(payType) ? "自助购票终端购票" : CodeListener.getNameByCode(
				"TICKET_INDENT", "DISCOUNT", this.discount) + "（网络购票）";
	}

}
