package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;

/**
 * Ticketorder generated by hbm2java
 */
public class Ticketorder implements java.io.Serializable {

	private Integer idTicketOrder;
	private int version;
	private int ticketId;
	private String name;
	private int ticketNum;
	private double ticketPrice;
	private Integer couponId;
	private Date ticketInitDate;
	private Date ticketEndDate;

	public Ticketorder() {
	}

	public Ticketorder(int ticketId, String name, int ticketNum, double ticketPrice, Date ticketInitDate,
			Date ticketEndDate) {
		this.ticketId = ticketId;
		this.name = name;
		this.ticketNum = ticketNum;
		this.ticketPrice = ticketPrice;
		this.ticketInitDate = ticketInitDate;
		this.ticketEndDate = ticketEndDate;
	}

	public Ticketorder(int ticketId, String name, int ticketNum, double ticketPrice, Integer couponId,
			Date ticketInitDate, Date ticketEndDate) {
		this.ticketId = ticketId;
		this.name = name;
		this.ticketNum = ticketNum;
		this.ticketPrice = ticketPrice;
		this.couponId = couponId;
		this.ticketInitDate = ticketInitDate;
		this.ticketEndDate = ticketEndDate;
	}

	public Integer getIdTicketOrder() {
		return this.idTicketOrder;
	}

	public void setIdTicketOrder(Integer idTicketOrder) {
		this.idTicketOrder = idTicketOrder;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public int getTicketId() {
		return this.ticketId;
	}

	public void setTicketId(int ticketId) {
		this.ticketId = ticketId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getTicketNum() {
		return this.ticketNum;
	}

	public void setTicketNum(int ticketNum) {
		this.ticketNum = ticketNum;
	}

	public double getTicketPrice() {
		return this.ticketPrice;
	}

	public void setTicketPrice(double ticketPrice) {
		this.ticketPrice = ticketPrice;
	}

	public Integer getCouponId() {
		return this.couponId;
	}

	public void setCouponId(Integer couponId) {
		this.couponId = couponId;
	}

	public Date getTicketInitDate() {
		return this.ticketInitDate;
	}

	public void setTicketInitDate(Date ticketInitDate) {
		this.ticketInitDate = ticketInitDate;
	}

	public Date getTicketEndDate() {
		return this.ticketEndDate;
	}

	public void setTicketEndDate(Date ticketEndDate) {
		this.ticketEndDate = ticketEndDate;
	}

}
