package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TicketModule generated by hbm2java
 */
public class TicketModule implements java.io.Serializable {

	private Long ticketModuleId;
	private String moduleCode;
	private String moduleName;
	private String gate;
	private String status;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Double bottomPrice;
	private String ticketBigType;
	private String company;
	private Set<TicketModulePrice> ticketModulePrices = new HashSet<TicketModulePrice>(0);

	public TicketModule() {
	}

	public TicketModule(String moduleCode, String moduleName, String gate, String status, String remark, Long inputer,
			Date inputTime, Long updater, Date updateTime, Double bottomPrice, String ticketBigType, String company) {
		this.moduleCode = moduleCode;
		this.moduleName = moduleName;
		this.gate = gate;
		this.status = status;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.bottomPrice = bottomPrice;
		this.ticketBigType = ticketBigType;
		this.company = company;
	}

	public Long getTicketModuleId() {
		return this.ticketModuleId;
	}

	public void setTicketModuleId(Long ticketModuleId) {
		this.ticketModuleId = ticketModuleId;
	}

	public String getModuleCode() {
		return this.moduleCode;
	}

	public void setModuleCode(String moduleCode) {
		this.moduleCode = moduleCode;
	}

	public String getModuleName() {
		return this.moduleName;
	}

	public void setModuleName(String moduleName) {
		this.moduleName = moduleName;
	}

	public String getGate() {
		return this.gate;
	}

	public void setGate(String gate) {
		this.gate = gate;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Double getBottomPrice() {
		return this.bottomPrice;
	}

	public void setBottomPrice(Double bottomPrice) {
		this.bottomPrice = bottomPrice;
	}

	public String getTicketBigType() {
		return this.ticketBigType;
	}

	public void setTicketBigType(String ticketBigType) {
		this.ticketBigType = ticketBigType;
	}

	public String getCompany() {
		return this.company;
	}

	public void setCompany(String company) {
		this.company = company;
	}

	public Set<TicketModulePrice> getTicketModulePrices() {
		return this.ticketModulePrices;
	}

	public void setTicketModulePrices(Set<TicketModulePrice> ticketModulePrices) {
		this.ticketModulePrices = ticketModulePrices;
	}

}
