package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.util.Date;

/**
 * TicketUseRec generated by hbm2java
 */
public class TicketUseRec implements java.io.Serializable {

	private Long useRecId;
	private TicketYear ticketYear;
	private String checkingMachineNumber;
	private Date useTime;

	public TicketUseRec() {
	}

	public TicketUseRec(TicketYear ticketYear, String checkingMachineNumber, Date useTime) {
		this.ticketYear = ticketYear;
		this.checkingMachineNumber = checkingMachineNumber;
		this.useTime = useTime;
	}

	public Long getUseRecId() {
		return this.useRecId;
	}

	public void setUseRecId(Long useRecId) {
		this.useRecId = useRecId;
	}

	public TicketYear getTicketYear() {
		return this.ticketYear;
	}

	public void setTicketYear(TicketYear ticketYear) {
		this.ticketYear = ticketYear;
	}

	public String getCheckingMachineNumber() {
		return this.checkingMachineNumber;
	}

	public void setCheckingMachineNumber(String checkingMachineNumber) {
		this.checkingMachineNumber = checkingMachineNumber;
	}

	public Date getUseTime() {
		return this.useTime;
	}

	public void setUseTime(Date useTime) {
		this.useTime = useTime;
	}

}
