package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.util.Date;

import javax.persistence.Transient;

import common.CodeListener;

/**
 * TicketDiscount generated by hbm2java
 */
public class TicketDiscount implements java.io.Serializable {

	private Long ticketDiscountId;
	private String moduleCode;
	private Double discount;
	private String discountName;
	private String intro;
	private String status;
	private String remark;
	private long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;

	public TicketDiscount() {
	}

	public TicketDiscount(long inputer, Date inputTime) {
		this.inputer = inputer;
		this.inputTime = inputTime;
	}

	public TicketDiscount(String moduleCode, Double discount, String discountName, String intro, String status,
			String remark, long inputer, Date inputTime, Long updater, Date updateTime) {
		this.moduleCode = moduleCode;
		this.discount = discount;
		this.discountName = discountName;
		this.intro = intro;
		this.status = status;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
	}

	public Long getTicketDiscountId() {
		return this.ticketDiscountId;
	}

	public void setTicketDiscountId(Long ticketDiscountId) {
		this.ticketDiscountId = ticketDiscountId;
	}

	public String getModuleCode() {
		return this.moduleCode;
	}

	public void setModuleCode(String moduleCode) {
		this.moduleCode = moduleCode;
	}

	public Double getDiscount() {
		return this.discount;
	}

	public void setDiscount(Double discount) {
		this.discount = discount;
	}

	public String getDiscountName() {
		return this.discountName;
	}

	public void setDiscountName(String discountName) {
		this.discountName = discountName;
	}

	public String getIntro() {
		return this.intro;
	}

	public void setIntro(String intro) {
		this.intro = intro;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public long getInputer() {
		return this.inputer;
	}

	public void setInputer(long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	
	@Transient
	public String getStatusText() {
		return CodeListener.getNameByCode("TICKET_DISCOUNT", "STATUS",
				getStatus());
	}

	@Transient
	public String getModuleCodeText() {
		return CodeListener.getNameByCode("TICKET_DISCOUNT", "MODULE_CODE",
				getModuleCode());
	}
}
