package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.sql.Timestamp;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Transient;

import common.CodeListener;

/**
 * TicketPrice generated by hbm2java
 */
public class TicketPrice implements java.io.Serializable {

	private Long ticketPriceId;
	private TicketType ticketType;
	private Double unitPrice;
	private Double printPrice;
	private Date startDate;
	private Date endDate;
	private String status;
	private String isUse;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Double entrancePrice;
	private Double entranceUnitPrice;
	private String entranceCompany;
	private Double ropewayPrice;
	private Double ropewayUnitPrice;
	private String ropewayCompany;
	private Integer toplimit;
	private Integer remainToplimit;
	private Set<TicketIndentDetail> ticketIndentDetails = new HashSet<TicketIndentDetail>(0);
	private Set<TicketDetailHis> ticketDetailHises = new HashSet<TicketDetailHis>(0);
	
	public TicketPrice() {
	}
	
	public TicketPrice(TicketType ticketType, Double unitPrice, Double printPrice, Date startDate, Date endDate) {
		this.ticketType = ticketType;
		this.unitPrice = unitPrice;
		this.printPrice = printPrice;
		this.startDate = startDate;
		this.endDate = endDate;
	}

	public TicketPrice(TicketType ticketType, Double unitPrice, Double printPrice, Date startDate, Date endDate, String status,
			String isUse, String remark, Long inputer, Date inputTime, Long updater, Date updateTime,
			Double entrancePrice, Double entranceUnitPrice, String entranceCompany, Double ropewayPrice,
			Double ropewayUnitPrice, String ropewayCompany, Integer toplimit, Integer remainToplimit) {
		this.ticketType = ticketType;
		this.unitPrice = unitPrice;
		this.printPrice = printPrice;
		this.startDate = startDate;
		this.endDate = endDate;
		this.status = status;
		this.isUse = isUse;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.entrancePrice = entrancePrice;
		this.entranceUnitPrice = entranceUnitPrice;
		this.entranceCompany = entranceCompany;
		this.ropewayPrice = ropewayPrice;
		this.ropewayUnitPrice = ropewayUnitPrice;
		this.ropewayCompany = ropewayCompany;
		this.toplimit = toplimit;
		this.remainToplimit = remainToplimit;
	}
	
	/** minimal constructor */
	public TicketPrice(Long ticketPriceId) {
		this.ticketPriceId = ticketPriceId;
	}
	
	/** full constructor */
	public TicketPrice(Long ticketPriceId, TicketType ticketType,
			Double unitPrice, Double printPrice, Date startDate,
			Date endDate, String status, String isUse, String remark,
			Long inputer, Date inputTime, Long updater,
			Date updateTime, Double entrancePrice, Double ropewayPrice,
			 Double entranceUnitPrice, Double ropewayUnitPrice,
			 String entranceCompany,String ropewayCompany,
			Integer toplimit,Integer remainToplimit, Set<TicketIndentDetail> ticketIndentDetails,
			Set<TicketDetailHis> ticketDetailHises) {
		this.ticketPriceId = ticketPriceId;
		this.ticketType = ticketType;
		this.unitPrice = unitPrice;
		this.printPrice = printPrice;
		this.startDate = startDate;
		this.endDate = endDate;
		this.status = status;
		this.isUse = isUse;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.entrancePrice = entrancePrice;
		this.entranceUnitPrice = entranceUnitPrice;
		this.entranceCompany = entranceCompany;
		this.ropewayPrice = ropewayPrice;
		this.ropewayUnitPrice = ropewayUnitPrice;
		this.ropewayCompany = ropewayCompany;
		this.toplimit = toplimit;
		this.remainToplimit = remainToplimit;
		this.ticketIndentDetails = ticketIndentDetails;
		this.ticketDetailHises = ticketDetailHises;
	}	

	public Long getTicketPriceId() {
		return this.ticketPriceId;
	}

	public void setTicketPriceId(Long ticketPriceId) {
		this.ticketPriceId = ticketPriceId;
	}

	public TicketType getTicketType() {
		return this.ticketType;
	}

	public void setTicketType(TicketType ticketType) {
		this.ticketType = ticketType;
	}

	public Double getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}

	public Double getPrintPrice() {
		return this.printPrice;
	}

	public void setPrintPrice(Double printPrice) {
		this.printPrice = printPrice;
	}

	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getIsUse() {
		return this.isUse;
	}

	public void setIsUse(String isUse) {
		this.isUse = isUse;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Double getEntrancePrice() {
		return this.entrancePrice;
	}

	public void setEntrancePrice(Double entrancePrice) {
		this.entrancePrice = entrancePrice;
	}

	public Double getEntranceUnitPrice() {
		return this.entranceUnitPrice;
	}

	public void setEntranceUnitPrice(Double entranceUnitPrice) {
		this.entranceUnitPrice = entranceUnitPrice;
	}

	public String getEntranceCompany() {
		return this.entranceCompany;
	}

	public void setEntranceCompany(String entranceCompany) {
		this.entranceCompany = entranceCompany;
	}

	public Double getRopewayPrice() {
		return this.ropewayPrice;
	}

	public void setRopewayPrice(Double ropewayPrice) {
		this.ropewayPrice = ropewayPrice;
	}

	public Double getRopewayUnitPrice() {
		return this.ropewayUnitPrice;
	}

	public void setRopewayUnitPrice(Double ropewayUnitPrice) {
		this.ropewayUnitPrice = ropewayUnitPrice;
	}

	public String getRopewayCompany() {
		return this.ropewayCompany;
	}

	public void setRopewayCompany(String ropewayCompany) {
		this.ropewayCompany = ropewayCompany;
	}

	public Integer getToplimit() {
		return this.toplimit;
	}

	public void setToplimit(Integer toplimit) {
		this.toplimit = toplimit;
	}

	public Integer getRemainToplimit() {
		return this.remainToplimit;
	}

	public void setRemainToplimit(Integer remainToplimit) {
		this.remainToplimit = remainToplimit;
	}
	
	public Set<TicketIndentDetail> getTicketIndentDetails() {
		return this.ticketIndentDetails;
	}

	public void setTicketIndentDetails(
			Set<TicketIndentDetail> ticketIndentDetails) {
		this.ticketIndentDetails = ticketIndentDetails;
	}

	public Set<TicketDetailHis> getTicketDetailHises() {
		return this.ticketDetailHises;
	}

	public void setTicketDetailHises(Set<TicketDetailHis> ticketDetailHises) {
		this.ticketDetailHises = ticketDetailHises;
	}
	
	
	private TicketIndent ticketIndent;
	private TicketThirdIndent ticketThirdIndent;
	private Integer amount;
	
	private Integer indentToplimit;
	private Integer userIndentToplimit;
	private Integer toplimitT;
	private Integer remainToplimitT;



	@Transient
	public String getStatusText() {
		return CodeListener
				.getNameByCode("TICKET_PRICE", "STATUS", getStatus());
	}

	@Transient
	public TicketIndent getTicketIndent() {
		return ticketIndent;
	}

	public void setTicketIndent(TicketIndent ticketIndent) {
		this.ticketIndent = ticketIndent;
	}
	 
	@Transient
	public Integer getAmount() {
		return amount;
	}
	@Transient
	public TicketThirdIndent getTicketThirdIndent() {
		return ticketThirdIndent;
	}

	public void setTicketThirdIndent(TicketThirdIndent ticketThirdIndent) {
		this.ticketThirdIndent = ticketThirdIndent;
	}

	public void setAmount(Integer amount) {
		this.amount = amount;
	}

	@Transient
	public Integer getIndentToplimit() {
		return indentToplimit;
	}

	public void setIndentToplimit(Integer indentToplimit) {
		this.indentToplimit = indentToplimit;
	}

	@Transient
	public Integer getUserIndentToplimit() {
		return userIndentToplimit;
	}

	public void setUserIndentToplimit(Integer userIndentToplimit) {
		this.userIndentToplimit = userIndentToplimit;
	}

	@Transient
	public Integer getToplimitT() {
		return toplimitT;
	}

	public void setToplimitT(Integer toplimitT) {
		this.toplimitT = toplimitT;
	}

	@Transient
	public Integer getRemainToplimitT() {
		return remainToplimitT;
	}

	public void setRemainToplimitT(Integer remainToplimitT) {
		this.remainToplimitT = remainToplimitT;
	}
	
}
