package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.util.Date;

import javax.persistence.Transient;


/**
 * TicketMemberList generated by hbm2java
 */
public class TicketMemberList implements java.io.Serializable {

	private Long memberListId;
	private TicketIndent ticketIndent;
	private String memberName;
	private String sex;
	private String idCardNumber;
	private String phoneNumber;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private String area;
	private String status;
	private String synchroState;
	private String province;
	private String city;
	private String county;

	public TicketMemberList() {
	}

	public TicketMemberList(TicketIndent ticketIndent, String memberName, String sex, String idCardNumber, String phoneNumber,
			String remark, Long inputer, Date inputTime, Long updater, Date updateTime, String area, String status,
			String synchroState, String province, String city, String county) {
		this.ticketIndent = ticketIndent;
		this.memberName = memberName;
		this.sex = sex;
		this.idCardNumber = idCardNumber;
		this.phoneNumber = phoneNumber;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.area = area;
		this.status = status;
		this.synchroState = synchroState;
		this.province = province;
		this.city = city;
		this.county = county;
	}

	public Long getMemberListId() {
		return this.memberListId;
	}

	public void setMemberListId(Long memberListId) {
		this.memberListId = memberListId;
	}

	public TicketIndent getTicketIndent() {
		return this.ticketIndent;
	}

	public void setTicketIndent(TicketIndent ticketIndent) {
		this.ticketIndent = ticketIndent;
	}

	public String getMemberName() {
		return this.memberName;
	}

	public void setMemberName(String memberName) {
		this.memberName = memberName;
	}

	public String getSex() {
		return this.sex;
	}

	public void setSex(String sex) {
		this.sex = sex;
	}

	public String getIdCardNumber() {
		return this.idCardNumber;
	}

	public void setIdCardNumber(String idCardNumber) {
		this.idCardNumber = idCardNumber;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public String getArea() {
		return this.area;
	}

	public void setArea(String area) {
		this.area = area;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getSynchroState() {
		return this.synchroState;
	}

	public void setSynchroState(String synchroState) {
		this.synchroState = synchroState;
	}

	public String getProvince() {
		return this.province;
	}

	public void setProvince(String province) {
		this.province = province;
	}

	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public String getCounty() {
		return this.county;
	}

	public void setCounty(String county) {
		this.county = county;
	}

	private Integer frequency;// 使用次数


	@Transient
	public String getSexText() {
		return "01".equals(getSex()) ? "男" : "02".equals(getSex()) ? "女" : "其他";
	}

	@Transient
	public Integer getFrequency() {
		return this.frequency;
	}

	public void setFrequency(Integer frequency) {
		this.frequency = frequency;
	}
}
