package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.util.Date;

import javax.persistence.Transient;

import common.CodeListener;

/**
 * TicketType generated by hbm2java
 */
public class TicketType implements java.io.Serializable {

	private Long ticketId;
	private String ticketCode;
	private String ticketName;
	private String intro;
	private String specialType;
	private String customerType;
	private String gate;
	private String status;
	private String isUse;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Long ticketDiscountId;
	private String ticketModuleId;
	private String rewardTypeCode;
	private String ticketBigType;
	private String imgAddress;
	private String imgFolder;
	private String descride;
	private String notice;
	private String activity;

	public TicketType() {
	}

	public TicketType(String ticketName, String intro) {
		this.ticketName = ticketName;
		this.intro = intro;
	}
	
	public TicketType(String ticketCode, String ticketName, String intro, String specialType, String customerType,
			String gate, String status, String isUse, String remark, Long inputer, Date inputTime, Long updater,
			Date updateTime, Long ticketDiscountId, String ticketModuleId, String rewardTypeCode, String ticketBigType,
			String imgAddress, String imgFolder, String descride, String notice, String activity) {
		this.ticketCode = ticketCode;
		this.ticketName = ticketName;
		this.intro = intro;
		this.specialType = specialType;
		this.customerType = customerType;
		this.gate = gate;
		this.status = status;
		this.isUse = isUse;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.ticketDiscountId = ticketDiscountId;
		this.ticketModuleId = ticketModuleId;
		this.rewardTypeCode = rewardTypeCode;
		this.ticketBigType = ticketBigType;
		this.imgAddress = imgAddress;
		this.imgFolder = imgFolder;
		this.descride = descride;
		this.notice = notice;
		this.activity = activity;
	}

	public Long getTicketId() {
		return this.ticketId;
	}

	public void setTicketId(Long ticketId) {
		this.ticketId = ticketId;
	}

	public String getTicketCode() {
		return this.ticketCode;
	}

	public void setTicketCode(String ticketCode) {
		this.ticketCode = ticketCode;
	}

	public String getTicketName() {
		return this.ticketName;
	}

	public void setTicketName(String ticketName) {
		this.ticketName = ticketName;
	}

	public String getIntro() {
		return this.intro;
	}

	public void setIntro(String intro) {
		this.intro = intro;
	}

	public String getSpecialType() {
		return this.specialType;
	}

	public void setSpecialType(String specialType) {
		this.specialType = specialType;
	}

	public String getCustomerType() {
		return this.customerType;
	}

	public void setCustomerType(String customerType) {
		this.customerType = customerType;
	}

	public String getGate() {
		return this.gate;
	}

	public void setGate(String gate) {
		this.gate = gate;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getIsUse() {
		return this.isUse;
	}

	public void setIsUse(String isUse) {
		this.isUse = isUse;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Long getTicketDiscountId() {
		return this.ticketDiscountId;
	}

	public void setTicketDiscountId(Long ticketDiscountId) {
		this.ticketDiscountId = ticketDiscountId;
	}

	public String getTicketModuleId() {
		return this.ticketModuleId;
	}

	public void setTicketModuleId(String ticketModuleId) {
		this.ticketModuleId = ticketModuleId;
	}

	public String getRewardTypeCode() {
		return this.rewardTypeCode;
	}

	public void setRewardTypeCode(String rewardTypeCode) {
		this.rewardTypeCode = rewardTypeCode;
	}

	public String getTicketBigType() {
		return this.ticketBigType;
	}

	public void setTicketBigType(String ticketBigType) {
		this.ticketBigType = ticketBigType;
	}

	public String getImgAddress() {
		return this.imgAddress;
	}

	public void setImgAddress(String imgAddress) {
		this.imgAddress = imgAddress;
	}

	public String getImgFolder() {
		return this.imgFolder;
	}

	public void setImgFolder(String imgFolder) {
		this.imgFolder = imgFolder;
	}

	public String getDescride() {
		return this.descride;
	}

	public void setDescride(String descride) {
		this.descride = descride;
	}

	public String getNotice() {
		return this.notice;
	}

	public void setNotice(String notice) {
		this.notice = notice;
	}

	public String getActivity() {
		return this.activity;
	}

	public void setActivity(String activity) {
		this.activity = activity;
	}
	
	// Constructors
	private Double price;
	private Double printPrice;
	private Integer remainToplimit;

	@Transient
	public Double getPrice() {
		return price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}
	
	@Transient
	public Double getPrintPrice() {
		return printPrice;
	}

	public void setPrintPrice(Double printPrice) {
		this.printPrice = printPrice;
	}
	
	@Transient
	public Integer getRemainToplimit() {
		return remainToplimit;
	}

	public void setRemainToplimit(Integer remainToplimit) {
		this.remainToplimit = remainToplimit;
	}

	@Transient
	public String getStatusText() {
		return CodeListener.getNameByCode("TICKET_TYPE", "STATUS", getStatus());
	}

	@Transient
	public String getGateText() {
		return CodeListener.getNameByCode("TICKET_TYPE", "Gate", getGate());
	}

	@Transient
	public String getCustomerTypeText() {
		return CodeListener.getNameByCode("TICKET_TYPE", "customer_Type",
				getCustomerType());
	}

	@Transient
	public String getSpecialTypeText() {
		return CodeListener.getNameByCode("TICKET_TYPE", "Special_Type",
				getSpecialType());
	}

	@Transient
	public String getTicketCodeText() {
		return CodeListener.getNameByCode("TICKET_TYPE", "TICKET_CODE",
				getTicketCode());
	}
	
	/** minimal constructor */
	public TicketType(Long ticketId) {
		this.ticketId = ticketId;
	}

}
