package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.sql.Timestamp;
import java.util.Date;


/**
 * TicketModulePrice generated by hbm2java
 */
public class TicketModulePrice implements java.io.Serializable {

	private Long ticketModulePriceId;
	private TicketModule ticketModule;
	private Double unitPrice;
	private Double unitPriceGroup;
	private Double printPrice;
	private Date startDate;
	private Date endDate;
	private String status;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;

	public TicketModulePrice() {
	}
	
	/** minimal constructor */
	public TicketModulePrice(Long ticketModulePriceId) {
		this.ticketModulePriceId = ticketModulePriceId;
	}
	
	/** full constructor */
	public TicketModulePrice(Long ticketModulePriceId,
			TicketModule ticketModule, Double unitPrice, Double unitPriceGroup,
			Double printPrice, Timestamp startDate, Timestamp endDate,
			String status, String remark, Long inputer, Timestamp inputTime,
			Long updater, Timestamp updateTime) {
		this.ticketModulePriceId = ticketModulePriceId;
		this.ticketModule = ticketModule;
		this.unitPrice = unitPrice;
		this.unitPriceGroup = unitPriceGroup;
		this.printPrice = printPrice;
		this.startDate = startDate;
		this.endDate = endDate;
		this.status = status;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
	}
	public TicketModulePrice(TicketModule ticketModule, Double unitPrice, Double unitPriceGroup, Double printPrice,
			Date startDate, Date endDate, String status, String remark, Long inputer, Date inputTime, Long updater,
			Date updateTime) {
		this.ticketModule = ticketModule;
		this.unitPrice = unitPrice;
		this.unitPriceGroup = unitPriceGroup;
		this.printPrice = printPrice;
		this.startDate = startDate;
		this.endDate = endDate;
		this.status = status;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
	}

	public Long getTicketModulePriceId() {
		return this.ticketModulePriceId;
	}

	public void setTicketModulePriceId(Long ticketModulePriceId) {
		this.ticketModulePriceId = ticketModulePriceId;
	}

	public TicketModule getTicketModule() {
		return this.ticketModule;
	}

	public void setTicketModule(TicketModule ticketModule) {
		this.ticketModule = ticketModule;
	}

	public Double getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}

	public Double getUnitPriceGroup() {
		return this.unitPriceGroup;
	}

	public void setUnitPriceGroup(Double unitPriceGroup) {
		this.unitPriceGroup = unitPriceGroup;
	}

	public Double getPrintPrice() {
		return this.printPrice;
	}

	public void setPrintPrice(Double printPrice) {
		this.printPrice = printPrice;
	}

	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}



}
