package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Transient;


/**
 * TicketIndentDetail generated by hbm2java
 */
public class TicketIndentDetail implements java.io.Serializable {

	private String indentDetailId;
	private Integer version;
	private TicketIndent ticketIndent;
	private TicketPrice ticketPrice;
	private String indentDetailCode;
	private String status;
	private Double unitPrice;
	private Double perFee;
	private Double payFee;
	private Integer amount;
	private Double subtotal;
	private Date useDate;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Double entranceUnitPrice;
	private String entranceCompany;
	private Double ropewayUnitPrice;
	private String ropewayCompany;
	private Set<TicketBarcodeRec> ticketBarcodeRecs = new HashSet<TicketBarcodeRec>(0);

	public TicketIndentDetail() {
	}

	public TicketIndentDetail(String indentDetailId) {
		this.indentDetailId = indentDetailId;
	}

	public TicketIndentDetail(String indentDetailId, TicketIndent ticketIndent, TicketPrice ticketPrice, String indentDetailCode,
			String status, Double unitPrice, Double perFee, Double payFee, Integer amount, Double subtotal, String remark,
			Long inputer, Date inputTime, Long updater, Date updateTime, Double entranceUnitPrice,
			String entranceCompany, Double ropewayUnitPrice, String ropewayCompany, String ticketIndentDetailcol) {
		this.indentDetailId = indentDetailId;
		this.ticketIndent = ticketIndent;
		this.ticketPrice = ticketPrice;
		this.indentDetailCode = indentDetailCode;
		this.status = status;
		this.unitPrice = unitPrice;
		this.perFee = perFee;
		this.payFee = payFee;
		this.amount = amount;
		this.subtotal = subtotal;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.entranceUnitPrice = entranceUnitPrice;
		this.entranceCompany = entranceCompany;
		this.ropewayUnitPrice = ropewayUnitPrice;
		this.ropewayCompany = ropewayCompany;
	}

	public String getIndentDetailId() {
		return this.indentDetailId;
	}

	public void setIndentDetailId(String indentDetailId) {
		this.indentDetailId = indentDetailId;
	}

	public Integer getVersion() {
		return this.version;
	}

	public void setVersion(Integer version) {
		this.version = version;
	}

	public TicketIndent getTicketIndent() {
		return this.ticketIndent;
	}

	public void setTicketIndent(TicketIndent ticketIndent) {
		this.ticketIndent = ticketIndent;
	}

	public TicketPrice getTicketPrice() {
		return this.ticketPrice;
	}

	public void setTicketPrice(TicketPrice ticketPrice) {
		this.ticketPrice = ticketPrice;
	}

	public String getIndentDetailCode() {
		return this.indentDetailCode;
	}

	public void setIndentDetailCode(String indentDetailCode) {
		this.indentDetailCode = indentDetailCode;
	}
	
	public String getStatus() {
		return this.status;
	}
	
	public void setStatus(String status) {
		this.status = status;
	}

	public Double getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}

	public Double getPerFee() {
		return this.perFee;
	}

	public void setPerFee(Double perFee) {
		this.perFee = perFee;
	}

	public Double getPayFee() {
		return this.payFee;
	}

	public void setPayFee(Double payFee) {
		this.payFee = payFee;
	}

	public Integer getAmount() {
		return this.amount;
	}

	public void setAmount(Integer amount) {
		this.amount = amount;
	}

	public Double getSubtotal() {
		return this.subtotal;
	}

	public void setSubtotal(Double subtotal) {
		this.subtotal = subtotal;
	}
	
	public Date getUseDate() {
		return this.useDate;
	}
	
	public void setUseDate(Date useDate) {
		this.useDate = useDate;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Double getEntranceUnitPrice() {
		return this.entranceUnitPrice;
	}

	public void setEntranceUnitPrice(Double entranceUnitPrice) {
		this.entranceUnitPrice = entranceUnitPrice;
	}

	public String getEntranceCompany() {
		return this.entranceCompany;
	}

	public void setEntranceCompany(String entranceCompany) {
		this.entranceCompany = entranceCompany;
	}

	public Double getRopewayUnitPrice() {
		return this.ropewayUnitPrice;
	}

	public void setRopewayUnitPrice(Double ropewayUnitPrice) {
		this.ropewayUnitPrice = ropewayUnitPrice;
	}

	public String getRopewayCompany() {
		return this.ropewayCompany;
	}

	public void setRopewayCompany(String ropewayCompany) {
		this.ropewayCompany = ropewayCompany;
	}

	public Set<TicketBarcodeRec> getTicketBarcodeRecs() {
		return this.ticketBarcodeRecs;
	}

	public void setTicketBarcodeRecs(Set<TicketBarcodeRec> ticketBarcodeRecs) {
		this.ticketBarcodeRecs = ticketBarcodeRecs;
	}
	
	@Transient
	private String buyType;// 1代散客购票

	@Transient
	public String getBuyType() {
		return buyType;
	}

	public void setBuyType(String buyType) {
		this.buyType = buyType;
	}	
}
