package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;


/**
 * TicketYear generated by hbm2java
 */
public class TicketYear implements java.io.Serializable {

	private Long ticketYearId;
	private String ticketYearCode;
	private String userName;
	private String idCardNumber;
	private String phoneNumber;
	private Date startDate;
	private Date endDate;
	private String status;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Set<TicketUseRec> ticketUseRecs = new HashSet<TicketUseRec>(0);
	
	public TicketYear() {
	}

	public TicketYear(String idCardNumber) {
		this.idCardNumber = idCardNumber;
	}

	public TicketYear(String ticketYearCode, String userName, String idCardNumber, String phoneNumber, Date startDate,
			Date endDate, String status, String remark, Long inputer, Date inputTime, Long updater, Date updateTime) {
		this.ticketYearCode = ticketYearCode;
		this.userName = userName;
		this.idCardNumber = idCardNumber;
		this.phoneNumber = phoneNumber;
		this.startDate = startDate;
		this.endDate = endDate;
		this.status = status;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
	}

	public Long getTicketYearId() {
		return this.ticketYearId;
	}

	public void setTicketYearId(Long ticketYearId) {
		this.ticketYearId = ticketYearId;
	}

	public String getTicketYearCode() {
		return this.ticketYearCode;
	}

	public void setTicketYearCode(String ticketYearCode) {
		this.ticketYearCode = ticketYearCode;
	}

	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getIdCardNumber() {
		return this.idCardNumber;
	}

	public void setIdCardNumber(String idCardNumber) {
		this.idCardNumber = idCardNumber;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Set<TicketUseRec> getTicketUseRecs() {
		return this.ticketUseRecs;
	}

	public void setTicketUseRecs(Set<TicketUseRec> ticketUseRecs) {
		this.ticketUseRecs = ticketUseRecs;
	}

}
