package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.util.Date;


/**
 * TicketAddPay generated by hbm2java
 */
public class TicketAddPay implements java.io.Serializable {

	private String addPayId;
	private TicketIndent ticketIndent;
	private double addPrice;
	private String remark;
	private long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private String backStatus;

	public TicketAddPay() {
	}

	public TicketAddPay(String addPayId, TicketIndent ticketIndent, double addPrice, long inputer, Date inputTime) {
		this.addPayId = addPayId;
		this.ticketIndent = ticketIndent;
		this.addPrice = addPrice;
		this.inputer = inputer;
		this.inputTime = inputTime;
	}

	public TicketAddPay(String addPayId, TicketIndent ticketIndent, double addPrice, String remark, long inputer, Date inputTime,
			Long updater, Date updateTime, String backStatus) {
		this.addPayId = addPayId;
		this.ticketIndent = ticketIndent;
		this.addPrice = addPrice;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.backStatus = backStatus;
	}

	public String getAddPayId() {
		return this.addPayId;
	}

	public void setAddPayId(String addPayId) {
		this.addPayId = addPayId;
	}

	public TicketIndent getTicketIndent() {
		return this.ticketIndent;
	}

	public void setTicketIndent(TicketIndent ticketIndent) {
		this.ticketIndent = ticketIndent;
	}

	public double getAddPrice() {
		return this.addPrice;
	}

	public void setAddPrice(double addPrice) {
		this.addPrice = addPrice;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public long getInputer() {
		return this.inputer;
	}

	public void setInputer(long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public String getBackStatus() {
		return this.backStatus;
	}

	public void setBackStatus(String backStatus) {
		this.backStatus = backStatus;
	}

}
