package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.Transient;

import common.CodeListener;


/**
 * TicketIndent generated by hbm2java
 */
public class TicketIndent implements java.io.Serializable {

	private String indentId;
	private Integer version;
	private User user;
	private String outNo;
	private String indentCode;
	private Integer totalAmount;
	private Double totalPrice;
	private Date useDate;
	private Date bookDate;
	private Double perFee;
	private Double payFee;
	private String linkman;
	private String idCardNumber;
	private String phoneNumber;
	private String checkCode;
	private String telNumber;
	private String faxNumber;
	private String payType;
	private String customerType;
	private String status;
	private String remark;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;
	private Double prepaid;
	private String synchroState;
	private String guideNumber;
	private String tourGroupCode;
	private String discount;
	private String isOutbound;
	private Long activityId;
	private String parentsIndentId;
	private String indentType;
	private Long auditor;
	private Date auditorTime;
	private Date printTime;
	private Set<TicketIndentDetail> ticketIndentDetails = new HashSet<TicketIndentDetail>(0);
	private Set<BaseRechargeRec> baseRechargeRecs = new HashSet<BaseRechargeRec>(0);
	private Set<TicketAddPay> ticketAddPaies = new HashSet<TicketAddPay>(0);
	private Set<TicketDetailHis> ticketDetailHises = new HashSet<TicketDetailHis>(0);
	private Set<TicketMemberList> ticketMemberLists = new HashSet<TicketMemberList>(0);
	private Set<BaseTranRec> baseTranRecs = new HashSet<BaseTranRec>(0);
	private Set<TicketIndentCheckLog> ticketIndentCheckLogs = new HashSet<TicketIndentCheckLog>(0);
	
	public TicketIndent() {
	}

	public TicketIndent(String indentId) {
		this.indentId = indentId;
	}

	public TicketIndent(String indentId, User user, String indentCode, Integer totalAmount, Double totalPrice, Date useDate,
			Date bookDate, Double perFee, Double payFee, String linkman, String idCardNumber, String phoneNumber, String checkCode,
			String telNumber, String faxNumber, String payType, String customerType, String status, String remark,
			Long inputer, Date inputTime, Long updater, Date updateTime, Double prepaid, String synchroState,
			String guideNumber, String tourGroupCode, String discount, String isOutbound, Long activityId,
			String parentsIndentId, String indentType, Long auditor, Date auditorTime, Date printTime) {
		this.indentId = indentId;
		this.user = user;
		this.indentCode = indentCode;
		this.totalAmount = totalAmount;
		this.totalPrice = totalPrice;
		this.useDate = useDate;
		this.bookDate = bookDate;
		this.perFee = perFee;
		this.payFee = payFee;
		this.linkman = linkman;
		this.idCardNumber = idCardNumber;
		this.phoneNumber = phoneNumber;
		this.checkCode = checkCode;
		this.telNumber = telNumber;
		this.faxNumber = faxNumber;
		this.payType = payType;
		this.customerType = customerType;
		this.status = status;
		this.remark = remark;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
		this.prepaid = prepaid;
		this.synchroState = synchroState;
		this.guideNumber = guideNumber;
		this.tourGroupCode = tourGroupCode;
		this.discount = discount;
		this.isOutbound = isOutbound;
		this.activityId = activityId;
		this.parentsIndentId = parentsIndentId;
		this.indentType = indentType;
		this.auditor = auditor;
		this.auditorTime = auditorTime;
		this.printTime = printTime;
	}

	public String getIndentId() {
		return this.indentId;
	}

	public void setIndentId(String indentId) {
		this.indentId = indentId;
	}

	public Integer getVersion() {
		return this.version;
	}

	public void setVersion(Integer version) {
		this.version = version;
	}
	
	public User getUser() {
		return this.user;
	}
	
	public void setUser(User user) {
		this.user = user;
	}
	
	public String getOutNo() {
		return this.outNo;
	}
	
	public void setOutNo(String outNo) {
		this.outNo = outNo;
	}

	public String getIndentCode() {
		return this.indentCode;
	}

	public void setIndentCode(String indentCode) {
		this.indentCode = indentCode;
	}

	public Integer getTotalAmount() {
		return this.totalAmount;
	}

	public void setTotalAmount(Integer totalAmount) {
		this.totalAmount = totalAmount;
	}

	public Double getTotalPrice() {
		return this.totalPrice;
	}

	public void setTotalPrice(Double totalPrice) {
		this.totalPrice = totalPrice;
	}

	public Date getUseDate() {
		return this.useDate;
	}

	public void setUseDate(Date useDate) {
		this.useDate = useDate;
	}

	public Date getBookDate() {
		return this.bookDate;
	}

	public void setBookDate(Date bookDate) {
		this.bookDate = bookDate;
	}

	
	public Double getPerFee() {
		return this.perFee;
	}

	public void setPerFee(Double perFee) {
		this.perFee = perFee;
	}

	public Double getPayFee() {
		return this.payFee;
	}

	public void setPayFee(Double payFee) {
		this.payFee = payFee;
	}

	public String getLinkman() {
		return this.linkman;
	}

	public void setLinkman(String linkman) {
		this.linkman = linkman;
	}

	public String getIdCardNumber() {
		return this.idCardNumber;
	}

	public void setIdCardNumber(String idCardNumber) {
		this.idCardNumber = idCardNumber;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getCheckCode() {
		return this.checkCode;
	}

	public void setCheckCode(String checkCode) {
		this.checkCode = checkCode;
	}

	public String getTelNumber() {
		return this.telNumber;
	}

	public void setTelNumber(String telNumber) {
		this.telNumber = telNumber;
	}

	public String getFaxNumber() {
		return this.faxNumber;
	}

	public void setFaxNumber(String faxNumber) {
		this.faxNumber = faxNumber;
	}

	public String getPayType() {
		return this.payType;
	}

	public void setPayType(String payType) {
		this.payType = payType;
	}

	public String getCustomerType() {
		return this.customerType;
	}

	public void setCustomerType(String customerType) {
		this.customerType = customerType;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Double getPrepaid() {
		return this.prepaid;
	}

	public void setPrepaid(Double prepaid) {
		this.prepaid = prepaid;
	}

	public String getSynchroState() {
		return this.synchroState;
	}

	public void setSynchroState(String synchroState) {
		this.synchroState = synchroState;
	}

	public String getGuideNumber() {
		return this.guideNumber;
	}

	public void setGuideNumber(String guideNumber) {
		this.guideNumber = guideNumber;
	}

	public String getTourGroupCode() {
		return this.tourGroupCode;
	}

	public void setTourGroupCode(String tourGroupCode) {
		this.tourGroupCode = tourGroupCode;
	}

	public String getDiscount() {
		return this.discount;
	}

	public void setDiscount(String discount) {
		this.discount = discount;
	}

	public String getIsOutbound() {
		return this.isOutbound;
	}

	public void setIsOutbound(String isOutbound) {
		this.isOutbound = isOutbound;
	}

	public Long getActivityId() {
		return this.activityId;
	}

	public void setActivityId(Long activityId) {
		this.activityId = activityId;
	}

	public String getParentsIndentId() {
		return this.parentsIndentId;
	}

	public void setParentsIndentId(String parentsIndentId) {
		this.parentsIndentId = parentsIndentId;
	}

	public String getIndentType() {
		return this.indentType;
	}

	public void setIndentType(String indentType) {
		this.indentType = indentType;
	}

	public Long getAuditor() {
		return this.auditor;
	}

	public void setAuditor(Long auditor) {
		this.auditor = auditor;
	}

	public Date getAuditorTime() {
		return this.auditorTime;
	}

	public void setAuditorTime(Date auditorTime) {
		this.auditorTime = auditorTime;
	}

	public Date getPrintTime() {
		return this.printTime;
	}

	public void setPrintTime(Date printTime) {
		this.printTime = printTime;
	}
	
	public Set<TicketIndentDetail> getTicketIndentDetails() {
		return this.ticketIndentDetails;
	}

	public void setTicketIndentDetails(
			Set<TicketIndentDetail> ticketIndentDetails) {
		this.ticketIndentDetails = ticketIndentDetails;
	}

	public Set<BaseRechargeRec> getBaseRechargeRecs() {
		return this.baseRechargeRecs;
	}

	public void setBaseRechargeRecs(Set<BaseRechargeRec> baseRechargeRecs) {
		this.baseRechargeRecs = baseRechargeRecs;
	}

	public Set<TicketAddPay> getTicketAddPaies() {
		return this.ticketAddPaies;
	}

	public void setTicketAddPaies(Set<TicketAddPay> ticketAddPaies) {
		this.ticketAddPaies = ticketAddPaies;
	}

	public Set<TicketDetailHis> getTicketDetailHises() {
		return this.ticketDetailHises;
	}

	public void setTicketDetailHises(Set<TicketDetailHis> ticketDetailHises) {
		this.ticketDetailHises = ticketDetailHises;
	}

	public Set<TicketMemberList> getTicketMemberLists() {
		return this.ticketMemberLists;
	}

	public void setTicketMemberLists(Set<TicketMemberList> ticketMemberLists) {
		this.ticketMemberLists = ticketMemberLists;
	}

	public Set<BaseTranRec> getBaseTranRecs() {
		return this.baseTranRecs;
	}

	public void setBaseTranRecs(Set<BaseTranRec> baseTranRecs) {
		this.baseTranRecs = baseTranRecs;
	}

	public Set<TicketIndentCheckLog> getTicketIndentCheckLogs() {
		return this.ticketIndentCheckLogs;
	}

	public void setTicketIndentCheckLogs(
			Set<TicketIndentCheckLog> ticketIndentCheckLogs) {
		this.ticketIndentCheckLogs = ticketIndentCheckLogs;
	}
	
	@Transient
	private Timestamp startDate;
	@Transient
	private Timestamp endDate;
	@Transient
	private String ticketNames;
	@Transient
	private Double cashBalance;
	@Transient
	private String userCode;
	@Transient
	private String travelAgencyName;
	@Transient
	private String travelAgencyType;
	@Transient
	private String defaultbank;
	@Transient
	private List<TicketIndentDetail> details = new ArrayList<TicketIndentDetail>();
	@Transient
	private List<TicketMemberList> tmlList = new ArrayList<TicketMemberList>();
	@Transient
	private List<BaseTranRec> tranRecs = new ArrayList<BaseTranRec>();
	@Transient
	private Timestamp userStartDate;
	@Transient
	private Timestamp userEndDate;
	@Transient
	private String mobileCode;
	@Transient
	private String msg;


	@Transient
	public Timestamp getStartDate() {
		return startDate;
	}

	public void setStartDate(Timestamp startDate) {
		this.startDate = startDate;
	}

	@Transient
	public Timestamp getEndDate() {
		return endDate;
	}

	public void setEndDate(Timestamp endDate) {
		this.endDate = endDate;
	}

	@Transient
	public Timestamp getUserStartDate() {
		return userStartDate;
	}

	public void setUserStartDate(Timestamp userStartDate) {
		this.userStartDate = userStartDate;
	}

	@Transient
	public Timestamp getUserEndDate() {
		return userEndDate;
	}

	public void setUserEndDate(Timestamp userEndDate) {
		this.userEndDate = userEndDate;
	}

	@Transient
	public String getTicketNames() {
		return ticketNames;
	}

	public void setTicketNames(String ticketNames) {
		this.ticketNames = ticketNames;
	}

	@Transient
	public String getUserCode() {
		return userCode;
	}

	public void setUserCode(String userCode) {
		this.userCode = userCode;
	}

	@Transient
	public String getTravelAgencyName() {
		return travelAgencyName;
	}

	public void setTravelAgencyName(String travelAgencyName) {
		this.travelAgencyName = travelAgencyName;
	}

	@Transient
	public String getTravelAgencyType() {
		return this.travelAgencyType;
	}

	public void setTravelAgencyType(String travelAgencyType) {
		this.travelAgencyType = travelAgencyType;
	}

	@Transient
	public String getStatusText() {
		return CodeListener.getNameByCode("TICKET_INDENT", "STATUS",
				getStatus());
	}

	@Transient
	public String getDiscountText() {
		return CodeListener.getNameByCode("TICKET_INDENT", "DISCOUNT",
				getDiscount());
	}
	
	@Transient
	public String getPayTypeText() {
		return CodeListener.getNameByCode("TICKET_INDENT", "PAY_TYPE",
				getPayType());
	}

	@Transient
	public Double getCashBalance() {
		return cashBalance;
	}

	public void setCashBalance(Double cashBalance) {
		this.cashBalance = cashBalance;
	}

	@Transient
	public List<TicketMemberList> getTmlList() {
		return tmlList;
	}

	public void setTmlList(List<TicketMemberList> tmlList) {
		this.tmlList = tmlList;
	}

	@Transient
	public List<BaseTranRec> getTranRecs() {
		return tranRecs;
	}

	public void setTranRecs(List<BaseTranRec> tranRecs) {
		this.tranRecs = tranRecs;
	}

	@Transient
	public String getIsOutboundName() {
		return CodeListener.getNameByCode("TICKET_INDENT", "IS_OUTBOUND",
				getIsOutbound());
	}

	@Transient
	public String getDefaultbank() {
		return defaultbank;
	}

	public void setDefaultbank(String defaultbank) {
		this.defaultbank = defaultbank;
	}

	@Transient
	public List<TicketIndentDetail> getDetails() {
		return details;
	}

	public void setDetails(List<TicketIndentDetail> details) {
		this.details = details;
	}

	@Transient
	public String getMobileCode() {
		return mobileCode;
	}

	public void setMobileCode(String mobileCode) {
		this.mobileCode = mobileCode;
	}

	@Transient
	public String getMsg() {
		return msg;
	}

	public void setMsg(String msg) {
		this.msg = msg;
	}

}
