package com.xlem.dao;
// Generated 2016-8-5 16:11:00 by Hibernate Tools 4.0.0.Final

import java.util.Date;

/**
 * TicketUserType generated by hbm2java
 */
public class TicketUserType implements java.io.Serializable {

	private Long userTypeId;
	private SysUser sysUser;
	private TicketType ticketType;
	private String userTypeCode;
	private Integer toplimit;
	private Integer indentToplimit;
	private Integer userIndentToplimit;
	private Integer remainToplimit;
	private String status;
	private String usePage;
	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date updateTime;

	public TicketUserType() {
	}

	public TicketUserType(SysUser sysUser, TicketType ticketType, String userTypeCode, Integer toplimit, Integer indentToplimit,
			Integer userIndentToplimit, Integer remainToplimit, String status, String usePage, Long inputer,
			Date inputTime, Long updater, Date updateTime) {
		this.sysUser = sysUser;
		this.ticketType = ticketType;
		this.userTypeCode = userTypeCode;
		this.toplimit = toplimit;
		this.indentToplimit = indentToplimit;
		this.userIndentToplimit = userIndentToplimit;
		this.remainToplimit = remainToplimit;
		this.status = status;
		this.usePage = usePage;
		this.inputer = inputer;
		this.inputTime = inputTime;
		this.updater = updater;
		this.updateTime = updateTime;
	}

	public Long getUserTypeId() {
		return this.userTypeId;
	}

	public void setUserTypeId(Long userTypeId) {
		this.userTypeId = userTypeId;
	}

	public SysUser getSysUser() {
		return this.sysUser;
	}

	public void setSysUser(SysUser sysUser) {
		this.sysUser = sysUser;
	}

	public TicketType getTicketType() {
		return this.ticketType;
	}

	public void setTicketType(TicketType ticketType) {
		this.ticketType = ticketType;
	}


	public String getUserTypeCode() {
		return this.userTypeCode;
	}

	public void setUserTypeCode(String userTypeCode) {
		this.userTypeCode = userTypeCode;
	}

	public Integer getToplimit() {
		return this.toplimit;
	}

	public void setToplimit(Integer toplimit) {
		this.toplimit = toplimit;
	}

	public Integer getIndentToplimit() {
		return this.indentToplimit;
	}

	public void setIndentToplimit(Integer indentToplimit) {
		this.indentToplimit = indentToplimit;
	}

	public Integer getUserIndentToplimit() {
		return this.userIndentToplimit;
	}

	public void setUserIndentToplimit(Integer userIndentToplimit) {
		this.userIndentToplimit = userIndentToplimit;
	}

	public Integer getRemainToplimit() {
		return this.remainToplimit;
	}

	public void setRemainToplimit(Integer remainToplimit) {
		this.remainToplimit = remainToplimit;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getUsePage() {
		return this.usePage;
	}

	public void setUsePage(String usePage) {
		this.usePage = usePage;
	}

	public Long getInputer() {
		return this.inputer;
	}

	public void setInputer(Long inputer) {
		this.inputer = inputer;
	}

	public Date getInputTime() {
		return this.inputTime;
	}

	public void setInputTime(Date inputTime) {
		this.inputTime = inputTime;
	}

	public Long getUpdater() {
		return this.updater;
	}

	public void setUpdater(Long updater) {
		this.updater = updater;
	}

	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

}
