package com.xlem.dao;

import java.sql.Timestamp;
import java.util.Date;

import javax.persistence.Transient;

import common.CodeListener;

// Generated 2016-8-6 14:33:27 by Hibernate Tools 4.0.0.Final

/**
 * Travservice generated by hbm2java
 */
public class Travservice implements java.io.Serializable {

	private Long travelAgencyId;
	private int version;
	private String name;
	private String subTs;
	private String departTs;
	private String telephone;
	private String contactor;
	private String contactorId;
	private String contactorMp;
	private String email;
	private String province;
	private String city;
	private String district;
	private String address;
	private String bank;
	private String account;
	private byte[] accountLicense;
	private byte[] tmRegLicense;
	private byte[] tmAuthorization;
	private String status;
	private Long auditId;	
	private String isAgreement;
	private String discount;;
	private Double cashBalance;
	private Double rewardBalance;
	private Double cashBalanceSnow;
	private Double rewardBalanceSnow;
	private Double cashTopupBalance;
	private Double cashTopupBalanceSnow;

	public Travservice() {
	}

	public Travservice(Long travelAgencyId, String name, String subTs, String departTs, String telephone,
			String contactor, String contactorId, String contactorMp, String email, String province, String city,
			String district, String address, String bank, String account, byte[] accountLicense, byte[] tmRegLicense,
			byte[] tmAuthorization, String status, Long auditId) {
		this.travelAgencyId = travelAgencyId;
		this.name = name;
		this.subTs = subTs;
		this.departTs = departTs;
		this.telephone = telephone;
		this.contactor = contactor;
		this.contactorId = contactorId;
		this.contactorMp = contactorMp;
		this.email = email;
		this.province = province;
		this.city = city;
		this.district = district;
		this.address = address;
		this.bank = bank;
		this.account = account;
		this.accountLicense = accountLicense;
		this.tmRegLicense = tmRegLicense;
		this.tmAuthorization = tmAuthorization;
		this.status = status;
		this.auditId = auditId;
	}

	public Travservice(long travelAgencyId, String name, String subTs, String departTs, String telephone,
			String contactor, String contactorId, String contactorMp, String email, String province, String city,
			String district, String address, String bank, String account, byte[] accountLicense, byte[] tmRegLicense,
			byte[] tmAuthorization, String status, Long auditId, Double cashBalance, Double rewardBalance, Double cashBalanceSnow,
			Double rewardBalanceSnow, Double cashTopupBalance, Double cashTopupBalanceSnow) {
		this.travelAgencyId = travelAgencyId;
		this.name = name;
		this.subTs = subTs;
		this.departTs = departTs;
		this.telephone = telephone;
		this.contactor = contactor;
		this.contactorId = contactorId;
		this.contactorMp = contactorMp;
		this.email = email;
		this.province = province;
		this.city = city;
		this.district = district;
		this.address = address;
		this.bank = bank;
		this.account = account;
		this.accountLicense = accountLicense;
		this.tmRegLicense = tmRegLicense;
		this.tmAuthorization = tmAuthorization;
		this.status = status;
		this.auditId = auditId;
		this.cashBalance = cashBalance;
		this.rewardBalance = rewardBalance;
		this.cashBalanceSnow = cashBalanceSnow;
		this.rewardBalanceSnow = rewardBalanceSnow;
		this.cashTopupBalance = cashTopupBalance;
		this.cashTopupBalanceSnow = cashTopupBalanceSnow;
	}

	public Long getTravelAgencyId() {
		return this.travelAgencyId;
	}

	public void setTravelAgencyId(Long travelAgencyId) {
		this.travelAgencyId = travelAgencyId;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getSubTs() {
		return this.subTs;
	}

	public void setSubTs(String subTs) {
		this.subTs = subTs;
	}

	public String getDepartTs() {
		return this.departTs;
	}

	public void setDepartTs(String departTs) {
		this.departTs = departTs;
	}

	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	public String getContactor() {
		return this.contactor;
	}

	public void setContactor(String contactor) {
		this.contactor = contactor;
	}

	public String getContactorId() {
		return this.contactorId;
	}

	public void setContactorId(String contactorId) {
		this.contactorId = contactorId;
	}

	public String getContactorMp() {
		return this.contactorMp;
	}

	public void setContactorMp(String contactorMp) {
		this.contactorMp = contactorMp;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getProvince() {
		return this.province;
	}

	public void setProvince(String province) {
		this.province = province;
	}

	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public String getDistrict() {
		return this.district;
	}

	public void setDistrict(String district) {
		this.district = district;
	}

	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getBank() {
		return this.bank;
	}

	public void setBank(String bank) {
		this.bank = bank;
	}

	public String getAccount() {
		return this.account;
	}

	public void setAccount(String account) {
		this.account = account;
	}

	public byte[] getAccountLicense() {
		return this.accountLicense;
	}

	public void setAccountLicense(byte[] accountLicense) {
		this.accountLicense = accountLicense;
	}

	public byte[] getTmRegLicense() {
		return this.tmRegLicense;
	}

	public void setTmRegLicense(byte[] tmRegLicense) {
		this.tmRegLicense = tmRegLicense;
	}

	public byte[] getTmAuthorization() {
		return this.tmAuthorization;
	}

	public void setTmAuthorization(byte[] tmAuthorization) {
		this.tmAuthorization = tmAuthorization;
	}
	
	public String getStatus() {
		return this.status;
	}
	
	public void setStatus(String status) {
		this.status = status;
	}

	public Long getAuditId() {
		return this.auditId;
	}

	public void setAuditId(Long auditId) {
		this.auditId = auditId;
	}
	
	public String getIsAgreement() {
		return this.isAgreement;
	}

	public void setIsAgreement(String isAgreement) {
		this.isAgreement = isAgreement;
	}

	public String getDiscount() {
		return this.discount;
	}

	public void setDiscount(String discount) {
		this.discount = discount;
	}	

	public Double getCashBalance() {
		return this.cashBalance;
	}

	public void setCashBalance(Double cashBalance) {
		this.cashBalance = cashBalance;
	}

	public Double getRewardBalance() {
		return this.rewardBalance;
	}

	public void setRewardBalance(Double rewardBalance) {
		this.rewardBalance = rewardBalance;
	}

	public Double getCashBalanceSnow() {
		return this.cashBalanceSnow;
	}

	public void setCashBalanceSnow(Double cashBalanceSnow) {
		this.cashBalanceSnow = cashBalanceSnow;
	}

	public Double getRewardBalanceSnow() {
		return this.rewardBalanceSnow;
	}

	public void setRewardBalanceSnow(Double rewardBalanceSnow) {
		this.rewardBalanceSnow = rewardBalanceSnow;
	}

	public Double getCashTopupBalance() {
		return this.cashTopupBalance;
	}

	public void setCashTopupBalance(Double cashTopupBalance) {
		this.cashTopupBalance = cashTopupBalance;
	}

	public Double getCashTopupBalanceSnow() {
		return this.cashTopupBalanceSnow;
	}

	public void setCashTopupBalanceSnow(Double cashTopupBalanceSnow) {
		this.cashTopupBalanceSnow = cashTopupBalanceSnow;
	}

	public String getTravelAgencyName() {
		// TODO Auto-generated method stub
		return getName();
	}

	private Long inputer;
	private Date inputTime;
	private Long updater;
	private Date udpateTime;
	
	public void setUpdater(Long updater) {
		// TODO Auto-generated method stub
		this.updater = updater;
	}
	
	public void setUpdateTime(Date updateTime) {
		this.udpateTime = updateTime;
	}

	public void setInputer(Long inputer) {
		// TODO Auto-generated method stub
		this.inputer = inputer;
	}
	
	public void setInputTime(Timestamp inputTime) {
		// TODO Auto-generated method stub
		this.inputTime = inputTime;
	}

	public String getPhoneNumber() {
		// TODO Auto-generated method stub
		return getTelephone();
	}

	private User user;
	private String userCode;
	private String password;
	private String mailbox;



	/** minimal constructor */
	public Travservice(Long travelAgencyId) {
		this.travelAgencyId = travelAgencyId;
	}

	public User getUser() {
		return user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Transient
	public String getUserCode() {
		return userCode;
	}

	public void setUserCode(String userCode) {
		this.userCode = userCode;
	}

	@Transient
	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Transient
	public String getMailbox() {
		return mailbox;
	}

	public void setMailbox(String mailbox) {
		this.mailbox = mailbox;
	}

	public void setTravelAgencyName(String travelAgencyName) {
		// TODO Auto-generated method stub
		setName(travelAgencyName);
	}

	public String getBranchOffice() {
		// TODO Auto-generated method stub
		return getSubTs();
	}

	public void setBranchOffice(String branchOffice) {
		// TODO Auto-generated method stub
		setSubTs(branchOffice);
	}

	public String getDepartments() {
		// TODO Auto-generated method stub
		return getDepartTs();
	}

	public void setDepartments(String departments) {
		// TODO Auto-generated method stub
		setDepartTs(departments);
	}

	public String getAreaCode() {
		// TODO Auto-generated method stub
		return "000";
	}

	private String areaCode;
	public void setAreaCode(String areaCode) {
		// TODO Auto-generated method stub
		this.areaCode = areaCode;
	}

	public String getLinkman() {
		// TODO Auto-generated method stub
		return getContactor();
	}

	public void setLinkman(String linkman) {
		// TODO Auto-generated method stub
		setContactor(linkman);
	}

	public String getIdCardNumber() {
		// TODO Auto-generated method stub
		return getContactorId();
	}

	public void setIdCardNumber(String idCardNumber) {
		// TODO Auto-generated method stub
		setContactorId(idCardNumber);
	}

	public String getTelNumber() {
		// TODO Auto-generated method stub
		return getTelephone();
	}

	private String remark;
	public String getRemark() {
		// TODO Auto-generated method stub
		return this.remark;
	}

	public void setTelNumber(String telNumber) {
		// TODO Auto-generated method stub
		setTelephone(telNumber);
	}

	public void setPhoneNumber(String phoneNumber) {
		// TODO Auto-generated method stub
		setContactorMp(phoneNumber);
	}

	public void setRemark(String remark) {
		// TODO Auto-generated method stub
		this.remark = remark;
	}

}
