package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

/**
 * Userorder generated by hbm2java
 */
public class Userorder implements java.io.Serializable {

	private Integer idUserTrade;
	private int version;
	private int userId;
	private int orderId;

	public Userorder() {
	}

	public Userorder(int userId, int orderId) {
		this.userId = userId;
		this.orderId = orderId;
	}

	public Integer getIdUserTrade() {
		return this.idUserTrade;
	}

	public void setIdUserTrade(Integer idUserTrade) {
		this.idUserTrade = idUserTrade;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	public int getOrderId() {
		return this.orderId;
	}

	public void setOrderId(int orderId) {
		this.orderId = orderId;
	}

}
