package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.Date;

/**
 * Usercoupon generated by hbm2java
 */
public class Usercoupon implements java.io.Serializable {

	private Integer idUserCoupon;
	private int version;
	private int userId;
	private int couponId;
	private Date effectDate;
	private int tradeId;

	public Usercoupon() {
	}

	public Usercoupon(int userId, int couponId, Date effectDate, int tradeId) {
		this.userId = userId;
		this.couponId = couponId;
		this.effectDate = effectDate;
		this.tradeId = tradeId;
	}

	public Integer getIdUserCoupon() {
		return this.idUserCoupon;
	}

	public void setIdUserCoupon(Integer idUserCoupon) {
		this.idUserCoupon = idUserCoupon;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	public int getCouponId() {
		return this.couponId;
	}

	public void setCouponId(int couponId) {
		this.couponId = couponId;
	}

	public Date getEffectDate() {
		return this.effectDate;
	}

	public void setEffectDate(Date effectDate) {
		this.effectDate = effectDate;
	}

	public int getTradeId() {
		return this.tradeId;
	}

	public void setTradeId(int tradeId) {
		this.tradeId = tradeId;
	}

}
