package com.xlem.dao;
// Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * User generated by hbm2java
 */
public class User implements java.io.Serializable {

	private Long userId;
	private int version;
	private Role role;
	private String name;
	private String idCardNumber;
	private boolean isEmployer;
	private String employerId;
	private String mobilePhone;
	private String email;
	private Integer departId;
	private String pwd;
	private Integer accumulate;
	private Set<TicketIndent> ticketIndents = new HashSet<TicketIndent>(0);
	private Set<Coupon> coupons = new HashSet<Coupon>(0);

	public User() {
	}

	public User(Role role, boolean isEmployer) {
		this.role = role;
		this.isEmployer = isEmployer;
	}

	public User(Role role, String name, String idCardNumber, boolean isEmployer, String employerId, String mobilePhone, String email,
			Integer departId, String pwd, Integer accumulate) {
		this.role = role;
		this.name = name;
		this.idCardNumber = idCardNumber;
		this.isEmployer = isEmployer;
		this.employerId = employerId;
		this.mobilePhone = mobilePhone;
		this.email = email;
		this.departId = departId;
		this.pwd = pwd;
		this.accumulate = accumulate;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
	
	public String getIdCardNumber() {
		return this.idCardNumber;
	}
	
	public void setIdCardNumber(String idCardNumber) {
		this.idCardNumber = idCardNumber;
	}

	public boolean isIsEmployer() {
		return this.isEmployer;
	}

	public void setIsEmployer(boolean isEmployer) {
		this.isEmployer = isEmployer;
	}

	public String getEmployerId() {
		return this.employerId;
	}

	public void setEmployerId(String employerId) {
		this.employerId = employerId;
	}

	public String getMobilePhone() {
		return this.mobilePhone;
	}

	public void setMobilePhone(String mobilePhone) {
		this.mobilePhone = mobilePhone;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public Integer getDepartId() {
		return this.departId;
	}

	public void setDepartId(Integer departId) {
		this.departId = departId;
	}

	public String getPwd() {
		return this.pwd;
	}

	public void setPwd(String pwd) {
		this.pwd = pwd;
	}

	public Integer getAccumulate() {
		return this.accumulate;
	}

	public void setAccumulate(Integer accumulate) {
		this.accumulate = accumulate;
	}
	
	public Set<TicketIndent> getTicketIndents() {
		return this.ticketIndents;
	}
	
	public void setTicketIndents(Set<TicketIndent> ticketIndents) {
		this.ticketIndents = ticketIndents;
	}
	
	public Set<Coupon> getCoupons() {
		return this.coupons;
	}
	
	public void setCoupons(Set<Coupon> coupons) {
		this.coupons = coupons;
	}
}
